\relax 
\citation{lerencomm}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{Method}{4}}
\citation{mckagan}
\citation{muller}
\citation{henriksen}
\citation{henriksen}
\citation{hobson}
\citation{eduran}
\bibstyle{apacite}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Results}{5}}
\@writefile{toc}{\contentsline {subsection}{Motivations to teach quantum mechanics}{5}}
\@writefile{toc}{\contentsline {subsection}{Intrinsic difficulties of teaching quantum mechanics}{5}}
\@writefile{toc}{\contentsline {subsection}{Current experience from quantum mechanics teaching}{5}}
\@writefile{toc}{\contentsline {subsection}{Aspects important for implementing quantum mechanics teaching}{5}}
\@writefile{toc}{\contentsline {subsection}{Pre-existing conceptions from students about microscopic phenomena}{5}}
\@writefile{toc}{\contentsline {subsection}{Existing teaching strategies}{5}}
\bibcite{henriksen}{\citeauthoryear {Henriksen\ \BOthers {.}}{Henriksen\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{henriksen}{\citeauthoryear {Henriksen\ \BOthers {.}}{Henriksen\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{mckagan}{\citeauthoryear {McKagan\ \BOthers {.}}{McKagan\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{mckagan}{\citeauthoryear {McKagan\ \BOthers {.}}{McKagan\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{muller}{\citeauthoryear {M\"uller\ \BBA{} Wiesner}{M\"uller\ \BBA{} Wiesner}{{\APACyear {2002}}}}
\APACbibcite{muller}{\citeauthoryear {M\"uller\ \BBA{} Wiesner}{M\"uller\ \BBA{} Wiesner}{{\APACyear {2002}}}}
\bibcite{lerencomm}{\citeauthoryear {Steehouder\ \BOthers {.}}{Steehouder\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{lerencomm}{\citeauthoryear {Steehouder\ \BOthers {.}}{Steehouder\ \BOthers {.}}{{\APACyear {2006}}}}
\@writefile{toc}{\contentsline {chapter}{References}{6}}
