This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: literaturestudy.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 13 entries,
            6951 wiz_defined-function locations,
            1361 strings with 13837 characters,
and the built_in function-call counts, 28580 in all, are:
= -- 3407
> -- 218
< -- 1573
+ -- 1614
- -- 27
* -- 2061
:= -- 5696
add.period$ -- 52
call.type$ -- 13
change.case$ -- 237
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 719
empty$ -- 1045
format.name$ -- 389
if$ -- 5126
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 350
num.names$ -- 106
pop$ -- 344
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 1676
stack$ -- 0
substring$ -- 1716
swap$ -- 462
text.length$ -- 26
text.prefix$ -- 0
top$ -- 1
type$ -- 1040
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 431
