\contentsline {section}{Introduction}{4}
\contentsline {section}{Method}{4}
\contentsline {section}{Results}{5}
\contentsline {subsection}{Motivations to teach quantum mechanics}{5}
\contentsline {subsection}{Intrinsic difficulties of teaching quantum mechanics}{5}
\contentsline {subsection}{Current experience from quantum mechanics teaching}{5}
\contentsline {subsection}{Aspects important for implementing quantum mechanics teaching}{5}
\contentsline {subsection}{Pre-existing conceptions from students about microscopic phenomena}{5}
\contentsline {subsection}{Existing teaching strategies}{5}
\contentsline {chapter}{References}{6}
