\relax 
\citation{lerencomm}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{Method}{4}}
\citation{mckagan}
\citation{muller}
\citation{papaphotis2}
\citation{barnes}
\citation{henriksen}
\citation{levrini}
\citation{muller}
\citation{henriksen}
\citation{henriksen}
\citation{hobson}
\citation{erduran}
\citation{gianino}
\citation{papaphotis1}
\citation{papaphotis2}
\citation{henriksen}
\citation{levrini}
\citation{mckagan}
\citation{singh2}
\citation{henriksen}
\citation{mckagan}
\citation{gianino}
\citation{mckagan}
\citation{barnes}
\citation{gianino}
\citation{mckagan}
\citation{papaphotis1}
\citation{singh1}
\@writefile{toc}{\contentsline {section}{Results}{5}}
\@writefile{toc}{\contentsline {subsection}{Topics within quantum mechanics education}{5}}
\@writefile{toc}{\contentsline {subsection}{Motivations to teach quantum mechanics}{5}}
\@writefile{toc}{\contentsline {subsection}{Intrinsic difficulties of teaching quantum mechanics}{5}}
\citation{papaphotis1}
\citation{papaphotis2}
\citation{papaphotis1}
\citation{papaphotis2}
\citation{levrini}
\citation{henriksen}
\citation{mckagan}
\citation{asikainen}
\citation{mckagan}
\citation{mckagan}
\citation{asikainen}
\citation{papaphotis2}
\citation{thacker}
\citation{papaphotis2}
\citation{hubber}
\citation{papaphotis2}
\citation{hubber}
\citation{papaphotis1}
\citation{papaphotis2}
\citation{dori}
\citation{henriksen}
\citation{hubber}
\citation{muller}
\citation{papaphotis1}
\citation{papaphotis2}
\citation{mckagan}
\citation{thacker}
\citation{hubber}
\citation{thacker}
\citation{barnes}
\citation{henriksen}
\citation{levrini}
\citation{muller}
\citation{mckagan}
\citation{thacker}
\citation{dori}
\citation{barnes}
\citation{henriksen}
\citation{mckagan}
\citation{thacker}
\citation{barnes}
\citation{muller}
\citation{henriksen}
\citation{mckagan}
\citation{dori}
\citation{barnes}
\citation{henriksen}
\@writefile{toc}{\contentsline {subsection}{Quantum mechanics in current secondary education}{6}}
\@writefile{toc}{\contentsline {subsection}{Pre-existing conceptions from students about microscopic phenomena}{6}}
\@writefile{toc}{\contentsline {subsection}{Teaching strategies}{6}}
\citation{adegoke}
\citation{asikainen}
\citation{dori}
\citation{mckagan}
\citation{dori}
\citation{henriksen}
\citation{mckagan}
\citation{levrini}
\citation{dori}
\citation{barnes}
\citation{mckagan}
\citation{velentzas}
\citation{mckagan}
\citation{papaphotis1}
\citation{adegoke}
\citation{barnes}
\citation{asikainen}
\citation{erduran}
\citation{levrini}
\citation{velentzas}
\citation{erduran}
\citation{levrini}
\citation{asikainen}
\citation{adegoke}
\citation{asikainen}
\citation{asikainen}
\bibstyle{apacite}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{Aspects important for implementing quantum mechanics teaching}{7}}
\bibcite{adegoke}{\citeauthoryear {Adegoke}{Adegoke}{{\APACyear {2012}}}}
\APACbibcite{adegoke}{\citeauthoryear {Adegoke}{Adegoke}{{\APACyear {2012}}}}
\bibcite{asikainen}{\citeauthoryear {Asikainen\ \BBA{} Hirvonen}{Asikainen\ \BBA{} Hirvonen}{{\APACyear {2014}}}}
\APACbibcite{asikainen}{\citeauthoryear {Asikainen\ \BBA{} Hirvonen}{Asikainen\ \BBA{} Hirvonen}{{\APACyear {2014}}}}
\bibcite{barnes}{\citeauthoryear {Barnes, Garner,{}\ \BBA{} Reid}{Barnes\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{barnes}{\citeauthoryear {Barnes, Garner,{}\ \BBA{} Reid}{Barnes\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{dori}{\citeauthoryear {Dori, Dangur, Avargil,{}\ \BBA{} Peskin}{Dori\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{dori}{\citeauthoryear {Dori, Dangur, Avargil,{}\ \BBA{} Peskin}{Dori\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{erduran}{\citeauthoryear {Erduran}{Erduran}{{\APACyear {2005}}}}
\APACbibcite{erduran}{\citeauthoryear {Erduran}{Erduran}{{\APACyear {2005}}}}
\bibcite{gianino}{\citeauthoryear {Gianino}{Gianino}{{\APACyear {2008}}}}
\APACbibcite{gianino}{\citeauthoryear {Gianino}{Gianino}{{\APACyear {2008}}}}
\bibcite{henriksen}{\citeauthoryear {Henriksen\ \BOthers {.}}{Henriksen\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{henriksen}{\citeauthoryear {Henriksen\ \BOthers {.}}{Henriksen\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{hobson}{\citeauthoryear {Hobson}{Hobson}{{\APACyear {2012}}}}
\APACbibcite{hobson}{\citeauthoryear {Hobson}{Hobson}{{\APACyear {2012}}}}
\bibcite{hubber}{\citeauthoryear {Hubber}{Hubber}{{\APACyear {2006}}}}
\APACbibcite{hubber}{\citeauthoryear {Hubber}{Hubber}{{\APACyear {2006}}}}
\bibcite{levrini}{\citeauthoryear {Levrini\ \BBA{} Fantini}{Levrini\ \BBA{} Fantini}{{\APACyear {2013}}}}
\APACbibcite{levrini}{\citeauthoryear {Levrini\ \BBA{} Fantini}{Levrini\ \BBA{} Fantini}{{\APACyear {2013}}}}
\bibcite{mckagan}{\citeauthoryear {McKagan\ \BOthers {.}}{McKagan\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{mckagan}{\citeauthoryear {McKagan\ \BOthers {.}}{McKagan\ \BOthers {.}}{{\APACyear {2008}}}}
\@writefile{toc}{\contentsline {chapter}{References}{8}}
\bibcite{muller}{\citeauthoryear {M\"uller\ \BBA{} Wiesner}{M\"uller\ \BBA{} Wiesner}{{\APACyear {2002}}}}
\APACbibcite{muller}{\citeauthoryear {M\"uller\ \BBA{} Wiesner}{M\"uller\ \BBA{} Wiesner}{{\APACyear {2002}}}}
\bibcite{papaphotis1}{\citeauthoryear {Papaphotis\ \BBA{} Tsaparlis}{Papaphotis\ \BBA{} Tsaparlis}{{\APACyear {2008}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{papaphotis1}{\citeauthoryear {Papaphotis\ \BBA{} Tsaparlis}{Papaphotis\ \BBA{} Tsaparlis}{{\APACyear {2008}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{papaphotis2}{\citeauthoryear {Papaphotis\ \BBA{} Tsaparlis}{Papaphotis\ \BBA{} Tsaparlis}{{\APACyear {2008}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{papaphotis2}{\citeauthoryear {Papaphotis\ \BBA{} Tsaparlis}{Papaphotis\ \BBA{} Tsaparlis}{{\APACyear {2008}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{singh1}{\citeauthoryear {Singh}{Singh}{{\APACyear {2006}}}}
\APACbibcite{singh1}{\citeauthoryear {Singh}{Singh}{{\APACyear {2006}}}}
\bibcite{singh2}{\citeauthoryear {Singh, Belloni,{}\ \BBA{} Christian}{Singh\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{singh2}{\citeauthoryear {Singh, Belloni,{}\ \BBA{} Christian}{Singh\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{lerencomm}{\citeauthoryear {Steehouder\ \BOthers {.}}{Steehouder\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{lerencomm}{\citeauthoryear {Steehouder\ \BOthers {.}}{Steehouder\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{thacker}{\citeauthoryear {Thacker}{Thacker}{{\APACyear {2003}}}}
\APACbibcite{thacker}{\citeauthoryear {Thacker}{Thacker}{{\APACyear {2003}}}}
\bibcite{velentzas}{\citeauthoryear {Velentzas, Halkia,{}\ \BBA{} Skordoulis}{Velentzas\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{velentzas}{\citeauthoryear {Velentzas, Halkia,{}\ \BBA{} Skordoulis}{Velentzas\ \BOthers {.}}{{\APACyear {2007}}}}
