\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Barnes%
, Garner%
\BCBL {}\ \BBA {} Reid%
}{%
Barnes%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
barnes}
\APACinsertmetastar {%
barnes}%
\begin{APACrefauthors}%
Barnes, M\BPBI B.%
, Garner, J.%
\BCBL {}\ \BBA {} Reid, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Pendulum as a Vehicle for Transitioning from
  Classical to Quantum Physics: History, Quantum Concepts, and Educational
  Challenges.} {The pendulum as a vehicle for transitioning from classical to
  quantum physics: History, quantum concepts, and educational
  challenges.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Science \& Education}{13}{4-5}{417 - 436}.
\newblock
\begin{APACrefURL}
  \url{http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=EJ925107&site=ehost-live}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Erduran%
}{%
Erduran%
}{%
{\protect \APACyear {2005}}%
}]{%
erduran}
\APACinsertmetastar {%
erduran}%
\begin{APACrefauthors}%
Erduran, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Applying the Philosophical Concept of Reduction to the
  Chemistry of Water: Implications for Chemical Education.} {Applying the
  philosophical concept of reduction to the chemistry of water: Implications
  for chemical education.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Science \& Education}{14}{2}{161 - 171}.
\newblock
\begin{APACrefURL}
  \url{http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=EJ925087&site=ehost-live}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gianino%
}{%
Gianino%
}{%
{\protect \APACyear {2008}}%
}]{%
gianino}
\APACinsertmetastar {%
gianino}%
\begin{APACrefauthors}%
Gianino, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Energy Levels and the de Broglie Relationship for High
  School Students.} {Energy levels and the de broglie relationship for high
  school students.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics Education}{43}{4}{429 - 432}.
\newblock
\begin{APACrefURL}
  \url{http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=EJ802501&site=ehost-live}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Henriksen%
\ \protect \BOthers {.}}{%
Henriksen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
henriksen}
\APACinsertmetastar {%
henriksen}%
\begin{APACrefauthors}%
Henriksen, E\BPBI K.%
, Bungum, B.%
, Angell, C.%
, Tellefsen, C\BPBI W.%
, Fr\r{a}g\r{a}t, T.%
\BCBL {}\ \BBA {} B\oe, M\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Relativity, Quantum Physics and Philosophy in the Upper
  Secondary Curriculum: Challenges, Opportunities and Proposed Approaches.}
  {Relativity, quantum physics and philosophy in the upper secondary
  curriculum: Challenges, opportunities and proposed approaches.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics Education}{49}{6}{678 - 684}.
\newblock
\begin{APACrefURL}
  \url{http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=EJ1044233&site=ehost-live}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hobson%
}{%
Hobson%
}{%
{\protect \APACyear {2012}}%
}]{%
hobson}
\APACinsertmetastar {%
hobson}%
\begin{APACrefauthors}%
Hobson, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Teaching Quantum Nonlocality.} {Teaching quantum
  nonlocality.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics Teacher}{50}{5}{270 - 273}.
\newblock
\begin{APACrefURL}
  \url{http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=EJ984073&site=ehost-live}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levrini%
\ \BBA {} Fantini%
}{%
Levrini%
\ \BBA {} Fantini%
}{%
{\protect \APACyear {2013}}%
}]{%
levrini}
\APACinsertmetastar {%
levrini}%
\begin{APACrefauthors}%
Levrini, O.%
\BCBT {}\ \BBA {} Fantini, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Encountering Productive Forms of Complexity in Learning
  Modern Physics.} {Encountering productive forms of complexity in learning
  modern physics.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Science \& Education}{22}{8}{1895 - 1910}.
\newblock
\begin{APACrefURL}
  \url{http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=EJ1039645&site=ehost-live}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McKagan%
\ \protect \BOthers {.}}{%
McKagan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
mckagan}
\APACinsertmetastar {%
mckagan}%
\begin{APACrefauthors}%
McKagan, S\BPBI B.%
, Perkins, K\BPBI K.%
, Dubson, M.%
, Malley, C.%
, Reid, S.%
, LeMaster, R.%
\BCBL {}\ \BBA {} Wieman, C\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Developing and researching PhET simulations for teaching
  quantum mechanics} {Developing and researching phet simulations for teaching
  quantum mechanics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Physics}{76}{4}{406-417}.
\newblock
\begin{APACrefURL}
  \url{http://scitation.aip.org/content/aapt/journal/ajp/76/4/10.1119/1.2885199}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1119/1.2885199} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M\"uller%
\ \BBA {} Wiesner%
}{%
M\"uller%
\ \BBA {} Wiesner%
}{%
{\protect \APACyear {2002}}%
}]{%
muller}
\APACinsertmetastar {%
muller}%
\begin{APACrefauthors}%
M\"uller, R.%
\BCBT {}\ \BBA {} Wiesner, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Teaching quantum mechanics on an introductory level}
  {Teaching quantum mechanics on an introductory level}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of physics}{70}{3}{200-209}.
\newblock
\begin{APACrefDOI} \doi{10.1119/1.1435346} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Papaphotis%
\ \BBA {} Tsaparlis%
}{%
Papaphotis%
\ \BBA {} Tsaparlis%
}{%
{\protect \APACyear {2008}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
papaphotis1}
\APACinsertmetastar {%
papaphotis1}%
\begin{APACrefauthors}%
Papaphotis, G.%
\BCBT {}\ \BBA {} Tsaparlis, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Conceptual versus Algorithmic Learning in High School
  Chemistry: The Case of Basic Quantum Chemical Concepts--Part 1. Statistical
  Analysis of a Quantitative Study.} {Conceptual versus algorithmic learning in
  high school chemistry: The case of basic quantum chemical concepts--part 1.
  statistical analysis of a quantitative study.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Chemistry Education Research and Practice}{9}{4}{323 -
  331}.
\newblock
\begin{APACrefURL}
  \url{http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=EJ888350&site=ehost-live}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Papaphotis%
\ \BBA {} Tsaparlis%
}{%
Papaphotis%
\ \BBA {} Tsaparlis%
}{%
{\protect \APACyear {2008}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
papaphotis2}
\APACinsertmetastar {%
papaphotis2}%
\begin{APACrefauthors}%
Papaphotis, G.%
\BCBT {}\ \BBA {} Tsaparlis, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Conceptual versus Algorithmic Learning in High School
  Chemistry: The Case of Basic Quantum Chemical Concepts--Part 2. Students'
  Common Errors, Misconceptions and Difficulties in Understanding.} {Conceptual
  versus algorithmic learning in high school chemistry: The case of basic
  quantum chemical concepts--part 2. students' common errors, misconceptions
  and difficulties in understanding.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Chemistry Education Research and Practice}{9}{4}{332 -
  340}.
\newblock
\begin{APACrefURL}
  \url{http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=EJ888351&site=ehost-live}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Singh%
}{%
Singh%
}{%
{\protect \APACyear {2006}}%
}]{%
singh1}
\APACinsertmetastar {%
singh1}%
\begin{APACrefauthors}%
Singh, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Assessing and improving student understanding of quantum
  mechanics} {Assessing and improving student understanding of quantum
  mechanics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics Education Research Conference}{818}{}{69-72}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Singh%
, Belloni%
\BCBL {}\ \BBA {} Christian%
}{%
Singh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
singh2}
\APACinsertmetastar {%
singh2}%
\begin{APACrefauthors}%
Singh, C.%
, Belloni, M.%
\BCBL {}\ \BBA {} Christian, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improving students' understanding of quantum mechanics}
  {Improving students' understanding of quantum mechanics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics Today}{59}{8}{43-49}.
\newblock
\begin{APACrefDOI} \doi{10.1063/1.2349732} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Steehouder%
\ \protect \BOthers {.}}{%
Steehouder%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
lerencomm}
\APACinsertmetastar {%
lerencomm}%
\begin{APACrefauthors}%
Steehouder, M.%
, Jansen, C.%
, Maat, K.%
, van~der Staak, J.%
, de Vet, D.%
, Witteveen, M.%
\BCBL {}\ \BBA {} Woudstra, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {Leren communiceren: Handboek voor mondelinge en schriftelijke
  communicatie} {Leren communiceren: Handboek voor mondelinge en schriftelijke
  communicatie}\ (\PrintOrdinal{5}\ \BEd; M.~Gijsen, \BED{}).
\newblock
\APACaddressPublisher{Groningen/Houten}{Noordhoff Uitgevers}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
