\relax 
\citation{lerencomm}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{Method}{4}}
\citation{mckagan}
\citation{muller}
\citation{henriksen}
\citation{henriksen}
\citation{hobson}
\citation{erduran}
\citation{papaphotis1}
\citation{papaphotis2}
\citation{gianino}
\citation{mckagan}
\citation{singh2}
\citation{levrini}
\citation{henriksen}
\citation{mckagan}
\citation{henriksen}
\citation{mckagan}
\citation{gianino}
\citation{mckagan}
\citation{papaphotis1}
\citation{singh1}
\citation{gianino}
\citation{barnes}
\citation{papaphotis1}
\citation{papaphotis2}
\citation{papaphotis}
\citation{levrini}
\citation{henriksen}
\citation{mckagan}
\citation{mckagan}
\citation{asikainen}
\citation{mckagan}
\@writefile{toc}{\contentsline {section}{Results}{5}}
\@writefile{toc}{\contentsline {subsection}{Motivations to teach quantum mechanics}{5}}
\@writefile{toc}{\contentsline {subsection}{Intrinsic difficulties of teaching quantum mechanics}{5}}
\@writefile{toc}{\contentsline {subsection}{Current experience from quantum mechanics teaching}{5}}
\bibstyle{apacite}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{Aspects important for implementing quantum mechanics teaching}{6}}
\@writefile{toc}{\contentsline {subsection}{Pre-existing conceptions from students about microscopic phenomena}{6}}
\@writefile{toc}{\contentsline {subsection}{Existing teaching strategies}{6}}
\bibcite{barnes}{\citeauthoryear {Barnes, Garner,{}\ \BBA{} Reid}{Barnes\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{barnes}{\citeauthoryear {Barnes, Garner,{}\ \BBA{} Reid}{Barnes\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{erduran}{\citeauthoryear {Erduran}{Erduran}{{\APACyear {2005}}}}
\APACbibcite{erduran}{\citeauthoryear {Erduran}{Erduran}{{\APACyear {2005}}}}
\bibcite{gianino}{\citeauthoryear {Gianino}{Gianino}{{\APACyear {2008}}}}
\APACbibcite{gianino}{\citeauthoryear {Gianino}{Gianino}{{\APACyear {2008}}}}
\bibcite{henriksen}{\citeauthoryear {Henriksen\ \BOthers {.}}{Henriksen\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{henriksen}{\citeauthoryear {Henriksen\ \BOthers {.}}{Henriksen\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{hobson}{\citeauthoryear {Hobson}{Hobson}{{\APACyear {2012}}}}
\APACbibcite{hobson}{\citeauthoryear {Hobson}{Hobson}{{\APACyear {2012}}}}
\bibcite{levrini}{\citeauthoryear {Levrini\ \BBA{} Fantini}{Levrini\ \BBA{} Fantini}{{\APACyear {2013}}}}
\APACbibcite{levrini}{\citeauthoryear {Levrini\ \BBA{} Fantini}{Levrini\ \BBA{} Fantini}{{\APACyear {2013}}}}
\bibcite{mckagan}{\citeauthoryear {McKagan\ \BOthers {.}}{McKagan\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{mckagan}{\citeauthoryear {McKagan\ \BOthers {.}}{McKagan\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{muller}{\citeauthoryear {M\"uller\ \BBA{} Wiesner}{M\"uller\ \BBA{} Wiesner}{{\APACyear {2002}}}}
\APACbibcite{muller}{\citeauthoryear {M\"uller\ \BBA{} Wiesner}{M\"uller\ \BBA{} Wiesner}{{\APACyear {2002}}}}
\bibcite{papaphotis1}{\citeauthoryear {Papaphotis\ \BBA{} Tsaparlis}{Papaphotis\ \BBA{} Tsaparlis}{{\APACyear {2008}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{papaphotis1}{\citeauthoryear {Papaphotis\ \BBA{} Tsaparlis}{Papaphotis\ \BBA{} Tsaparlis}{{\APACyear {2008}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{papaphotis2}{\citeauthoryear {Papaphotis\ \BBA{} Tsaparlis}{Papaphotis\ \BBA{} Tsaparlis}{{\APACyear {2008}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{papaphotis2}{\citeauthoryear {Papaphotis\ \BBA{} Tsaparlis}{Papaphotis\ \BBA{} Tsaparlis}{{\APACyear {2008}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{singh1}{\citeauthoryear {Singh}{Singh}{{\APACyear {2006}}}}
\APACbibcite{singh1}{\citeauthoryear {Singh}{Singh}{{\APACyear {2006}}}}
\@writefile{toc}{\contentsline {chapter}{References}{7}}
\bibcite{singh2}{\citeauthoryear {Singh, Belloni,{}\ \BBA{} Christian}{Singh\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{singh2}{\citeauthoryear {Singh, Belloni,{}\ \BBA{} Christian}{Singh\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{lerencomm}{\citeauthoryear {Steehouder\ \BOthers {.}}{Steehouder\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{lerencomm}{\citeauthoryear {Steehouder\ \BOthers {.}}{Steehouder\ \BOthers {.}}{{\APACyear {2006}}}}
