This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: literaturestudy.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 22 entries,
            6951 wiz_defined-function locations,
            1417 strings with 15964 characters,
and the built_in function-call counts, 48159 in all, are:
= -- 5733
> -- 355
< -- 2706
+ -- 2743
- -- 45
* -- 3439
:= -- 9668
add.period$ -- 89
call.type$ -- 22
change.case$ -- 394
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 1192
empty$ -- 1752
format.name$ -- 624
if$ -- 8625
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 0
newline$ -- 584
num.names$ -- 178
pop$ -- 680
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 2736
stack$ -- 0
substring$ -- 2911
swap$ -- 740
text.length$ -- 48
text.prefix$ -- 0
top$ -- 1
type$ -- 1760
warning$ -- 0
while$ -- 212
width$ -- 0
write$ -- 715
