\relax 
\citation{lerencomm}
\bibstyle{apacite}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{Method}{4}}
\@writefile{toc}{\contentsline {section}{Results}{4}}
\bibcite{lerencomm}{\citeauthoryear {Steehouder\ \BOthers {.}}{Steehouder\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{lerencomm}{\citeauthoryear {Steehouder\ \BOthers {.}}{Steehouder\ \BOthers {.}}{{\APACyear {2006}}}}
\@writefile{toc}{\contentsline {chapter}{References}{5}}
