This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: literaturestudy.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 19 entries,
            6951 wiz_defined-function locations,
            1402 strings with 15455 characters,
and the built_in function-call counts, 42160 in all, are:
= -- 5028
> -- 304
< -- 2399
+ -- 2439
- -- 39
* -- 3047
:= -- 8540
add.period$ -- 76
call.type$ -- 19
change.case$ -- 339
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 1016
empty$ -- 1507
format.name$ -- 528
if$ -- 7508
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 0
newline$ -- 507
num.names$ -- 154
pop$ -- 487
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 2457
stack$ -- 0
substring$ -- 2584
swap$ -- 650
text.length$ -- 38
text.prefix$ -- 0
top$ -- 1
type$ -- 1520
warning$ -- 0
while$ -- 177
width$ -- 0
write$ -- 620
