This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: references.bib
apacite.bst [2009/03/01 v4.05 APA bibliography style]
You've used 7 entries,
            6361 wiz_defined-function locations,
            1219 strings with 10564 characters,
and the built_in function-call counts, 12460 in all, are:
= -- 1493
> -- 130
< -- 526
+ -- 588
- -- 14
* -- 777
:= -- 2190
add.period$ -- 27
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 403
empty$ -- 568
format.name$ -- 226
if$ -- 2414
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 174
num.names$ -- 60
pop$ -- 344
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 670
stack$ -- 0
substring$ -- 657
swap$ -- 223
text.length$ -- 14
text.prefix$ -- 0
top$ -- 1
type$ -- 560
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 224
