\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bloom%
, Englehart%
, Furst%
, Hill%
\BCBL {}\ \BBA {} Hrathwohl%
}{%
Bloom%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1956}}%
}]{%
bloom}
\APACinsertmetastar {%
bloom}%
\begin{APACrefauthors}%
Bloom, B\BPBI S.%
, Englehart, M\BPBI D.%
, Furst, E\BPBI J.%
, Hill, W\BPBI H.%
\BCBL {}\ \BBA {} Hrathwohl, D\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1956}.
\newblock
\APACrefbtitle {Taxonomy of educational objectives: Handbook I, cognitive
  domain} {Taxonomy of educational objectives: Handbook i, cognitive domain}.
\newblock
\APACaddressPublisher{New York}{McKay}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Einstein%
, Podolsky%
\BCBL {}\ \BBA {} Rosen%
}{%
Einstein%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1935}}%
}]{%
EPR}
\APACinsertmetastar {%
EPR}%
\begin{APACrefauthors}%
Einstein, A.%
, Podolsky, B.%
\BCBL {}\ \BBA {} Rosen, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1935}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Can Quantum-Mechanical Description of Physical Reality
  Be Considered Complete?} {Can quantum-mechanical description of physical
  reality be considered complete?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review}{47}{10}{777-780}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRev.47.777} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Griffiths%
}{%
Griffiths%
}{%
{\protect \APACyear {2005}}%
}]{%
qumech}
\APACinsertmetastar {%
qumech}%
\begin{APACrefauthors}%
Griffiths, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {Introduction to quantum mechanics} {Introduction to quantum
  mechanics}\ (\PrintOrdinal{2}\ \BEd).
\newblock
\APACaddressPublisher{Delhi}{Pearson education, inc}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nieveen%
, Folmer%
\BCBL {}\ \BBA {} Vielgen%
}{%
Nieveen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
evamatchboard}
\APACinsertmetastar {%
evamatchboard}%
\begin{APACrefauthors}%
Nieveen, N.%
, Folmer, E.%
\BCBL {}\ \BBA {} Vielgen, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Evaluation Matchboard} {Evaluation matchboard}.
\newblock
\APACaddressPublisher{Enschede}{SLO}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Plomp%
, Feteris%
\BCBL {}\ \BBA {} Pieters%
}{%
Plomp%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1992}}%
}]{%
genericmodel}
\APACinsertmetastar {%
genericmodel}%
\begin{APACrefauthors}%
Plomp, T.%
, Feteris, A.%
\BCBL {}\ \BBA {} Pieters, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle {Ontwerpen van onderwijs en trainingen} {Ontwerpen van onderwijs
  en trainingen}\ (W.~Toic, \BED{}).
\newblock
\APACaddressPublisher{Utrecht}{LEMMA}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
\ \BBA {} Ragan%
}{%
Smith%
\ \BBA {} Ragan%
}{%
{\protect \APACyear {2005}}%
}]{%
smithragan}
\APACinsertmetastar {%
smithragan}%
\begin{APACrefauthors}%
Smith, P\BPBI L.%
\BCBT {}\ \BBA {} Ragan, T\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {Instructional Design} {Instructional design}.
\newblock
\APACaddressPublisher{Oklahoma}{John Wiley \& Sons, Inc.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Steehouder%
\ \protect \BOthers {.}}{%
Steehouder%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
lerencomm}
\APACinsertmetastar {%
lerencomm}%
\begin{APACrefauthors}%
Steehouder, M.%
, Jansen, C.%
, Maat, K.%
, van~der Staak, J.%
, de Vet, D.%
, Witteveen, M.%
\BCBL {}\ \BBA {} Woudstra, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {Leren communiceren: Handboek voor mondelinge en schriftelijke
  communicatie} {Leren communiceren: Handboek voor mondelinge en schriftelijke
  communicatie}\ (\PrintOrdinal{5}\ \BEd; M.~Gijsen, \BED{}).
\newblock
\APACaddressPublisher{Groningen/Houten}{Noordhoff Uitgevers}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zeilinger%
}{%
Zeilinger%
}{%
{\protect \APACyear {2005}}%
}]{%
dance}
\APACinsertmetastar {%
dance}%
\begin{APACrefauthors}%
Zeilinger, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {Einsteins spuk. Teleportation und weitere Mysterien der
  Quantenphysik} {Einsteins spuk. teleportation und weitere mysterien der
  quantenphysik}.
\newblock
\APACaddressPublisher{M{\"u}nchen}{C. Bertelsman Verlag}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
