This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "centraaleindexamen2016"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 11 entries,
            6951 wiz_defined-function locations,
            1338 strings with 12267 characters,
and the built_in function-call counts, 21136 in all, are:
= -- 2546
> -- 200
< -- 962
+ -- 1032
- -- 22
* -- 1341
:= -- 3824
add.period$ -- 45
call.type$ -- 11
change.case$ -- 193
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 643
empty$ -- 885
format.name$ -- 358
if$ -- 4012
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 287
num.names$ -- 92
pop$ -- 551
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 1142
stack$ -- 0
substring$ -- 1125
swap$ -- 356
text.length$ -- 28
text.prefix$ -- 0
top$ -- 1
type$ -- 880
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 365
(There was 1 warning)
