This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 9 entries,
            6951 wiz_defined-function locations,
            1325 strings with 11941 characters,
and the built_in function-call counts, 16911 in all, are:
= -- 2059
> -- 163
< -- 743
+ -- 808
- -- 18
* -- 1061
:= -- 3016
add.period$ -- 36
call.type$ -- 9
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 514
empty$ -- 715
format.name$ -- 286
if$ -- 3244
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 237
num.names$ -- 76
pop$ -- 383
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 991
stack$ -- 0
substring$ -- 885
swap$ -- 291
text.length$ -- 18
text.prefix$ -- 0
top$ -- 1
type$ -- 720
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 303
