This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: references.bib
apacite.bst [2009/03/01 v4.05 APA bibliography style]
You've used 3 entries,
            6361 wiz_defined-function locations,
            1196 strings with 10026 characters,
and the built_in function-call counts, 5597 in all, are:
= -- 684
> -- 62
< -- 224
+ -- 275
- -- 6
* -- 332
:= -- 959
add.period$ -- 12
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 191
empty$ -- 246
format.name$ -- 109
if$ -- 1093
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 81
num.names$ -- 26
pop$ -- 157
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 312
swap$ -- 94
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 108
