This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: references.bib
apacite.bst [2009/03/01 v4.05 APA bibliography style]
You've used 4 entries,
            6361 wiz_defined-function locations,
            1203 strings with 10272 characters,
and the built_in function-call counts, 7972 in all, are:
= -- 947
> -- 91
< -- 341
+ -- 408
- -- 8
* -- 508
:= -- 1401
add.period$ -- 15
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 279
empty$ -- 343
format.name$ -- 166
if$ -- 1517
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 107
num.names$ -- 36
pop$ -- 205
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 456
swap$ -- 151
text.length$ -- 8
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 144
