\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{General Information}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Summary}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Description}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Background}{5}}
\citation{qumech}
\citation{dance}
\@writefile{toc}{\contentsline {section}{Content}{6}}
\@writefile{toc}{\contentsline {section}{Technology}{6}}
\citation{wouters}
\@writefile{toc}{\contentsline {subsection}{Game-Based Learning}{7}}
\@writefile{toc}{\contentsline {subsection}{Minecraft}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanics}{7}}
\@writefile{toc}{\contentsline {subsubsection}{qCraft}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Learning opportunities of qCraft}{10}}
\@writefile{toc}{\contentsline {section}{Conceptual framework}{11}}
\citation{genericmodel}
\citation{genericmodel}
\citation{genericmodel}
\citation{genericmodel}
\citation{smithragan}
\@writefile{toc}{\contentsline {chapter}{Design approach}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The generic model by \citeA {genericmodel}\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:genmod}{{1}{12}}
\citation{smithragan}
\citation{smithragan}
\citation{smithragan}
\citation{smithragan}
\citation{dance}
\citation{smithragan}
\citation{bloom}
\@writefile{toc}{\contentsline {section}{Analyses}{13}}
\@writefile{toc}{\contentsline {subsection}{Analyzing the learning context}{13}}
\@writefile{toc}{\contentsline {subsection}{Analyzing the learners}{13}}
\@writefile{toc}{\contentsline {subsection}{Analyzing the learning task}{13}}
\citation{lerencomm}
\citation{lerencomm}
\citation{genericmodel}
\@writefile{toc}{\contentsline {section}{Literature Study}{14}}
\@writefile{toc}{\contentsline {section}{Design}{14}}
\citation{smithragan}
\citation{evamatchboard}
\@writefile{toc}{\contentsline {section}{Development}{15}}
\@writefile{toc}{\contentsline {section}{Formative Evalutation}{15}}
\@writefile{toc}{\contentsline {section}{Implementation and Summative Evaluation}{15}}
\@writefile{toc}{\contentsline {section}{Conclusion and Discussion}{16}}
\bibstyle{apacite}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Planning}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bloom}{\citeauthoryear {Bloom, Englehart, Furst, Hill,{}\ \BBA{} Hrathwohl}{Bloom\ \BOthers {.}}{{\APACyear {1956}}}}
\APACbibcite{bloom}{\citeauthoryear {Bloom, Englehart, Furst, Hill,{}\ \BBA{} Hrathwohl}{Bloom\ \BOthers {.}}{{\APACyear {1956}}}}
\bibcite{qumech}{\citeauthoryear {Griffiths}{Griffiths}{{\APACyear {2005}}}}
\APACbibcite{qumech}{\citeauthoryear {Griffiths}{Griffiths}{{\APACyear {2005}}}}
\bibcite{evamatchboard}{\citeauthoryear {Nieveen, Folmer,{}\ \BBA{} Vielgen}{Nieveen\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{evamatchboard}{\citeauthoryear {Nieveen, Folmer,{}\ \BBA{} Vielgen}{Nieveen\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{genericmodel}{\citeauthoryear {Plomp, Feteris,{}\ \BBA{} Pieters}{Plomp\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{genericmodel}{\citeauthoryear {Plomp, Feteris,{}\ \BBA{} Pieters}{Plomp\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{smithragan}{\citeauthoryear {Smith\ \BBA{} Ragan}{Smith\ \BBA{} Ragan}{{\APACyear {2005}}}}
\APACbibcite{smithragan}{\citeauthoryear {Smith\ \BBA{} Ragan}{Smith\ \BBA{} Ragan}{{\APACyear {2005}}}}
\bibcite{lerencomm}{\citeauthoryear {Steehouder\ \BOthers {.}}{Steehouder\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{lerencomm}{\citeauthoryear {Steehouder\ \BOthers {.}}{Steehouder\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{wouters}{\citeauthoryear {Wouters\ \BBA{} Oostendorp}{Wouters\ \BBA{} Oostendorp}{{\APACyear {2012}}}}
\APACbibcite{wouters}{\citeauthoryear {Wouters\ \BBA{} Oostendorp}{Wouters\ \BBA{} Oostendorp}{{\APACyear {2012}}}}
\bibcite{dance}{\citeauthoryear {Zeilinger}{Zeilinger}{{\APACyear {2005}}}}
\APACbibcite{dance}{\citeauthoryear {Zeilinger}{Zeilinger}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {chapter}{References}{18}}
\@writefile{toc}{\contentsline {part}{Appendix A: Evaluation matchboard}{19}}
