This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 8 entries,
            6951 wiz_defined-function locations,
            1316 strings with 11767 characters,
and the built_in function-call counts, 14865 in all, are:
= -- 1817
> -- 144
< -- 636
+ -- 702
- -- 16
* -- 914
:= -- 2622
add.period$ -- 32
call.type$ -- 8
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 462
empty$ -- 638
format.name$ -- 254
if$ -- 2871
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 209
num.names$ -- 68
pop$ -- 358
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 867
stack$ -- 0
substring$ -- 773
swap$ -- 255
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 640
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 266
