\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Bloom%
, Englehart%
, Furst%
, Hill%
\BCBL{}\ \BBA{} Hrathwohl%
}{%
Bloom%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1956}}%
}]{%
bloom}%
\APACinsertmetastar{%
bloom}%
Bloom, B\BPBI S.%
, Englehart, M\BPBI D.%
, Furst, E\BPBI J.%
, Hill, W\BPBI H.%
\BCBL{}\ \BBA{} Hrathwohl, D\BPBI R.%
%
\unskip\
\newblock
\APACrefYear{1956}.
\newblock
\APACrefbtitle{Taxonomy of educational objectives: Handbook I, cognitive
  domain}{Taxonomy of educational objectives: Handbook i, cognitive domain}.
\newblock
\APACaddressPublisher{New York}{McKay}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Plomp%
, Feteris%
\BCBL{}\ \BBA{} Pieters%
}{%
Plomp%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1992}}%
}]{%
genericmodel}%
\APACinsertmetastar{%
genericmodel}%
Plomp, T.%
, Feteris, A.%
\BCBL{}\ \BBA{} Pieters, J.%
%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle{Ontwerpen van onderwijs en trainingen}{Ontwerpen van onderwijs
  en trainingen}\ (W.~Toic, \BED{}).
\newblock
\APACaddressPublisher{Utrecht}{LEMMA}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Smith%
\ \BBA{} Ragan%
}{%
Smith%
\ \BBA{} Ragan%
}{%
{\protect\APACyear{2005}}%
}]{%
smithragan}%
\APACinsertmetastar{%
smithragan}%
Smith, P\BPBI L.%
\BCBT{}\ \BBA{} Ragan, T\BPBI J.%
%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle{Instructional Design}{Instructional design}.
\newblock
\APACaddressPublisher{Oklahoma}{John Wiley \& Sons, Inc.}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
