\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{General Information}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Summary}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Description}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Rationale}{5}}
\@writefile{toc}{\contentsline {section}{Conceptual Framework}{5}}
\@writefile{toc}{\contentsline {section}{Relevance}{5}}
\citation{genericmodel}
\citation{genericmodel}
\citation{genericmodel}
\citation{genericmodel}
\citation{smithragan}
\@writefile{toc}{\contentsline {chapter}{Design approach}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The generic model by \citeA {genericmodel}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:genmod}{{1}{6}}
\citation{smithragan}
\citation{smithragan}
\citation{smithragan}
\citation{smithragan}
\citation{smithragan}
\citation{bloom}
\@writefile{toc}{\contentsline {section}{Analyses}{7}}
\@writefile{toc}{\contentsline {subsection}{Analyzing the learning context}{7}}
\@writefile{toc}{\contentsline {subsection}{Analyzing the learners}{7}}
\@writefile{toc}{\contentsline {subsection}{Analyzing the learning task}{7}}
\@writefile{toc}{\contentsline {section}{Literature research}{8}}
\@writefile{toc}{\contentsline {section}{Design}{8}}
\@writefile{toc}{\contentsline {section}{Development}{8}}
\bibstyle{apacite}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Planning}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bloom}{\citeauthoryear {Bloom, Englehart, Furst, Hill,{}\ \BBA{} Hrathwohl}{Bloom\ \BOthers {.}}{{\APACyear {1956}}}}
\APACbibcite{bloom}{\citeauthoryear {Bloom, Englehart, Furst, Hill,{}\ \BBA{} Hrathwohl}{Bloom\ \BOthers {.}}{{\APACyear {1956}}}}
\bibcite{genericmodel}{\citeauthoryear {Plomp, Feteris,{}\ \BBA{} Pieters}{Plomp\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{genericmodel}{\citeauthoryear {Plomp, Feteris,{}\ \BBA{} Pieters}{Plomp\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{smithragan}{\citeauthoryear {Smith\ \BBA{} Ragan}{Smith\ \BBA{} Ragan}{{\APACyear {2005}}}}
\APACbibcite{smithragan}{\citeauthoryear {Smith\ \BBA{} Ragan}{Smith\ \BBA{} Ragan}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {chapter}{References}{10}}
