This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: references.bib
apacite.bst [2009/03/01 v4.05 APA bibliography style]
You've used 8 entries,
            6361 wiz_defined-function locations,
            1224 strings with 10727 characters,
and the built_in function-call counts, 14322 in all, are:
= -- 1717
> -- 144
< -- 625
+ -- 687
- -- 16
* -- 904
:= -- 2568
add.period$ -- 31
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 444
empty$ -- 639
format.name$ -- 250
if$ -- 2754
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 198
num.names$ -- 68
pop$ -- 367
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 789
stack$ -- 0
substring$ -- 764
swap$ -- 248
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 640
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 254
