This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: references.bib
apacite.bst [2009/03/01 v4.05 APA bibliography style]
You've used 5 entries,
            6361 wiz_defined-function locations,
            1209 strings with 10363 characters,
and the built_in function-call counts, 9455 in all, are:
= -- 1125
> -- 110
< -- 391
+ -- 457
- -- 10
* -- 592
:= -- 1630
add.period$ -- 19
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 330
empty$ -- 422
format.name$ -- 198
if$ -- 1826
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 132
num.names$ -- 44
pop$ -- 256
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 495
stack$ -- 0
substring$ -- 512
swap$ -- 178
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 400
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 178
