This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "leraarnatuurkundemaster" isn't style-file defined
--line 289 of file references.bib
Warning--I didn't find a database entry for "centraaleindexamen"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 7 entries,
            6951 wiz_defined-function locations,
            1306 strings with 11684 characters,
and the built_in function-call counts, 13301 in all, are:
= -- 1678
> -- 109
< -- 584
+ -- 638
- -- 12
* -- 794
:= -- 2338
add.period$ -- 28
call.type$ -- 7
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 373
empty$ -- 562
format.name$ -- 195
if$ -- 2583
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 171
num.names$ -- 50
pop$ -- 387
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 759
stack$ -- 0
substring$ -- 695
swap$ -- 186
text.length$ -- 18
text.prefix$ -- 0
top$ -- 1
type$ -- 656
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 216
(There were 2 warnings)
