\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Adegoke%
}{%
Adegoke%
}{%
{\protect \APACyear {2012}}%
}]{%
adegoke}
\APACinsertmetastar {%
adegoke}%
\begin{APACrefauthors}%
Adegoke, B\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Impact of Interactive Engagement on Reducing the Gender
  Gap in Quantum Physics Learning Outcomes among Senior Secondary School
  Students.} {Impact of interactive engagement on reducing the gender gap in
  quantum physics learning outcomes among senior secondary school
  students.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics Education}{47}{4}{462 - 470}.
\newblock
\begin{APACrefURL}
  \url{http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=EJ1001308&site=ehost-live}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Asikainen%
\ \BBA {} Hirvonen%
}{%
Asikainen%
\ \BBA {} Hirvonen%
}{%
{\protect \APACyear {2014}}%
}]{%
asikainen}
\APACinsertmetastar {%
asikainen}%
\begin{APACrefauthors}%
Asikainen, M\BPBI A.%
\BCBT {}\ \BBA {} Hirvonen, P\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Probing Pre-and In-Service Physics Teachers\&apos;
  Knowledge Using the Double-Slit Thought Experiment.} {Probing pre-and
  in-service physics teachers\&apos; knowledge using the double-slit thought
  experiment.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Science \& Education}{23}{9}{1811 - 1833}.
\newblock
\begin{APACrefURL}
  \url{http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=EJ1040923&site=ehost-live}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barnes%
, Garner%
\BCBL {}\ \BBA {} Reid%
}{%
Barnes%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
barnes}
\APACinsertmetastar {%
barnes}%
\begin{APACrefauthors}%
Barnes, M\BPBI B.%
, Garner, J.%
\BCBL {}\ \BBA {} Reid, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Pendulum as a Vehicle for Transitioning from
  Classical to Quantum Physics: History, Quantum Concepts, and Educational
  Challenges.} {The pendulum as a vehicle for transitioning from classical to
  quantum physics: History, quantum concepts, and educational
  challenges.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Science \& Education}{13}{4-5}{417 - 436}.
\newblock
\begin{APACrefURL}
  \url{http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=EJ925107&site=ehost-live}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bloom%
, Englehart%
, Furst%
, Hill%
\BCBL {}\ \BBA {} Hrathwohl%
}{%
Bloom%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1956}}%
}]{%
bloom}
\APACinsertmetastar {%
bloom}%
\begin{APACrefauthors}%
Bloom, B\BPBI S.%
, Englehart, M\BPBI D.%
, Furst, E\BPBI J.%
, Hill, W\BPBI H.%
\BCBL {}\ \BBA {} Hrathwohl, D\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1956}.
\newblock
\APACrefbtitle {Taxonomy of educational objectives: Handbook I, cognitive
  domain} {Taxonomy of educational objectives: Handbook i, cognitive domain}.
\newblock
\APACaddressPublisher{New York}{McKay}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Cursussen Leraar Natuurkunde (Professional Master) Tilburg |
  Fontys}}{%
\APACcitebtitle {Cursussen Leraar Natuurkunde (Professional Master) Tilburg |
  Fontys}}{%
{\protect \APACyear {2015}}%
}]{%
leraarnatuurkundemaster}
\APACinsertmetastar {%
leraarnatuurkundemaster}%
\APACrefbtitle {Cursussen Leraar Natuurkunde (Professional Master) Tilburg |
  Fontys.} {Cursussen leraar natuurkunde (professional master) tilburg |
  fontys.}
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\begin{APACrefURL} \url{\allowbreak
  http://fontys.nl/Werk-en-studie/Opleidingen-en-cursussen/Leraar-Natuurkunde-Master/Studiekosten-59/Inhoud-opleiding/Cursussen.htm}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dori%
, Dangur%
, Avargil%
\BCBL {}\ \BBA {} Peskin%
}{%
Dori%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
dori}
\APACinsertmetastar {%
dori}%
\begin{APACrefauthors}%
Dori, Y\BPBI J.%
, Dangur, V.%
, Avargil, S.%
\BCBL {}\ \BBA {} Peskin, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Assessing Advanced High School and Undergraduate
  Students\&apos; Thinking Skills: The Chemistry--From the Nanoscale to
  Microelectronics Module.} {Assessing advanced high school and undergraduate
  students\&apos; thinking skills: The chemistry--from the nanoscale to
  microelectronics module.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Chemical Education}{91}{9}{1306 - 1317}.
\newblock
\begin{APACrefURL}
  \url{http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=EJ1040100&site=ehost-live}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Erduran%
}{%
Erduran%
}{%
{\protect \APACyear {2005}}%
}]{%
erduran}
\APACinsertmetastar {%
erduran}%
\begin{APACrefauthors}%
Erduran, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Applying the Philosophical Concept of Reduction to the
  Chemistry of Water: Implications for Chemical Education.} {Applying the
  philosophical concept of reduction to the chemistry of water: Implications
  for chemical education.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Science \& Education}{14}{2}{161 - 171}.
\newblock
\begin{APACrefURL}
  \url{http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=EJ925087&site=ehost-live}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gianino%
}{%
Gianino%
}{%
{\protect \APACyear {2008}}%
}]{%
gianino}
\APACinsertmetastar {%
gianino}%
\begin{APACrefauthors}%
Gianino, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Energy Levels and the de Broglie Relationship for High
  School Students.} {Energy levels and the de broglie relationship for high
  school students.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics Education}{43}{4}{429 - 432}.
\newblock
\begin{APACrefURL}
  \url{http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=EJ802501&site=ehost-live}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Groenen%
\ \protect \BOthers {.}}{%
Groenen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
eindexamen2016}
\APACinsertmetastar {%
eindexamen2016}%
\begin{APACrefauthors}%
Groenen, E.%
, Michels, B.%
, Smeets, P.%
, de Leeuw, A.%
, van~de Poppe, D.%
, Bouwens, R.%
\BDBL {}Meek, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{April}{}.
\newblock
\APACrefbtitle {Syllabus natuurkunde vwo Centraal Examen 2016, nader
  vastgesteld.} {Syllabus natuurkunde vwo centraal examen 2016, nader
  vastgesteld.}
\newblock
\APACaddressPublisher{Utrecht}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Henriksen%
\ \protect \BOthers {.}}{%
Henriksen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
henriksen}
\APACinsertmetastar {%
henriksen}%
\begin{APACrefauthors}%
Henriksen, E\BPBI K.%
, Bungum, B.%
, Angell, C.%
, Tellefsen, C\BPBI W.%
, Fr\r{a}g\r{a}t, T.%
\BCBL {}\ \BBA {} B\oe, M\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Relativity, Quantum Physics and Philosophy in the Upper
  Secondary Curriculum: Challenges, Opportunities and Proposed Approaches.}
  {Relativity, quantum physics and philosophy in the upper secondary
  curriculum: Challenges, opportunities and proposed approaches.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics Education}{49}{6}{678 - 684}.
\newblock
\begin{APACrefURL}
  \url{http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=EJ1044233&site=ehost-live}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hobson%
}{%
Hobson%
}{%
{\protect \APACyear {2012}}%
}]{%
hobson}
\APACinsertmetastar {%
hobson}%
\begin{APACrefauthors}%
Hobson, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Teaching Quantum Nonlocality.} {Teaching quantum
  nonlocality.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics Teacher}{50}{5}{270 - 273}.
\newblock
\begin{APACrefURL}
  \url{http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=EJ984073&site=ehost-live}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hubber%
}{%
Hubber%
}{%
{\protect \APACyear {2006}}%
}]{%
hubber}
\APACinsertmetastar {%
hubber}%
\begin{APACrefauthors}%
Hubber, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Year 12 Students' Mental Models of the Nature of Light.}
  {Year 12 students' mental models of the nature of light.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Research in Science Education}{36}{4}{419 - 439}.
\newblock
\begin{APACrefURL}
  \url{http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=EJ748089&site=ehost-live}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kuttner%
\ \BBA {} Rosenblum%
}{%
Kuttner%
\ \BBA {} Rosenblum%
}{%
{\protect \APACyear {2010}}%
}]{%
kuttner}
\APACinsertmetastar {%
kuttner}%
\begin{APACrefauthors}%
Kuttner, F.%
\BCBT {}\ \BBA {} Rosenblum, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bell's Theorem and Einstein's "Spooky Actions" from a
  Simple Thought Experiment.} {Bell's theorem and einstein's "spooky actions"
  from a simple thought experiment.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics Teacher}{48}{2}{124 - 130}.
\newblock
\begin{APACrefURL}
  \url{http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=EJ876109&site=ehost-live}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Laan%
}{%
Laan%
}{%
{\protect \APACyear {2013}}%
}]{%
eindexamen2015}
\APACinsertmetastar {%
eindexamen2015}%
\begin{APACrefauthors}%
Laan, H\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{April}{}.
\newblock
\APACrefbtitle {Syllabus Natuurkunde VWO centraal examen 2015.} {Syllabus
  natuurkunde vwo centraal examen 2015.}
\newblock
\APACaddressPublisher{Utrecht}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levrini%
\ \BBA {} Fantini%
}{%
Levrini%
\ \BBA {} Fantini%
}{%
{\protect \APACyear {2013}}%
}]{%
levrini}
\APACinsertmetastar {%
levrini}%
\begin{APACrefauthors}%
Levrini, O.%
\BCBT {}\ \BBA {} Fantini, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Encountering Productive Forms of Complexity in Learning
  Modern Physics.} {Encountering productive forms of complexity in learning
  modern physics.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Science \& Education}{22}{8}{1895 - 1910}.
\newblock
\begin{APACrefURL}
  \url{http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=EJ1039645&site=ehost-live}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McKagan%
\ \protect \BOthers {.}}{%
McKagan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
mckagan}
\APACinsertmetastar {%
mckagan}%
\begin{APACrefauthors}%
McKagan, S\BPBI B.%
, Perkins, K\BPBI K.%
, Dubson, M.%
, Malley, C.%
, Reid, S.%
, LeMaster, R.%
\BCBL {}\ \BBA {} Wieman, C\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Developing and researching PhET simulations for teaching
  quantum mechanics} {Developing and researching phet simulations for teaching
  quantum mechanics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Physics}{76}{4}{406-417}.
\newblock
\begin{APACrefURL}
  \url{http://scitation.aip.org/content/aapt/journal/ajp/76/4/10.1119/1.2885199}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1119/1.2885199} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M\"uller%
\ \BBA {} Wiesner%
}{%
M\"uller%
\ \BBA {} Wiesner%
}{%
{\protect \APACyear {2002}}%
}]{%
muller}
\APACinsertmetastar {%
muller}%
\begin{APACrefauthors}%
M\"uller, R.%
\BCBT {}\ \BBA {} Wiesner, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Teaching quantum mechanics on an introductory level}
  {Teaching quantum mechanics on an introductory level}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of physics}{70}{3}{200-209}.
\newblock
\begin{APACrefDOI} \doi{10.1119/1.1435346} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nieveen%
, Folmer%
\BCBL {}\ \BBA {} Vielgen%
}{%
Nieveen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
evamatchboard}
\APACinsertmetastar {%
evamatchboard}%
\begin{APACrefauthors}%
Nieveen, N.%
, Folmer, E.%
\BCBL {}\ \BBA {} Vielgen, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Evaluation Matchboard} {Evaluation matchboard}.
\newblock
\APACaddressPublisher{Enschede}{SLO}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Papaphotis%
\ \BBA {} Tsaparlis%
}{%
Papaphotis%
\ \BBA {} Tsaparlis%
}{%
{\protect \APACyear {2008}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
papaphotis1}
\APACinsertmetastar {%
papaphotis1}%
\begin{APACrefauthors}%
Papaphotis, G.%
\BCBT {}\ \BBA {} Tsaparlis, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Conceptual versus Algorithmic Learning in High School
  Chemistry: The Case of Basic Quantum Chemical Concepts--Part 1. Statistical
  Analysis of a Quantitative Study.} {Conceptual versus algorithmic learning in
  high school chemistry: The case of basic quantum chemical concepts--part 1.
  statistical analysis of a quantitative study.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Chemistry Education Research and Practice}{9}{4}{323 -
  331}.
\newblock
\begin{APACrefURL}
  \url{http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=EJ888350&site=ehost-live}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Papaphotis%
\ \BBA {} Tsaparlis%
}{%
Papaphotis%
\ \BBA {} Tsaparlis%
}{%
{\protect \APACyear {2008}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
papaphotis2}
\APACinsertmetastar {%
papaphotis2}%
\begin{APACrefauthors}%
Papaphotis, G.%
\BCBT {}\ \BBA {} Tsaparlis, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Conceptual versus Algorithmic Learning in High School
  Chemistry: The Case of Basic Quantum Chemical Concepts--Part 2. Students'
  Common Errors, Misconceptions and Difficulties in Understanding.} {Conceptual
  versus algorithmic learning in high school chemistry: The case of basic
  quantum chemical concepts--part 2. students' common errors, misconceptions
  and difficulties in understanding.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Chemistry Education Research and Practice}{9}{4}{332 -
  340}.
\newblock
\begin{APACrefURL}
  \url{http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=EJ888351&site=ehost-live}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Plomp%
, Feteris%
\BCBL {}\ \BBA {} Pieters%
}{%
Plomp%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1992}}%
}]{%
genericmodel}
\APACinsertmetastar {%
genericmodel}%
\begin{APACrefauthors}%
Plomp, T.%
, Feteris, A.%
\BCBL {}\ \BBA {} Pieters, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle {Ontwerpen van onderwijs en trainingen} {Ontwerpen van onderwijs
  en trainingen}\ (W.~Toic, \BED{}).
\newblock
\APACaddressPublisher{Utrecht}{LEMMA}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Singh%
}{%
Singh%
}{%
{\protect \APACyear {2006}}%
}]{%
singh1}
\APACinsertmetastar {%
singh1}%
\begin{APACrefauthors}%
Singh, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Assessing and improving student understanding of quantum
  mechanics} {Assessing and improving student understanding of quantum
  mechanics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics Education Research Conference}{818}{}{69-72}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Singh%
, Belloni%
\BCBL {}\ \BBA {} Christian%
}{%
Singh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
singh2}
\APACinsertmetastar {%
singh2}%
\begin{APACrefauthors}%
Singh, C.%
, Belloni, M.%
\BCBL {}\ \BBA {} Christian, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improving students' understanding of quantum mechanics}
  {Improving students' understanding of quantum mechanics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics Today}{59}{8}{43-49}.
\newblock
\begin{APACrefDOI} \doi{10.1063/1.2349732} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
\ \BBA {} Ragan%
}{%
Smith%
\ \BBA {} Ragan%
}{%
{\protect \APACyear {2005}}%
}]{%
smithragan}
\APACinsertmetastar {%
smithragan}%
\begin{APACrefauthors}%
Smith, P\BPBI L.%
\BCBT {}\ \BBA {} Ragan, T\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {Instructional Design} {Instructional design}.
\newblock
\APACaddressPublisher{Oklahoma}{John Wiley \& Sons, Inc.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thacker%
}{%
Thacker%
}{%
{\protect \APACyear {2003}}%
}]{%
thacker}
\APACinsertmetastar {%
thacker}%
\begin{APACrefauthors}%
Thacker, B\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Study of the Nature of Students' Models of Microscopic
  Processes in the Context of Modern Physics Experiments.} {A study of the
  nature of students' models of microscopic processes in the context of modern
  physics experiments.}{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Physics}{71}{6}{599 - 606}.
\newblock
\begin{APACrefURL}
  \url{http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=EJ679754&site=ehost-live}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Velentzas%
, Halkia%
\BCBL {}\ \BBA {} Skordoulis%
}{%
Velentzas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
velentzas}
\APACinsertmetastar {%
velentzas}%
\begin{APACrefauthors}%
Velentzas, A.%
, Halkia, K.%
\BCBL {}\ \BBA {} Skordoulis, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Thought Experiments in the Theory of Relativity and in
  Quantum Mechanics: Their Presence in Textbooks and in Popular Science Books.}
  {Thought experiments in the theory of relativity and in quantum mechanics:
  Their presence in textbooks and in popular science books.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Science \& Education}{16}{3-5}{353 - 370}.
\newblock
\begin{APACrefURL}
  \url{http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=EJ924554&site=ehost-live}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zeilinger%
}{%
Zeilinger%
}{%
{\protect \APACyear {2005}}%
}]{%
dance}
\APACinsertmetastar {%
dance}%
\begin{APACrefauthors}%
Zeilinger, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {Einsteins spuk. Teleportation und weitere Mysterien der
  Quantenphysik} {Einsteins spuk. teleportation und weitere mysterien der
  quantenphysik}.
\newblock
\APACaddressPublisher{M{\"u}nchen}{C. Bertelsman Verlag}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
