\contentsline {chapter}{Preface}{6}
\contentsline {section}{The Generic Model}{6}
\contentsline {section}{Topics mentioned in literature}{6}
\contentsline {part}{Analyses}{10}
\contentsline {chapter}{Context Analysis}{12}
\contentsline {section}{Needs Assessment}{12}
\contentsline {subsection}{The problem}{12}
\contentsline {subsection}{The innovation}{13}
\contentsline {section}{Learning Environment}{14}
\contentsline {chapter}{Learner Analysis}{16}
\contentsline {chapter}{Task Analysis}{17}
\contentsline {section}{Learning goal}{17}
\contentsline {section}{Teaching strategies}{18}
\contentsline {section}{Prerequisite analysis}{18}
\contentsline {section}{Learning objectives}{19}
\contentsline {section}{Test specifications}{21}
\contentsline {chapter}{Focus Group Evaluation}{22}
\contentsline {part}{Design}{23}
\contentsline {chapter}{Conclusions from the Analysis}{25}
\contentsline {chapter}{The Medium}{27}
\contentsline {section}{Requirements for the Medium}{27}
\contentsline {section}{Minecraft}{28}
\contentsline {section}{qCraft}{29}
\contentsline {section}{Possibilities of using qCraft for teaching quantum mechanics}{29}
\contentsline {chapter}{Design Principles}{31}
\contentsline {chapter}{Framework for the Instruction}{33}
\contentsline {section}{Learning Events of Instruction}{33}
\contentsline {section}{Supplantive and Generative Instruction}{34}
\contentsline {section}{Types of Learning}{34}
\contentsline {section}{Initial Framework}{35}
\contentsline {part}{Development}{37}
\contentsline {chapter}{Translation into Minecraft}{39}
\contentsline {section}{Aesthetic design}{41}
\contentsline {section}{Tutorials}{41}
\contentsline {section}{The Main Hall}{42}
\contentsline {section}{Text}{43}
\contentsline {chapter}{Encountered Problems and Workarounds}{44}
\contentsline {chapter}{Rapid Prototyping}{45}
\contentsline {section}{Minor Alterations}{45}
\contentsline {section}{Quantum Teleportation Experiment}{46}
\contentsline {section}{qCraft Block Branches}{46}
\contentsline {subsection}{Discovery Rooms}{46}
\contentsline {subsection}{Puzzles}{47}
\contentsline {subsection}{Book Alterations}{48}
\contentsline {subsection}{Incorporation of the Teleportation branch}{48}
\contentsline {part}{Formative Evaluation}{49}
\contentsline {chapter}{Method for the Micro-Evaluation}{51}
\contentsline {section}{Research Approach}{51}
\contentsline {section}{Research Goal}{51}
\contentsline {section}{Theoretical Significance}{51}
\contentsline {section}{Ethical Admissibility}{51}
\contentsline {section}{Research Questions}{52}
\contentsline {section}{Action Based Research}{52}
\contentsline {section}{Respondents}{52}
\contentsline {section}{Concepts Central to the Research}{52}
\contentsline {section}{Methods of Data Gathering}{53}
\contentsline {section}{Pretest}{54}
\contentsline {section}{Observation}{54}
\contentsline {section}{Interviews}{54}
\contentsline {section}{Analysis}{54}
\contentsline {chapter}{Results of the Micro-Evaluation}{55}
\contentsline {part}{Conclusion and Discussion}{56}
\contentsline {chapter}{References}{57}
\contentsline {part}{Appendices}{60}
\contentsline {chapter}{Learning Objectives}{61}
\contentsline {chapter}{Learning Objectives and Standards}{65}
\contentsline {chapter}{Initial Framework for the Instruction}{71}
\contentsline {section}{Minecraft Tutorial}{71}
\contentsline {section}{Introduction}{72}
\contentsline {section}{Body}{73}
\contentsline {subsection}{The Rutherford-Bohr Model of the Atom (Declarative Knowledge)}{73}
\contentsline {subsection}{Elementary Particles (Concept)}{73}
\contentsline {subsection}{Theory of Relativity and Classical Communication (Declarative Knowledge)}{74}
\contentsline {subsection}{Observer Dependency (Concept)}{75}
\contentsline {subsection}{Quantum Blocks and Random Collapse}{76}
\contentsline {subsection}{Entanglement (Concept)}{77}
\contentsline {subsection}{qCraft tutorial}{78}
\contentsline {subsection}{Realism and Ontology, Superposition (Concept)}{79}
\contentsline {subsection}{Uncertainty Principle of Heisenberg (Principle)}{80}
\contentsline {subsection}{Quantum Teleportation (Procedure)}{82}
\contentsline {section}{Conclusion}{83}
\contentsline {chapter}{Framework for the Second Version of the Quantum Teleportation Experiment}{85}
\contentsline {chapter}{Final Framework}{87}
\contentsline {section}{Minecraft Tutorial}{87}
\contentsline {section}{Body}{87}
\contentsline {subsection}{The Rutherford-Bohr Model of the Atom and Elementary Particles (Concept)}{87}
\contentsline {subsection}{Observer Dependency}{89}
\contentsline {subsection}{Quantum Blocks}{90}
\contentsline {subsection}{Realism and Ontology, Superposition (Concept)}{92}
\contentsline {subsection}{Superposition}{92}
\contentsline {subsection}{Uncertainty Principle of Heisenberg (Principle)}{93}
\contentsline {subsection}{Classical Communication}{94}
\contentsline {subsection}{Entanglement}{95}
\contentsline {section}{Conclusion}{97}
\contentsline {chapter}{Settings}{98}
\contentsline {chapter}{Floor Plans}{99}
\contentsline {chapter}{The Evaluation Matchboard}{102}
