\contentsline {section}{Preface}{5}
\contentsline {subsection}{The Generic Model}{5}
\contentsline {subsection}{Topics mentioned in literature}{5}
\contentsline {chapter}{Analyses}{9}
\contentsline {section}{Context Analysis}{9}
\contentsline {subsection}{Needs Assessment}{9}
\contentsline {subsubsection}{The problem}{10}
\contentsline {subsubsection}{The innovation}{11}
\contentsline {subsection}{Learning Environment}{12}
\contentsline {section}{Learner Analysis}{13}
\contentsline {section}{Task Analysis}{13}
\contentsline {subsection}{Learning goal}{14}
\contentsline {subsection}{Teaching strategies}{14}
\contentsline {subsection}{Prerequisite analysis}{15}
\contentsline {subsection}{Learning objectives}{15}
\contentsline {subsection}{Test specifications}{17}
\contentsline {section}{Evaluation}{18}
\contentsline {chapter}{Design}{19}
\contentsline {section}{Conclusions from the Analysis}{19}
\contentsline {section}{The Medium}{20}
\contentsline {subsection}{Requirements for the Medium}{20}
\contentsline {subsection}{Minecraft}{21}
\contentsline {subsection}{qCraft}{22}
\contentsline {subsection}{Possibilities of using qCraft for teaching quantum mechanics}{23}
\contentsline {section}{Design Principles}{23}
\contentsline {section}{Framework for the Instruction}{24}
\contentsline {subsection}{Learning Events of Instruction}{25}
\contentsline {subsection}{Supplantive and Generative Instruction}{26}
\contentsline {subsection}{Types of Learning}{26}
\contentsline {subsection}{Initial Framework}{27}
\contentsline {chapter}{Development}{29}
\contentsline {chapter}{Formative Evaluation}{30}
\contentsline {chapter}{References}{31}
\contentsline {chapter}{Appendices}{34}
\contentsline {section}{Learning objectives}{34}
\contentsline {section}{Learning Objectives and Standards}{38}
\contentsline {section}{Initial Framework for the Instruction}{44}
\contentsline {subsection}{Minecraft Tutorial}{44}
\contentsline {subsection}{Introduction}{45}
\contentsline {subsection}{Body}{46}
\contentsline {subsubsection}{The Rutherford-Bohr Model of the Atom (Declarative Knowledge)}{46}
\contentsline {subsubsection}{Elementary Particles (Concept)}{46}
\contentsline {subsubsection}{Theory of Relativity and Classical Communication (Declarative Knowledge)}{47}
\contentsline {subsubsection}{Observer Dependency (Concept)}{48}
\contentsline {subsubsection}{Quantum Blocks and Random Collapse}{49}
\contentsline {subsubsection}{Entanglement (Concept)}{50}
\contentsline {subsubsection}{qCraft tutorial}{51}
\contentsline {subsubsection}{Realism and Ontology, Superposition (Concept)}{52}
\contentsline {subsubsection}{Uncertainty Principle of Heisenberg (Principle)}{53}
\contentsline {subsubsection}{Quantum Teleportation (Procedure)}{54}
\contentsline {subsection}{Conclusion}{56}
\contentsline {section}{Framework for the Second Version of the Quantum Teleportation Experiment}{58}
\contentsline {section}{Final Framework}{60}
\contentsline {subsection}{Minecraft Tutorial}{60}
\contentsline {subsection}{Body}{60}
\contentsline {subsubsection}{The Rutherford-Bohr Model of the Atom and Elementary Particles (Concept)}{60}
\contentsline {subsubsection}{Observer Dependency}{62}
\contentsline {subsubsection}{Quantum Blocks}{63}
\contentsline {subsubsection}{Realism and Ontology, Superposition (Concept)}{64}
\contentsline {subsubsection}{Superposition}{65}
\contentsline {subsubsection}{Uncertainty Principle of Heisenberg (Principle)}{66}
\contentsline {subsubsection}{Classical Communication}{67}
\contentsline {subsubsection}{Entanglement}{68}
\contentsline {subsection}{Conclusion}{69}
\contentsline {section}{Floorplans}{71}
\contentsline {section}{The Evaluation Matchboard}{72}
