\contentsline {section}{Preface}{5}
\contentsline {subsection}{The Generic Model}{5}
\contentsline {subsection}{Topics mentioned in literature}{5}
\contentsline {chapter}{Analyses}{9}
\contentsline {section}{Context Analysis}{9}
\contentsline {subsection}{Needs Assessment}{9}
\contentsline {subsubsection}{The problem}{10}
\contentsline {subsubsection}{The innovation}{11}
\contentsline {subsection}{Learning Environment}{12}
\contentsline {section}{Learner Analysis}{13}
\contentsline {section}{Task Analysis}{13}
\contentsline {subsection}{Learning goal}{14}
\contentsline {subsection}{Teaching strategies}{14}
\contentsline {subsection}{Prerequisite analysis}{15}
\contentsline {subsection}{Learning objectives}{15}
\contentsline {subsection}{Test specifications}{17}
\contentsline {section}{Evaluation}{18}
\contentsline {chapter}{Design}{19}
\contentsline {section}{Conclusions from the Analysis}{19}
\contentsline {section}{The Medium}{20}
\contentsline {subsection}{Requirements for the Medium}{20}
\contentsline {subsection}{Minecraft}{21}
\contentsline {subsection}{qCraft}{22}
\contentsline {subsection}{Possibilities of using qCraft for teaching quantum mechanics}{23}
\contentsline {section}{Design Principles}{23}
\contentsline {section}{Framework for the Instruction}{24}
\contentsline {subsection}{Learning Events of Instruction}{25}
\contentsline {subsection}{Supplantive and Generative Instruction}{26}
\contentsline {subsection}{Types of Learning}{26}
\contentsline {subsection}{Initial Framework}{26}
\contentsline {chapter}{Development}{27}
\contentsline {chapter}{Formative Evaluation}{28}
\contentsline {chapter}{References}{29}
\contentsline {chapter}{Appendices}{32}
\contentsline {section}{Learning objectives}{32}
\contentsline {section}{Learning Objectives and Standards}{36}
\contentsline {section}{Initial Framework for the Instruction}{42}
\contentsline {subsection}{Minecraft Tutorial}{42}
\contentsline {subsection}{Introduction}{43}
\contentsline {subsection}{Body}{44}
\contentsline {subsubsection}{The Rutherford-Bohr Model of the Atom and Elementary Particles (Concept)}{44}
\contentsline {subsubsection}{Theory of Relativity and Classical Communication (Declarative Knowledge)}{45}
\contentsline {subsubsection}{Observer Dependency (Concept)}{46}
\contentsline {subsubsection}{Quantum Blocks and Random Collapse}{47}
\contentsline {subsubsection}{Entanglement (Concept)}{48}
\contentsline {subsubsection}{qCraft tutorial}{49}
\contentsline {subsubsection}{Realism and Ontology, Superposition (Concept)}{50}
\contentsline {subsubsection}{Uncertainty Principle of Heisenberg (Principle)}{51}
\contentsline {subsubsection}{Quantum Teleportation (Procedure)}{52}
\contentsline {subsection}{Conclusion}{54}
\contentsline {section}{Framework for the Second Version of the Quantum Teleportation Experiment}{56}
\contentsline {section}{Final Framework}{58}
\contentsline {subsection}{Minecraft Tutorial}{58}
\contentsline {subsection}{Body}{58}
\contentsline {subsubsection}{The Rutherford-Bohr Model of the Atom and Elementary Particles (Concept)}{58}
\contentsline {subsubsection}{Observer Dependency}{60}
\contentsline {subsubsection}{Quantum Blocks}{61}
\contentsline {subsubsection}{Realism and Ontology, Superposition (Concept)}{62}
\contentsline {subsubsection}{Superposition}{63}
\contentsline {subsubsection}{Uncertainty Principle of Heisenberg (Principle)}{64}
\contentsline {subsubsection}{Classical Communication}{65}
\contentsline {subsubsection}{Entanglement}{66}
\contentsline {subsection}{Conclusion}{67}
\contentsline {section}{Floorplans}{69}
\contentsline {section}{The Evaluation Matchboard}{70}
