\contentsline {chapter}{Abstract}{6}
\contentsline {part}{Introduction}{7}
\contentsline {chapter}{Background}{8}
\contentsline {chapter}{Content}{9}
\contentsline {chapter}{Development approach}{10}
\contentsline {part}{Analyses}{11}
\contentsline {chapter}{Context Analysis}{13}
\contentsline {section}{Needs Assessment}{13}
\contentsline {subsection}{The problem}{13}
\contentsline {subsection}{The innovation}{14}
\contentsline {section}{Learning Environment}{15}
\contentsline {chapter}{Learner Analysis}{17}
\contentsline {chapter}{Task Analysis}{18}
\contentsline {section}{Learning goal}{18}
\contentsline {section}{Teaching strategies}{19}
\contentsline {section}{Prerequisite analysis}{19}
\contentsline {section}{Learning objectives}{20}
\contentsline {section}{Test specifications}{21}
\contentsline {chapter}{Focus Group Evaluation}{22}
\contentsline {part}{Design}{23}
\contentsline {chapter}{Conclusions from the Analysis}{25}
\contentsline {chapter}{The Medium}{27}
\contentsline {section}{Requirements for the Medium}{27}
\contentsline {section}{Minecraft}{28}
\contentsline {section}{qCraft}{28}
\contentsline {section}{Possibilities of using qCraft for teaching quantum mechanics}{29}
\contentsline {chapter}{Design Principles}{31}
\contentsline {chapter}{Framework for the Instruction}{33}
\contentsline {section}{Events of instruction}{33}
\contentsline {section}{Supplantive and Generative Instruction}{33}
\contentsline {section}{Types of Learning}{35}
\contentsline {part}{Development}{37}
\contentsline {chapter}{Translation into Minecraft}{39}
\contentsline {section}{Tutorials}{40}
\contentsline {section}{The Main Hall}{40}
\contentsline {section}{Branches}{41}
\contentsline {section}{Text}{42}
\contentsline {section}{Aesthetic design}{42}
\contentsline {chapter}{Encountered Problems and Workarounds}{45}
\contentsline {part}{Formative Evaluation}{46}
\contentsline {chapter}{Method for the Micro-Evaluation}{48}
\contentsline {section}{Research Approach}{48}
\contentsline {subsection}{Research Goal}{48}
\contentsline {subsection}{Theoretical Significance}{48}
\contentsline {subsection}{Ethical Admissibility}{49}
\contentsline {subsection}{Research Questions}{49}
\contentsline {subsection}{Action Based Research}{49}
\contentsline {subsection}{Respondents}{49}
\contentsline {subsection}{Concepts Central to the Research}{49}
\contentsline {subsection}{Methods of Data Gathering}{50}
\contentsline {subsection}{Pretest}{51}
\contentsline {subsection}{Observation}{51}
\contentsline {subsection}{Interviews}{51}
\contentsline {section}{Analysis of the results}{52}
\contentsline {subsection}{Data Preparation}{52}
\contentsline {subsection}{Coding the Transcriptions}{52}
\contentsline {chapter}{Results of the Micro-Evaluation}{54}
\contentsline {section}{Pretest}{54}
\contentsline {section}{Durations}{55}
\contentsline {section}{Observations from Evaluating the Initial Instruction}{55}
\contentsline {subsection}{Tutorial 1}{56}
\contentsline {subsection}{Microscopic World}{57}
\contentsline {subsection}{Classical Communication}{57}
\contentsline {subsection}{Observer Dependency}{57}
\contentsline {subsection}{Quantum Blocks}{57}
\contentsline {subsection}{Entanglement}{57}
\contentsline {subsection}{Tutorial 2}{58}
\contentsline {subsection}{Realism and Ontology}{58}
\contentsline {subsection}{Uncertainty Principle of Heisenberg}{58}
\contentsline {subsection}{Teleportation}{58}
\contentsline {subsection}{Conclusion}{58}
\contentsline {section}{Rapid Prototyping}{58}
\contentsline {subsection}{Minor Alterations}{59}
\contentsline {subsection}{Quantum Teleportation Experiment}{60}
\contentsline {subsection}{qCraft Block Branches}{60}
\contentsline {subsubsection}{Discovery Rooms}{60}
\contentsline {subsubsection}{Puzzles}{61}
\contentsline {subsubsection}{Book Alterations}{62}
\contentsline {subsubsection}{Incorporation of the Teleportation branch}{62}
\contentsline {section}{Observations from Evaluating the Final Instruction}{62}
\contentsline {section}{Interviews}{62}
\contentsline {subsection}{Reaction}{63}
\contentsline {subsubsection}{New Information and Preknowledge}{63}
\contentsline {subsubsection}{Difficulty}{63}
\contentsline {subsubsection}{Language}{63}
\contentsline {subsubsection}{Use of Minecraft}{63}
\contentsline {subsubsection}{Amount of Text and Gameplay}{64}
\contentsline {subsubsection}{Philosophical Value}{64}
\contentsline {subsubsection}{Amusement Value}{64}
\contentsline {subsubsection}{Topical Excitement}{64}
\contentsline {subsubsection}{Learning Process}{64}
\contentsline {subsubsection}{Playing Experience}{65}
\contentsline {subsubsection}{Relevance}{65}
\contentsline {subsubsection}{Criticism towards Quantum Mechanics}{65}
\contentsline {subsection}{Learning}{65}
\contentsline {subsubsection}{Elementary Particle}{65}
\contentsline {subsubsection}{Relativity Theory and Classical Communication}{65}
\contentsline {subsubsection}{Observer Dependency and Superposition}{66}
\contentsline {subsubsection}{Realism and Ontology}{66}
\contentsline {subsubsection}{Entanglement}{66}
\contentsline {subsubsection}{The Uncertainty Principle of Heisenberg}{66}
\contentsline {subsubsection}{Teleportation}{66}
\contentsline {subsection}{Suggestions for improvement}{67}
\contentsline {subsubsection}{Improvement of the Map}{67}
\contentsline {subsubsection}{Improvement of the Text}{67}
\contentsline {subsubsection}{Improvement of qCraft}{67}
\contentsline {subsubsection}{Improvement of Minecraft}{67}
\contentsline {section}{Typology}{68}
\contentsline {part}{Conclusion and Discussion}{70}
\contentsline {chapter}{References}{73}
\contentsline {part}{Appendices}{76}
\contentsline {chapter}{Topics mentioned in literature}{77}
\contentsline {chapter}{Topical Domains}{80}
\contentsline {chapter}{Learning Objectives}{82}
\contentsline {chapter}{Learning Objectives and Standards}{86}
\contentsline {chapter}{Initial Framework for the Instruction}{92}
\contentsline {section}{Minecraft Tutorial}{92}
\contentsline {section}{Introduction}{93}
\contentsline {section}{Body}{94}
\contentsline {subsection}{The Rutherford-Bohr Model of the Atom (Declarative Knowledge)}{94}
\contentsline {subsection}{Elementary Particles (Concept)}{94}
\contentsline {subsection}{Theory of Relativity and Classical Communication (Declarative Knowledge)}{95}
\contentsline {subsection}{Observer Dependency (Concept)}{96}
\contentsline {subsection}{Quantum Blocks and Random Collapse}{97}
\contentsline {subsection}{Entanglement (Concept)}{98}
\contentsline {subsection}{qCraft tutorial}{99}
\contentsline {subsection}{Realism and Ontology, Superposition (Concept)}{100}
\contentsline {subsection}{Uncertainty Principle of Heisenberg (Principle)}{101}
\contentsline {subsection}{Quantum Teleportation (Procedure)}{103}
\contentsline {section}{Conclusion}{104}
\contentsline {chapter}{Framework for the Second Version of the Quantum Teleportation Experiment}{106}
\contentsline {chapter}{Final Framework}{108}
\contentsline {section}{Minecraft Tutorial}{108}
\contentsline {section}{Introduction}{108}
\contentsline {section}{Body}{109}
\contentsline {subsection}{The Rutherford-Bohr Model of the Atom and Elementary Particles (Concept)}{109}
\contentsline {subsection}{Observer Dependency}{111}
\contentsline {subsection}{Quantum Blocks}{112}
\contentsline {subsection}{Realism and Ontology, Superposition (Concept)}{114}
\contentsline {subsection}{Superposition}{114}
\contentsline {subsection}{Uncertainty Principle of Heisenberg (Principle)}{115}
\contentsline {subsection}{Classical Communication}{116}
\contentsline {subsection}{Entanglement}{117}
\contentsline {section}{Conclusion}{119}
\contentsline {chapter}{Settings}{120}
\contentsline {chapter}{Floor Plans}{121}
\contentsline {chapter}{Evaluation Matchboard}{124}
\contentsline {chapter}{Charts of the Results of the Evaluation}{127}
\contentsline {chapter}{Amount of coded fragments}{130}
