\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Analyses}{4}}
\@writefile{toc}{\contentsline {chapter}{Context Analysis}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Needs Assessment}{5}}
\@writefile{toc}{\contentsline {subsection}{The condition}{5}}
\@writefile{toc}{\contentsline {subsection}{The problem}{5}}
\@writefile{toc}{\contentsline {subsection}{Cause of the problem}{5}}
\@writefile{toc}{\contentsline {subsection}{Is the solution learning}{5}}
\@writefile{toc}{\contentsline {subsection}{Instruction currently offered}{5}}
\@writefile{toc}{\contentsline {subsection}{Nature of the innovation}{5}}
\@writefile{toc}{\contentsline {subsection}{Learning goals}{5}}
\@writefile{toc}{\contentsline {subsection}{Priority and suitability}{5}}
\@writefile{toc}{\contentsline {section}{Learning Environment}{5}}
\@writefile{toc}{\contentsline {subsection}{Teachers}{5}}
\@writefile{toc}{\contentsline {subsection}{Existing curricula}{5}}
\@writefile{toc}{\contentsline {subsection}{Equipment}{5}}
\@writefile{toc}{\contentsline {subsection}{Facilities}{5}}
\@writefile{toc}{\contentsline {subsection}{Organization}{5}}
\@writefile{toc}{\contentsline {subsection}{Larger system}{5}}
\@writefile{toc}{\contentsline {chapter}{Learner Analysis}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Stable Similarities}{7}}
\@writefile{toc}{\contentsline {subsection}{Sensory capacities}{7}}
\@writefile{toc}{\contentsline {subsection}{Information processing}{7}}
\@writefile{toc}{\contentsline {subsection}{Types and conditions of learning}{7}}
\@writefile{toc}{\contentsline {section}{Changing Similarities}{7}}
\@writefile{toc}{\contentsline {subsection}{Intellectual development processes}{7}}
\@writefile{toc}{\contentsline {subsection}{Language development processes}{7}}
\@writefile{toc}{\contentsline {subsection}{Psychosocial development processes}{7}}
\@writefile{toc}{\contentsline {subsection}{Moral development processes}{7}}
\@writefile{toc}{\contentsline {subsection}{Other development processes}{7}}
\@writefile{toc}{\contentsline {section}{Stable Differences}{7}}
\@writefile{toc}{\contentsline {subsection}{Aptitudes}{7}}
\@writefile{toc}{\contentsline {subsection}{Cognitive styles}{7}}
\@writefile{toc}{\contentsline {subsection}{Psychosocial traits}{7}}
\@writefile{toc}{\contentsline {subsection}{Gender, ethnicity, \& racial group}{7}}
\@writefile{toc}{\contentsline {section}{Changing Differences}{7}}
\@writefile{toc}{\contentsline {subsection}{Intellectual development state}{7}}
\@writefile{toc}{\contentsline {subsection}{Other development state}{7}}
\@writefile{toc}{\contentsline {subsection}{General prior learning}{7}}
\@writefile{toc}{\contentsline {subsection}{Specific prior learning}{7}}
\@writefile{toc}{\contentsline {chapter}{Task Analysis}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Learning goal}{8}}
\@writefile{toc}{\contentsline {section}{Types of learning}{8}}
\@writefile{toc}{\contentsline {section}{Information-processing analysis}{8}}
\@writefile{toc}{\contentsline {section}{Prerequisite analysis}{8}}
\@writefile{toc}{\contentsline {section}{Learning objectives}{8}}
\@writefile{toc}{\contentsline {section}{Test specifications}{8}}
\@writefile{toc}{\contentsline {chapter}{Theoretic Framework}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Design}{10}}
\@writefile{toc}{\contentsline {part}{Development}{11}}
\@writefile{toc}{\contentsline {part}{Formative Evaluation}{12}}
\bibstyle{apacite}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{References}{13}}
