\contentsline {section}{Preface}{4}
\contentsline {subsection}{The Generic Model}{4}
\contentsline {subsection}{Topics mentioned in literature}{4}
\contentsline {chapter}{Analyses}{8}
\contentsline {section}{Context Analysis}{8}
\contentsline {subsection}{Needs Assessment}{8}
\contentsline {subsubsection}{The problem}{9}
\contentsline {subsubsection}{The innovation}{10}
\contentsline {subsection}{Learning Environment}{11}
\contentsline {section}{Learner Analysis}{12}
\contentsline {section}{Task Analysis}{12}
\contentsline {subsection}{Learning goal}{13}
\contentsline {subsection}{Teaching strategies}{13}
\contentsline {subsection}{Prerequisite analysis}{14}
\contentsline {subsection}{Learning objectives}{14}
\contentsline {subsection}{Test specifications}{16}
\contentsline {section}{Evaluation}{17}
\contentsline {chapter}{Design}{18}
\contentsline {section}{Conclusions from the Analysis}{18}
\contentsline {section}{The Medium}{19}
\contentsline {subsection}{Requirements for the Medium}{19}
\contentsline {subsection}{Minecraft}{20}
\contentsline {subsection}{qCraft}{21}
\contentsline {subsection}{Possibilities of using qCraft for teaching quantum mechanics}{22}
\contentsline {section}{Design Principles}{22}
\contentsline {section}{Outline of the Instruction}{23}
\contentsline {subsection}{Learning Events of Instruction}{24}
\contentsline {subsection}{Types of Learning}{24}
\contentsline {subsection}{Supplantive and Generative Instruction}{24}
\contentsline {chapter}{Development}{25}
\contentsline {chapter}{Formative Evaluation}{26}
\contentsline {chapter}{References}{27}
\contentsline {chapter}{Appendices}{30}
\contentsline {section}{Learning objectives}{30}
\contentsline {section}{Learning Objectives and Standards}{34}
\contentsline {section}{Initial Framework for the Instruction}{40}
\contentsline {subsection}{Minecraft Tutorial}{40}
\contentsline {subsection}{Introduction}{41}
\contentsline {subsection}{Body}{42}
\contentsline {subsubsection}{The Rutherford-Bohr Model of the Atom and Elementary Particles (Concept)}{42}
\contentsline {subsubsection}{Theory of Relativity and Classical Communication (Declarative Knowledge)}{43}
\contentsline {subsubsection}{Observer Dependency (Concept)}{44}
\contentsline {subsubsection}{Quantum Blocks and Random Collapse}{45}
\contentsline {subsubsection}{Entanglement (Concept)}{46}
\contentsline {subsubsection}{qCraft tutorial}{47}
\contentsline {subsubsection}{Realism and Ontology, Superposition (Concept)}{48}
\contentsline {subsubsection}{Uncertainty Principle of Heisenberg (Principle)}{49}
\contentsline {subsubsection}{Quantum Teleportation (Procedure)}{50}
\contentsline {subsection}{Conclusion}{52}
\contentsline {section}{Framework for the Second Version of the Quantum Teleportation Experiment}{54}
\contentsline {section}{Final Framework}{56}
\contentsline {subsection}{Minecraft Tutorial}{56}
\contentsline {subsection}{Body}{56}
\contentsline {subsubsection}{The Rutherford-Bohr Model of the Atom and Elementary Particles (Concept)}{56}
\contentsline {subsubsection}{Observer Dependency}{58}
\contentsline {subsubsection}{Quantum Blocks}{59}
\contentsline {subsubsection}{Realism and Ontology, Superposition (Concept)}{60}
\contentsline {subsubsection}{Superposition}{61}
\contentsline {section}{Room designs}{63}
\contentsline {section}{The Evaluation Matchboard}{64}
