\contentsline {section}{Preface}{5}
\contentsline {subsection}{The Generic Model}{5}
\contentsline {subsection}{Topics mentioned in literature}{5}
\contentsline {chapter}{Analyses}{9}
\contentsline {section}{Context Analysis}{9}
\contentsline {subsection}{Needs Assessment}{9}
\contentsline {subsubsection}{The problem}{10}
\contentsline {subsubsection}{The innovation}{11}
\contentsline {subsection}{Learning Environment}{12}
\contentsline {section}{Learner Analysis}{13}
\contentsline {section}{Task Analysis}{13}
\contentsline {subsection}{Learning goal}{14}
\contentsline {subsection}{Teaching strategies}{14}
\contentsline {subsection}{Prerequisite analysis}{15}
\contentsline {subsection}{Learning objectives}{15}
\contentsline {subsection}{Test specifications}{17}
\contentsline {section}{Evaluation}{18}
\contentsline {chapter}{Design}{19}
\contentsline {section}{Conclusions from the Analysis}{19}
\contentsline {section}{The Medium}{20}
\contentsline {subsection}{Requirements for the Medium}{20}
\contentsline {subsection}{Minecraft}{21}
\contentsline {subsection}{qCraft}{22}
\contentsline {subsection}{Possibilities of using qCraft for teaching quantum mechanics}{23}
\contentsline {section}{Design Principles}{23}
\contentsline {section}{Framework for the Instruction}{24}
\contentsline {subsection}{Learning Events of Instruction}{25}
\contentsline {subsection}{Supplantive and Generative Instruction}{26}
\contentsline {subsection}{Types of Learning}{26}
\contentsline {subsection}{Initial Framework}{27}
\contentsline {chapter}{Development}{29}
\contentsline {section}{Translation into Minecraft}{29}
\contentsline {subsection}{Room design}{30}
\contentsline {subsection}{Tutorials}{31}
\contentsline {subsection}{The Main Hall}{31}
\contentsline {subsection}{Text}{31}
\contentsline {section}{Encountered Problems and Workarounds}{31}
\contentsline {subsection}{Adventure Mode}{31}
\contentsline {subsection}{Automatic Observers}{31}
\contentsline {section}{Rapid Prototyping}{31}
\contentsline {subsection}{Small Alterations}{31}
\contentsline {subsection}{Quantum Teleportation Experiment}{31}
\contentsline {subsection}{qCraft Block Branches}{31}
\contentsline {subsubsection}{Discovery Rooms}{31}
\contentsline {subsubsection}{Puzzles}{31}
\contentsline {subsubsection}{Book Alterations}{31}
\contentsline {chapter}{Formative Evaluation}{32}
\contentsline {chapter}{References}{33}
\contentsline {chapter}{Appendices}{36}
\contentsline {section}{Learning objectives}{36}
\contentsline {section}{Learning Objectives and Standards}{40}
\contentsline {section}{Initial Framework for the Instruction}{46}
\contentsline {subsection}{Minecraft Tutorial}{46}
\contentsline {subsection}{Introduction}{47}
\contentsline {subsection}{Body}{48}
\contentsline {subsubsection}{The Rutherford-Bohr Model of the Atom (Declarative Knowledge)}{48}
\contentsline {subsubsection}{Elementary Particles (Concept)}{48}
\contentsline {subsubsection}{Theory of Relativity and Classical Communication (Declarative Knowledge)}{49}
\contentsline {subsubsection}{Observer Dependency (Concept)}{50}
\contentsline {subsubsection}{Quantum Blocks and Random Collapse}{51}
\contentsline {subsubsection}{Entanglement (Concept)}{52}
\contentsline {subsubsection}{qCraft tutorial}{53}
\contentsline {subsubsection}{Realism and Ontology, Superposition (Concept)}{54}
\contentsline {subsubsection}{Uncertainty Principle of Heisenberg (Principle)}{55}
\contentsline {subsubsection}{Quantum Teleportation (Procedure)}{56}
\contentsline {subsection}{Conclusion}{58}
\contentsline {section}{Framework for the Second Version of the Quantum Teleportation Experiment}{60}
\contentsline {section}{Final Framework}{62}
\contentsline {subsection}{Minecraft Tutorial}{62}
\contentsline {subsection}{Body}{62}
\contentsline {subsubsection}{The Rutherford-Bohr Model of the Atom and Elementary Particles (Concept)}{62}
\contentsline {subsubsection}{Observer Dependency}{64}
\contentsline {subsubsection}{Quantum Blocks}{65}
\contentsline {subsubsection}{Realism and Ontology, Superposition (Concept)}{66}
\contentsline {subsubsection}{Superposition}{67}
\contentsline {subsubsection}{Uncertainty Principle of Heisenberg (Principle)}{68}
\contentsline {subsubsection}{Classical Communication}{69}
\contentsline {subsubsection}{Entanglement}{70}
\contentsline {subsection}{Conclusion}{71}
\contentsline {section}{Floorplans}{73}
\contentsline {section}{The Evaluation Matchboard}{74}
