\contentsline {section}{Preface}{5}
\contentsline {subsection}{The Generic Model}{5}
\contentsline {subsection}{Topics mentioned in literature}{5}
\contentsline {chapter}{Analyses}{9}
\contentsline {section}{Context Analysis}{9}
\contentsline {subsection}{Needs Assessment}{9}
\contentsline {subsubsection}{The problem}{10}
\contentsline {subsubsection}{The innovation}{11}
\contentsline {subsection}{Learning Environment}{12}
\contentsline {section}{Learner Analysis}{13}
\contentsline {section}{Task Analysis}{13}
\contentsline {subsection}{Learning goal}{14}
\contentsline {subsection}{Teaching strategies}{14}
\contentsline {subsection}{Prerequisite analysis}{15}
\contentsline {subsection}{Learning objectives}{15}
\contentsline {subsection}{Test specifications}{17}
\contentsline {section}{Evaluation}{18}
\contentsline {chapter}{Design}{19}
\contentsline {section}{Conclusions from the Analysis}{19}
\contentsline {section}{The Medium}{20}
\contentsline {subsection}{Requirements for the Medium}{20}
\contentsline {subsection}{Minecraft}{21}
\contentsline {subsection}{qCraft}{22}
\contentsline {subsection}{Possibilities of using qCraft for teaching quantum mechanics}{23}
\contentsline {section}{Design Principles}{23}
\contentsline {section}{Framework for the Instruction}{24}
\contentsline {subsection}{Learning Events of Instruction}{25}
\contentsline {subsection}{Supplantive and Generative Instruction}{26}
\contentsline {subsection}{Types of Learning}{26}
\contentsline {subsection}{Initial Framework}{27}
\contentsline {chapter}{Development}{29}
\contentsline {section}{Translation into Minecraft}{29}
\contentsline {subsection}{Aesthetic design}{31}
\contentsline {subsection}{Tutorials}{32}
\contentsline {subsection}{The Main Hall}{32}
\contentsline {subsection}{Text}{32}
\contentsline {section}{Encountered Problems and Workarounds}{32}
\contentsline {subsection}{Adventure Mode}{32}
\contentsline {subsection}{Automatic Observers}{32}
\contentsline {section}{Rapid Prototyping}{32}
\contentsline {subsection}{Small Alterations}{32}
\contentsline {subsection}{Quantum Teleportation Experiment}{32}
\contentsline {subsection}{qCraft Block Branches}{32}
\contentsline {subsubsection}{Discovery Rooms}{32}
\contentsline {subsubsection}{Puzzles}{32}
\contentsline {subsubsection}{Book Alterations}{32}
\contentsline {chapter}{Formative Evaluation}{33}
\contentsline {chapter}{References}{34}
\contentsline {chapter}{Appendices}{37}
\contentsline {section}{Learning objectives}{37}
\contentsline {section}{Learning Objectives and Standards}{41}
\contentsline {section}{Initial Framework for the Instruction}{47}
\contentsline {subsection}{Minecraft Tutorial}{47}
\contentsline {subsection}{Introduction}{48}
\contentsline {subsection}{Body}{49}
\contentsline {subsubsection}{The Rutherford-Bohr Model of the Atom (Declarative Knowledge)}{49}
\contentsline {subsubsection}{Elementary Particles (Concept)}{49}
\contentsline {subsubsection}{Theory of Relativity and Classical Communication (Declarative Knowledge)}{50}
\contentsline {subsubsection}{Observer Dependency (Concept)}{51}
\contentsline {subsubsection}{Quantum Blocks and Random Collapse}{52}
\contentsline {subsubsection}{Entanglement (Concept)}{53}
\contentsline {subsubsection}{qCraft tutorial}{54}
\contentsline {subsubsection}{Realism and Ontology, Superposition (Concept)}{55}
\contentsline {subsubsection}{Uncertainty Principle of Heisenberg (Principle)}{56}
\contentsline {subsubsection}{Quantum Teleportation (Procedure)}{57}
\contentsline {subsection}{Conclusion}{59}
\contentsline {section}{Framework for the Second Version of the Quantum Teleportation Experiment}{61}
\contentsline {section}{Final Framework}{63}
\contentsline {subsection}{Minecraft Tutorial}{63}
\contentsline {subsection}{Body}{63}
\contentsline {subsubsection}{The Rutherford-Bohr Model of the Atom and Elementary Particles (Concept)}{63}
\contentsline {subsubsection}{Observer Dependency}{65}
\contentsline {subsubsection}{Quantum Blocks}{66}
\contentsline {subsubsection}{Realism and Ontology, Superposition (Concept)}{67}
\contentsline {subsubsection}{Superposition}{68}
\contentsline {subsubsection}{Uncertainty Principle of Heisenberg (Principle)}{69}
\contentsline {subsubsection}{Classical Communication}{70}
\contentsline {subsubsection}{Entanglement}{71}
\contentsline {subsection}{Conclusion}{72}
\contentsline {section}{Settings}{74}
\contentsline {section}{Floorplans}{75}
\contentsline {section}{The Evaluation Matchboard}{76}
