\contentsline {section}{Preface}{5}
\contentsline {subsection}{The Generic Model}{5}
\contentsline {subsection}{Topics mentioned in literature}{5}
\contentsline {chapter}{Analyses}{9}
\contentsline {section}{Context Analysis}{9}
\contentsline {subsection}{Needs Assessment}{9}
\contentsline {subsubsection}{The problem}{10}
\contentsline {subsubsection}{The innovation}{11}
\contentsline {subsection}{Learning Environment}{12}
\contentsline {section}{Learner Analysis}{13}
\contentsline {section}{Task Analysis}{13}
\contentsline {subsection}{Learning goal}{14}
\contentsline {subsection}{Teaching strategies}{14}
\contentsline {subsection}{Prerequisite analysis}{15}
\contentsline {subsection}{Learning objectives}{15}
\contentsline {subsection}{Test specifications}{17}
\contentsline {section}{Evaluation}{18}
\contentsline {chapter}{Design}{19}
\contentsline {section}{Conclusions from the Analysis}{19}
\contentsline {section}{The Medium}{20}
\contentsline {subsection}{Requirements for the Medium}{20}
\contentsline {subsection}{Minecraft}{21}
\contentsline {subsection}{qCraft}{22}
\contentsline {subsection}{Possibilities of using qCraft for teaching quantum mechanics}{23}
\contentsline {section}{Design Principles}{23}
\contentsline {section}{Framework for the Instruction}{24}
\contentsline {subsection}{Learning Events of Instruction}{25}
\contentsline {subsection}{Supplantive and Generative Instruction}{26}
\contentsline {subsection}{Types of Learning}{26}
\contentsline {subsection}{Initial Framework}{27}
\contentsline {chapter}{Development}{29}
\contentsline {section}{Translation into Minecraft}{29}
\contentsline {subsection}{Aesthetic design}{31}
\contentsline {subsection}{Tutorials}{32}
\contentsline {subsection}{The Main Hall}{32}
\contentsline {subsection}{Text}{33}
\contentsline {section}{Encountered Problems and Workarounds}{34}
\contentsline {section}{Rapid Prototyping}{34}
\contentsline {subsection}{Small Alterations}{34}
\contentsline {subsection}{Quantum Teleportation Experiment}{34}
\contentsline {subsection}{qCraft Block Branches}{34}
\contentsline {subsubsection}{Discovery Rooms}{34}
\contentsline {subsubsection}{Puzzles}{34}
\contentsline {subsubsection}{Book Alterations}{34}
\contentsline {chapter}{Formative Evaluation}{35}
\contentsline {chapter}{References}{36}
\contentsline {chapter}{Appendices}{39}
\contentsline {section}{Learning objectives}{39}
\contentsline {section}{Learning Objectives and Standards}{43}
\contentsline {section}{Initial Framework for the Instruction}{49}
\contentsline {subsection}{Minecraft Tutorial}{49}
\contentsline {subsection}{Introduction}{50}
\contentsline {subsection}{Body}{51}
\contentsline {subsubsection}{The Rutherford-Bohr Model of the Atom (Declarative Knowledge)}{51}
\contentsline {subsubsection}{Elementary Particles (Concept)}{51}
\contentsline {subsubsection}{Theory of Relativity and Classical Communication (Declarative Knowledge)}{52}
\contentsline {subsubsection}{Observer Dependency (Concept)}{53}
\contentsline {subsubsection}{Quantum Blocks and Random Collapse}{54}
\contentsline {subsubsection}{Entanglement (Concept)}{55}
\contentsline {subsubsection}{qCraft tutorial}{56}
\contentsline {subsubsection}{Realism and Ontology, Superposition (Concept)}{57}
\contentsline {subsubsection}{Uncertainty Principle of Heisenberg (Principle)}{58}
\contentsline {subsubsection}{Quantum Teleportation (Procedure)}{59}
\contentsline {subsection}{Conclusion}{61}
\contentsline {section}{Framework for the Second Version of the Quantum Teleportation Experiment}{63}
\contentsline {section}{Final Framework}{65}
\contentsline {subsection}{Minecraft Tutorial}{65}
\contentsline {subsection}{Body}{65}
\contentsline {subsubsection}{The Rutherford-Bohr Model of the Atom and Elementary Particles (Concept)}{65}
\contentsline {subsubsection}{Observer Dependency}{67}
\contentsline {subsubsection}{Quantum Blocks}{68}
\contentsline {subsubsection}{Realism and Ontology, Superposition (Concept)}{69}
\contentsline {subsubsection}{Superposition}{70}
\contentsline {subsubsection}{Uncertainty Principle of Heisenberg (Principle)}{71}
\contentsline {subsubsection}{Classical Communication}{72}
\contentsline {subsubsection}{Entanglement}{73}
\contentsline {subsection}{Conclusion}{74}
\contentsline {section}{Settings}{76}
\contentsline {section}{Floorplans}{77}
\contentsline {section}{The Evaluation Matchboard}{78}
