\contentsline {section}{Preface}{5}
\contentsline {subsection}{The Generic Model}{5}
\contentsline {subsection}{Topics mentioned in literature}{5}
\contentsline {chapter}{Analyses}{9}
\contentsline {section}{Context Analysis}{9}
\contentsline {subsection}{Needs Assessment}{9}
\contentsline {subsubsection}{The problem}{10}
\contentsline {subsubsection}{The innovation}{11}
\contentsline {subsection}{Learning Environment}{12}
\contentsline {section}{Learner Analysis}{13}
\contentsline {section}{Task Analysis}{13}
\contentsline {subsection}{Learning goal}{14}
\contentsline {subsection}{Teaching strategies}{14}
\contentsline {subsection}{Prerequisite analysis}{15}
\contentsline {subsection}{Learning objectives}{15}
\contentsline {subsection}{Test specifications}{17}
\contentsline {section}{Focus Group Evaluation}{18}
\contentsline {chapter}{Design}{19}
\contentsline {section}{Conclusions from the Analysis}{19}
\contentsline {section}{The Medium}{20}
\contentsline {subsection}{Requirements for the Medium}{20}
\contentsline {subsection}{Minecraft}{21}
\contentsline {subsection}{qCraft}{22}
\contentsline {subsection}{Possibilities of using qCraft for teaching quantum mechanics}{23}
\contentsline {section}{Design Principles}{23}
\contentsline {section}{Framework for the Instruction}{24}
\contentsline {subsection}{Learning Events of Instruction}{25}
\contentsline {subsection}{Supplantive and Generative Instruction}{26}
\contentsline {subsection}{Types of Learning}{26}
\contentsline {subsection}{Initial Framework}{27}
\contentsline {chapter}{Development}{29}
\contentsline {section}{Translation into Minecraft}{29}
\contentsline {subsection}{Aesthetic design}{31}
\contentsline {subsection}{Tutorials}{32}
\contentsline {subsection}{The Main Hall}{32}
\contentsline {subsection}{Text}{33}
\contentsline {section}{Encountered Problems and Workarounds}{34}
\contentsline {section}{Rapid Prototyping}{34}
\contentsline {subsection}{Minor Alterations}{34}
\contentsline {subsection}{Quantum Teleportation Experiment}{35}
\contentsline {subsection}{qCraft Block Branches}{36}
\contentsline {subsubsection}{Discovery Rooms}{36}
\contentsline {subsubsection}{Puzzles}{36}
\contentsline {subsubsection}{Book Alterations}{37}
\contentsline {subsubsection}{Incorporation of the Teleportation branch}{38}
\contentsline {chapter}{Formative Evaluation}{39}
\contentsline {section}{Method for the Micro-Evaluation}{39}
\contentsline {subsection}{Research Approach}{39}
\contentsline {subsection}{Research Goal}{39}
\contentsline {subsection}{Theoretical Significance}{40}
\contentsline {subsection}{Ethical Admissibility}{40}
\contentsline {subsection}{Research Questions}{40}
\contentsline {subsection}{Action Based Research}{40}
\contentsline {subsection}{Respondents}{41}
\contentsline {subsection}{Data Collection}{41}
\contentsline {subsection}{Pretest}{41}
\contentsline {subsection}{Observation}{41}
\contentsline {subsection}{Interviews}{41}
\contentsline {section}{Results of the Micro-Evaluation}{41}
\contentsline {chapter}{Conclusion and Discussion}{42}
\contentsline {chapter}{References}{43}
\contentsline {chapter}{Appendices}{46}
\contentsline {section}{Learning objectives}{46}
\contentsline {section}{Learning Objectives and Standards}{50}
\contentsline {section}{Initial Framework for the Instruction}{56}
\contentsline {subsection}{Minecraft Tutorial}{56}
\contentsline {subsection}{Introduction}{57}
\contentsline {subsection}{Body}{58}
\contentsline {subsubsection}{The Rutherford-Bohr Model of the Atom (Declarative Knowledge)}{58}
\contentsline {subsubsection}{Elementary Particles (Concept)}{58}
\contentsline {subsubsection}{Theory of Relativity and Classical Communication (Declarative Knowledge)}{59}
\contentsline {subsubsection}{Observer Dependency (Concept)}{60}
\contentsline {subsubsection}{Quantum Blocks and Random Collapse}{61}
\contentsline {subsubsection}{Entanglement (Concept)}{62}
\contentsline {subsubsection}{qCraft tutorial}{63}
\contentsline {subsubsection}{Realism and Ontology, Superposition (Concept)}{64}
\contentsline {subsubsection}{Uncertainty Principle of Heisenberg (Principle)}{65}
\contentsline {subsubsection}{Quantum Teleportation (Procedure)}{66}
\contentsline {subsection}{Conclusion}{68}
\contentsline {section}{Framework for the Second Version of the Quantum Teleportation Experiment}{70}
\contentsline {section}{Final Framework}{72}
\contentsline {subsection}{Minecraft Tutorial}{72}
\contentsline {subsection}{Body}{72}
\contentsline {subsubsection}{The Rutherford-Bohr Model of the Atom and Elementary Particles (Concept)}{72}
\contentsline {subsubsection}{Observer Dependency}{74}
\contentsline {subsubsection}{Quantum Blocks}{75}
\contentsline {subsubsection}{Realism and Ontology, Superposition (Concept)}{76}
\contentsline {subsubsection}{Superposition}{77}
\contentsline {subsubsection}{Uncertainty Principle of Heisenberg (Principle)}{78}
\contentsline {subsubsection}{Classical Communication}{79}
\contentsline {subsubsection}{Entanglement}{80}
\contentsline {subsection}{Conclusion}{81}
\contentsline {section}{Settings}{83}
\contentsline {section}{Floor Plans}{84}
\contentsline {section}{The Evaluation Matchboard}{87}
