This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "leraarnatuurkundemaster" isn't style-file defined
--line 661 of file references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 26 entries,
            6951 wiz_defined-function locations,
            1436 strings with 16400 characters,
and the built_in function-call counts, 54720 in all, are:
= -- 6638
> -- 398
< -- 2959
+ -- 3015
- -- 51
* -- 3773
:= -- 10715
add.period$ -- 104
call.type$ -- 26
change.case$ -- 461
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 1357
empty$ -- 2047
format.name$ -- 686
if$ -- 9999
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 0
newline$ -- 674
num.names$ -- 202
pop$ -- 870
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 3191
stack$ -- 0
substring$ -- 3212
swap$ -- 804
text.length$ -- 56
text.prefix$ -- 0
top$ -- 1
type$ -- 2176
warning$ -- 0
while$ -- 235
width$ -- 0
write$ -- 828
(There was 1 warning)
