\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bloom%
, Englehart%
, Furst%
, Hill%
\BCBL {}\ \BBA {} Hrathwohl%
}{%
Bloom%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1956}}%
}]{%
bloom}
\APACinsertmetastar {%
bloom}%
\begin{APACrefauthors}%
Bloom, B\BPBI S.%
, Englehart, M\BPBI D.%
, Furst, E\BPBI J.%
, Hill, W\BPBI H.%
\BCBL {}\ \BBA {} Hrathwohl, D\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1956}.
\newblock
\APACrefbtitle {Taxonomy of educational objectives: Handbook I, cognitive
  domain} {Taxonomy of educational objectives: Handbook i, cognitive domain}.
\newblock
\APACaddressPublisher{New York}{McKay}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Cursussen Leraar Natuurkunde (Professional Master) Tilburg |
  Fontys}}{%
\APACcitebtitle {Cursussen Leraar Natuurkunde (Professional Master) Tilburg |
  Fontys}}{%
{\protect \APACyear {2015}}%
}]{%
leraarnatuurkundemaster}
\APACinsertmetastar {%
leraarnatuurkundemaster}%
\APACrefbtitle {Cursussen Leraar Natuurkunde (Professional Master) Tilburg |
  Fontys.} {Cursussen leraar natuurkunde (professional master) tilburg |
  fontys.}
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\begin{APACrefURL} \url{http://fontys.nl/Werk-en-studie/
  Opleidingen-en-cursussen/Leraar-Natuurkunde-Master/
  Studiekosten-59/Inhoud-opleiding/Cursussen.htm} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Groenen%
\ \protect \BOthers {.}}{%
Groenen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
eindexamen2016}
\APACinsertmetastar {%
eindexamen2016}%
\begin{APACrefauthors}%
Groenen, E.%
, Michels, B.%
, Smeets, P.%
, de Leeuw, A.%
, van~de Poppe, D.%
, Bouwens, R.%
\BDBL {}Meek, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{April}{}.
\newblock
\APACrefbtitle {Syllabus natuurkunde vwo Centraal Examen 2016, nader
  vastgesteld.} {Syllabus natuurkunde vwo centraal examen 2016, nader
  vastgesteld.}
\newblock
\APACaddressPublisher{Utrecht}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Laan%
}{%
Laan%
}{%
{\protect \APACyear {2013}}%
}]{%
eindexamen2015}
\APACinsertmetastar {%
eindexamen2015}%
\begin{APACrefauthors}%
Laan, H\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{April}{}.
\newblock
\APACrefbtitle {Syllabus Natuurkunde VWO centraal examen 2015.} {Syllabus
  natuurkunde vwo centraal examen 2015.}
\newblock
\APACaddressPublisher{Utrecht}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Plomp%
, Feteris%
\BCBL {}\ \BBA {} Pieters%
}{%
Plomp%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1992}}%
}]{%
genericmodel}
\APACinsertmetastar {%
genericmodel}%
\begin{APACrefauthors}%
Plomp, T.%
, Feteris, A.%
\BCBL {}\ \BBA {} Pieters, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle {Ontwerpen van onderwijs en trainingen} {Ontwerpen van onderwijs
  en trainingen}\ (W.~Toic, \BED{}).
\newblock
\APACaddressPublisher{Utrecht}{LEMMA}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
\ \BBA {} Ragan%
}{%
Smith%
\ \BBA {} Ragan%
}{%
{\protect \APACyear {2005}}%
}]{%
smithragan}
\APACinsertmetastar {%
smithragan}%
\begin{APACrefauthors}%
Smith, P\BPBI L.%
\BCBT {}\ \BBA {} Ragan, T\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {Instructional Design} {Instructional design}.
\newblock
\APACaddressPublisher{Oklahoma}{John Wiley \& Sons, Inc.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zeilinger%
}{%
Zeilinger%
}{%
{\protect \APACyear {2005}}%
}]{%
dance}
\APACinsertmetastar {%
dance}%
\begin{APACrefauthors}%
Zeilinger, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {Einsteins spuk. Teleportation und weitere Mysterien der
  Quantenphysik} {Einsteins spuk. teleportation und weitere mysterien der
  quantenphysik}.
\newblock
\APACaddressPublisher{M{\"u}nchen}{C. Bertelsman Verlag}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
