\contentsline {chapter}{Preface}{6}
\contentsline {section}{The Generic Model}{6}
\contentsline {section}{Topics mentioned in literature}{6}
\contentsline {part}{Analyses}{10}
\contentsline {chapter}{Context Analysis}{12}
\contentsline {section}{Needs Assessment}{12}
\contentsline {subsection}{The problem}{12}
\contentsline {subsection}{The innovation}{13}
\contentsline {section}{Learning Environment}{14}
\contentsline {chapter}{Learner Analysis}{16}
\contentsline {chapter}{Task Analysis}{17}
\contentsline {section}{Learning goal}{17}
\contentsline {section}{Teaching strategies}{18}
\contentsline {section}{Prerequisite analysis}{18}
\contentsline {section}{Learning objectives}{19}
\contentsline {section}{Test specifications}{21}
\contentsline {chapter}{Focus Group Evaluation}{22}
\contentsline {part}{Design}{23}
\contentsline {chapter}{Conclusions from the Analysis}{25}
\contentsline {chapter}{The Medium}{27}
\contentsline {section}{Requirements for the Medium}{27}
\contentsline {section}{Minecraft}{28}
\contentsline {section}{qCraft}{29}
\contentsline {section}{Possibilities of using qCraft for teaching quantum mechanics}{29}
\contentsline {chapter}{Design Principles}{31}
\contentsline {chapter}{Framework for the Instruction}{33}
\contentsline {section}{Learning Events of Instruction}{33}
\contentsline {section}{Supplantive and Generative Instruction}{34}
\contentsline {section}{Types of Learning}{34}
\contentsline {section}{Initial Framework}{35}
\contentsline {part}{Development}{37}
\contentsline {chapter}{Translation into Minecraft}{39}
\contentsline {section}{Aesthetic design}{41}
\contentsline {section}{Tutorials}{41}
\contentsline {section}{The Main Hall}{42}
\contentsline {section}{Text}{43}
\contentsline {chapter}{Encountered Problems and Workarounds}{44}
\contentsline {part}{Formative Evaluation}{45}
\contentsline {chapter}{Method for the Micro-Evaluation}{47}
\contentsline {section}{Research Approach}{47}
\contentsline {subsection}{Research Goal}{47}
\contentsline {subsection}{Theoretical Significance}{47}
\contentsline {subsection}{Ethical Admissibility}{48}
\contentsline {subsection}{Research Questions}{48}
\contentsline {subsection}{Action Based Research}{48}
\contentsline {subsection}{Respondents}{48}
\contentsline {subsection}{Concepts Central to the Research}{48}
\contentsline {subsection}{Methods of Data Gathering}{49}
\contentsline {subsection}{Pretest}{50}
\contentsline {subsection}{Observation}{50}
\contentsline {subsection}{Interviews}{50}
\contentsline {section}{Analysis of the results}{51}
\contentsline {subsection}{Data Preparation}{51}
\contentsline {subsection}{Coding the Transcriptions}{51}
\contentsline {chapter}{Results of the Micro-Evaluation}{53}
\contentsline {section}{Pretest}{53}
\contentsline {section}{Durations}{54}
\contentsline {section}{Observations from Evaluating the Initial Instruction}{54}
\contentsline {subsection}{Tutorial 1}{55}
\contentsline {subsection}{Microscopic World}{56}
\contentsline {subsection}{Classical Communication}{56}
\contentsline {subsection}{Observer Dependency}{56}
\contentsline {subsection}{Quantum Blocks}{56}
\contentsline {subsection}{Entanglement}{56}
\contentsline {subsection}{Tutorial 2}{57}
\contentsline {subsection}{Realism and Ontology}{57}
\contentsline {subsection}{Uncertainty Principle of Heisenberg}{57}
\contentsline {subsection}{Teleportation}{57}
\contentsline {subsection}{Conclusion}{57}
\contentsline {section}{Rapid Prototyping}{57}
\contentsline {subsection}{Minor Alterations}{58}
\contentsline {subsection}{Quantum Teleportation Experiment}{59}
\contentsline {subsection}{qCraft Block Branches}{59}
\contentsline {subsubsection}{Discovery Rooms}{59}
\contentsline {subsubsection}{Puzzles}{60}
\contentsline {subsubsection}{Book Alterations}{61}
\contentsline {subsubsection}{Incorporation of the Teleportation branch}{61}
\contentsline {section}{Observations from Evaluating the Final Instruction}{61}
\contentsline {section}{Interviews}{61}
\contentsline {subsection}{Reaction}{62}
\contentsline {subsubsection}{New Information and Preknowledge}{62}
\contentsline {subsubsection}{Difficulty}{62}
\contentsline {subsubsection}{Language}{62}
\contentsline {subsubsection}{Use of Minecraft}{62}
\contentsline {subsubsection}{Amount of Text and Gameplay}{63}
\contentsline {subsubsection}{Philosophical Value}{63}
\contentsline {subsubsection}{Amusement Value}{63}
\contentsline {subsubsection}{Topical Excitement}{63}
\contentsline {subsubsection}{Learning Process}{63}
\contentsline {subsubsection}{Playing Experience}{64}
\contentsline {subsubsection}{Relevance}{64}
\contentsline {subsubsection}{Criticism towards Quantum Mechanics}{64}
\contentsline {subsection}{Learning}{64}
\contentsline {subsubsection}{Elementary Particle}{64}
\contentsline {subsubsection}{Relativity Theory and Classical Communication}{64}
\contentsline {subsubsection}{Observer Dependency and Superposition}{65}
\contentsline {subsubsection}{Realism and Ontology}{65}
\contentsline {subsubsection}{Entanglement}{65}
\contentsline {subsubsection}{The Uncertainty Principle of Heisenberg}{65}
\contentsline {subsubsection}{Teleporation}{65}
\contentsline {subsection}{Suggestions for improvement}{66}
\contentsline {subsubsection}{Improvement of the Map}{66}
\contentsline {subsubsection}{Improvement of the Text}{66}
\contentsline {subsubsection}{Improvement of qCraft}{66}
\contentsline {subsubsection}{Improvement of Minecraft}{66}
\contentsline {section}{Typology}{67}
\contentsline {part}{Conclusion and Discussion}{69}
\contentsline {chapter}{References}{71}
\contentsline {part}{Appendices}{74}
\contentsline {chapter}{Learning Objectives}{75}
\contentsline {chapter}{Learning Objectives and Standards}{79}
\contentsline {chapter}{Initial Framework for the Instruction}{85}
\contentsline {section}{Minecraft Tutorial}{85}
\contentsline {section}{Introduction}{86}
\contentsline {section}{Body}{87}
\contentsline {subsection}{The Rutherford-Bohr Model of the Atom (Declarative Knowledge)}{87}
\contentsline {subsection}{Elementary Particles (Concept)}{87}
\contentsline {subsection}{Theory of Relativity and Classical Communication (Declarative Knowledge)}{88}
\contentsline {subsection}{Observer Dependency (Concept)}{89}
\contentsline {subsection}{Quantum Blocks and Random Collapse}{90}
\contentsline {subsection}{Entanglement (Concept)}{91}
\contentsline {subsection}{qCraft tutorial}{92}
\contentsline {subsection}{Realism and Ontology, Superposition (Concept)}{93}
\contentsline {subsection}{Uncertainty Principle of Heisenberg (Principle)}{94}
\contentsline {subsection}{Quantum Teleportation (Procedure)}{96}
\contentsline {section}{Conclusion}{97}
\contentsline {chapter}{Framework for the Second Version of the Quantum Teleportation Experiment}{99}
\contentsline {chapter}{Final Framework}{101}
\contentsline {section}{Minecraft Tutorial}{101}
\contentsline {section}{Introduction}{101}
\contentsline {section}{Body}{102}
\contentsline {subsection}{The Rutherford-Bohr Model of the Atom and Elementary Particles (Concept)}{102}
\contentsline {subsection}{Observer Dependency}{104}
\contentsline {subsection}{Quantum Blocks}{105}
\contentsline {subsection}{Realism and Ontology, Superposition (Concept)}{107}
\contentsline {subsection}{Superposition}{107}
\contentsline {subsection}{Uncertainty Principle of Heisenberg (Principle)}{108}
\contentsline {subsection}{Classical Communication}{109}
\contentsline {subsection}{Entanglement}{110}
\contentsline {section}{Conclusion}{112}
\contentsline {chapter}{Settings}{113}
\contentsline {chapter}{Floor Plans}{114}
\contentsline {chapter}{Evaluation Matchboard}{117}
\contentsline {chapter}{Charts of the Results of the Evaluation}{120}
\contentsline {chapter}{Amount of coded fragments}{123}
