\relax 
\citation{genericmodel}
\citation{genericmodel}
\citation{dori}
\citation{mckagan}
\citation{muller}
\citation{papaphotis1}
\citation{papaphotis2}
\citation{erduran}
\citation{hubber}
\citation{muller}
\citation{thacker}
\citation{henriksen}
\citation{mckagan}
\citation{muller}
\citation{asikainen}
\citation{henriksen}
\citation{hobson}
\citation{levrini}
\citation{mckagan}
\citation{muller}
\citation{papaphotis1}
\citation{singh2}
\citation{thacker}
\citation{eindexamen2015}
\@writefile{toc}{\contentsline {section}{Preface}{5}}
\@writefile{toc}{\contentsline {subsection}{The Generic Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The generic model by \citeA {genericmodel}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:genericmodel}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{Topics mentioned in literature}{5}}
\newlabel{sssec:topicsliterature}{{}{5}}
\citation{muller}
\citation{eindexamen2016}
\citation{henriksen}
\citation{hobson}
\citation{kuttner}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Rutherford-Borh Model of the Atom\relax }}{6}}
\newlabel{fig:bohrmodel}{{2}{6}}
\citation{barnes}
\citation{kuttner}
\citation{muller}
\citation{henriksen}
\citation{levrini}
\citation{papaphotis1}
\citation{henriksen}
\citation{hobson}
\citation{henriksen}
\citation{muller}
\citation{velentzas}
\citation{henriksen}
\citation{muller}
\citation{velentzas}
\citation{kuttner}
\citation{muller}
\citation{velentzas}
\citation{muller}
\citation{singh2}
\citation{singh2}
\citation{kuttner}
\citation{muller}
\citation{muller}
\citation{dori}
\citation{gianino}
\citation{mckagan}
\citation{genericmodel}
\citation{smithragan}
\citation{genericmodel}
\citation{smithragan}
\citation{smithragan}
\citation{smithragan}
\citation{smithragan}
\citation{smithragan}
\@writefile{toc}{\contentsline {chapter}{Analyses}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Context Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{Needs Assessment}{9}}
\citation{eindexamen2015}
\citation{eindexamen2016}
\citation{muller}
\citation{henriksen}
\citation{henriksen}
\citation{hobson}
\citation{erduran}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The three sides of needs assessment \cite {smithragan}\relax }}{10}}
\newlabel{fig:needsassessment}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{The problem}{10}}
\newlabel{sssec:problem}{{}{10}}
\citation{eindexamen2016}
\citation{papaphotis1}
\citation{papaphotis2}
\citation{papaphotis1}
\citation{papaphotis2}
\citation{levrini}
\citation{henriksen}
\citation{mckagan}
\citation{gianino}
\citation{mckagan}
\citation{dori}
\citation{asikainen}
\citation{mckagan}
\citation{mckagan}
\citation{smithragan}
\@writefile{toc}{\contentsline {subsubsection}{The innovation}{11}}
\newlabel{sssec:needsassessmentinnovation}{{}{11}}
\citation{leraarnatuurkundemaster}
\citation{asikainen}
\citation{asikainen}
\citation{eindexamen2016}
\citation{kuttner}
\citation{muller}
\citation{velentzas}
\citation{smithragan}
\citation{adegoke}
\citation{asikainen}
\citation{dori}
\citation{mckagan}
\citation{dori}
\citation{henriksen}
\citation{mckagan}
\citation{levrini}
\citation{dori}
\citation{barnes}
\citation{mckagan}
\citation{velentzas}
\citation{mckagan}
\citation{adegoke}
\@writefile{toc}{\contentsline {subsection}{Learning Environment}{12}}
\citation{smithragan}
\citation{asikainen}
\citation{papaphotis2}
\citation{thacker}
\citation{papaphotis2}
\citation{hubber}
\citation{papaphotis2}
\citation{hubber}
\citation{papaphotis1}
\citation{papaphotis2}
\citation{dori}
\citation{henriksen}
\citation{hubber}
\citation{muller}
\citation{papaphotis1}
\citation{papaphotis2}
\citation{mckagan}
\citation{thacker}
\citation{hubber}
\citation{thacker}
\citation{barnes}
\citation{henriksen}
\citation{levrini}
\citation{muller}
\citation{smithragan}
\@writefile{toc}{\contentsline {section}{Learner Analysis}{13}}
\newlabel{sec:learneranalysis}{{}{13}}
\@writefile{toc}{\contentsline {section}{Task Analysis}{13}}
\citation{gianino}
\citation{papaphotis1}
\citation{papaphotis2}
\citation{henriksen}
\citation{levrini}
\citation{mckagan}
\citation{singh2}
\citation{barnes}
\citation{gianino}
\citation{mckagan}
\citation{papaphotis1}
\citation{singh1}
\citation{henriksen}
\citation{mckagan}
\citation{gianino}
\citation{mckagan}
\citation{mckagan}
\citation{thacker}
\citation{dori}
\citation{barnes}
\citation{henriksen}
\citation{mckagan}
\citation{thacker}
\citation{barnes}
\citation{muller}
\citation{henriksen}
\citation{mckagan}
\citation{dori}
\citation{barnes}
\citation{henriksen}
\citation{papaphotis1}
\citation{papaphotis1}
\citation{adegoke}
\citation{barnes}
\citation{adegoke}
\@writefile{toc}{\contentsline {subsection}{Learning goal}{14}}
\@writefile{toc}{\contentsline {subsection}{Teaching strategies}{14}}
\citation{asikainen}
\citation{erduran}
\citation{levrini}
\citation{velentzas}
\citation{erduran}
\citation{levrini}
\citation{asikainen}
\citation{eindexamen2016}
\citation{eindexamen2015}
\citation{dance}
\citation{bloom}
\citation{bloom}
\citation{bloom}
\@writefile{toc}{\contentsline {subsection}{Prerequisite analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{Learning objectives}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The taxonomy of Bloom \cite {bloom}\relax }}{15}}
\newlabel{fig:bloom}{{4}{15}}
\citation{eindexamen2015}
\citation{henriksen}
\citation{eindexamen2016}
\citation{smithragan}
\@writefile{toc}{\contentsline {subsection}{Test specifications}{17}}
\citation{evamatchboard}
\@writefile{toc}{\contentsline {section}{Evaluation}{18}}
\citation{genericmodel}
\citation{evamatchboard}
\@writefile{toc}{\contentsline {chapter}{Design}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Conclusions from the Analysis}{19}}
\@writefile{toc}{\contentsline {section}{The Medium}{20}}
\@writefile{toc}{\contentsline {subsection}{Requirements for the Medium}{20}}
\citation{wouters}
\@writefile{toc}{\contentsline {subsection}{Minecraft}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A screenshot within the game Minceraft, where a player created structure is placed within the procedurally generated terrain.\relax }}{22}}
\newlabel{fig:screenshot}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{qCraft}{22}}
\@writefile{toc}{\contentsline {subsection}{Possibilities of using qCraft for teaching quantum mechanics}{23}}
\@writefile{toc}{\contentsline {section}{Design Principles}{23}}
\newlabel{itm:simple}{{1}{23}}
\newlabel{itm:language}{{2}{23}}
\newlabel{itm:links}{{3}{23}}
\newlabel{itm:realworld}{{4}{23}}
\citation{smithragan}
\newlabel{itm:maths}{{5}{24}}
\newlabel{itm:models}{{6}{24}}
\newlabel{itm:critic}{{7}{24}}
\newlabel{itm:active}{{8}{24}}
\newlabel{itm:results}{{9}{24}}
\newlabel{itm:conclusions}{{10}{24}}
\newlabel{itm:feedback}{{11}{24}}
\@writefile{toc}{\contentsline {section}{Framework for the Instruction}{24}}
\citation{smithragan}
\citation{smithragan}
\@writefile{toc}{\contentsline {subsection}{Learning Events of Instruction}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Expanded Events of Instruction by \cite {smithragan}\relax }}{25}}
\newlabel{tab:eventsinstruction}{{1}{25}}
\@writefile{toc}{\contentsline {subsection}{Supplantive and Generative Instruction}{26}}
\@writefile{toc}{\contentsline {subsection}{Types of Learning}{26}}
\@writefile{toc}{\contentsline {subsection}{Initial Framework}{26}}
\@writefile{toc}{\contentsline {chapter}{Development}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apacite}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Formative Evaluation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{adegoke}{\citeauthoryear {Adegoke}{Adegoke}{{\APACyear {2012}}}}
\APACbibcite{adegoke}{\citeauthoryear {Adegoke}{Adegoke}{{\APACyear {2012}}}}
\bibcite{asikainen}{\citeauthoryear {Asikainen\ \BBA{} Hirvonen}{Asikainen\ \BBA{} Hirvonen}{{\APACyear {2014}}}}
\APACbibcite{asikainen}{\citeauthoryear {Asikainen\ \BBA{} Hirvonen}{Asikainen\ \BBA{} Hirvonen}{{\APACyear {2014}}}}
\bibcite{barnes}{\citeauthoryear {Barnes, Garner,{}\ \BBA{} Reid}{Barnes\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{barnes}{\citeauthoryear {Barnes, Garner,{}\ \BBA{} Reid}{Barnes\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{bloom}{\citeauthoryear {Bloom, Englehart, Furst, Hill,{}\ \BBA{} Hrathwohl}{Bloom\ \BOthers {.}}{{\APACyear {1956}}}}
\APACbibcite{bloom}{\citeauthoryear {Bloom, Englehart, Furst, Hill,{}\ \BBA{} Hrathwohl}{Bloom\ \BOthers {.}}{{\APACyear {1956}}}}
\bibcite{leraarnatuurkundemaster}{\citeauthoryear {{\em  Cursussen Leraar Natuurkunde (Professional Master) Tilburg | Fontys\/}}{{\em  Cursussen Leraar Natuurkunde (Professional Master) Tilburg | Fontys\/}}{{\APACyear {2015}}}}
\APACbibcite{leraarnatuurkundemaster}{\citeauthoryear {{\em  Cursussen Leraar Natuurkunde (Professional Master) Tilburg | Fontys\/}}{{\em  Cursussen Leraar Natuurkunde (Professional Master) Tilburg | Fontys\/}}{{\APACyear {2015}}}}
\bibcite{dori}{\citeauthoryear {Dori, Dangur, Avargil,{}\ \BBA{} Peskin}{Dori\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{dori}{\citeauthoryear {Dori, Dangur, Avargil,{}\ \BBA{} Peskin}{Dori\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{erduran}{\citeauthoryear {Erduran}{Erduran}{{\APACyear {2005}}}}
\APACbibcite{erduran}{\citeauthoryear {Erduran}{Erduran}{{\APACyear {2005}}}}
\bibcite{gianino}{\citeauthoryear {Gianino}{Gianino}{{\APACyear {2008}}}}
\APACbibcite{gianino}{\citeauthoryear {Gianino}{Gianino}{{\APACyear {2008}}}}
\bibcite{eindexamen2016}{\citeauthoryear {Groenen\ \BOthers {.}}{Groenen\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{eindexamen2016}{\citeauthoryear {Groenen\ \BOthers {.}}{Groenen\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{henriksen}{\citeauthoryear {Henriksen\ \BOthers {.}}{Henriksen\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{henriksen}{\citeauthoryear {Henriksen\ \BOthers {.}}{Henriksen\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{hobson}{\citeauthoryear {Hobson}{Hobson}{{\APACyear {2012}}}}
\APACbibcite{hobson}{\citeauthoryear {Hobson}{Hobson}{{\APACyear {2012}}}}
\bibcite{hubber}{\citeauthoryear {Hubber}{Hubber}{{\APACyear {2006}}}}
\APACbibcite{hubber}{\citeauthoryear {Hubber}{Hubber}{{\APACyear {2006}}}}
\@writefile{toc}{\contentsline {chapter}{References}{29}}
\bibcite{kuttner}{\citeauthoryear {Kuttner\ \BBA{} Rosenblum}{Kuttner\ \BBA{} Rosenblum}{{\APACyear {2010}}}}
\APACbibcite{kuttner}{\citeauthoryear {Kuttner\ \BBA{} Rosenblum}{Kuttner\ \BBA{} Rosenblum}{{\APACyear {2010}}}}
\bibcite{eindexamen2015}{\citeauthoryear {Laan}{Laan}{{\APACyear {2013}}}}
\APACbibcite{eindexamen2015}{\citeauthoryear {Laan}{Laan}{{\APACyear {2013}}}}
\bibcite{levrini}{\citeauthoryear {Levrini\ \BBA{} Fantini}{Levrini\ \BBA{} Fantini}{{\APACyear {2013}}}}
\APACbibcite{levrini}{\citeauthoryear {Levrini\ \BBA{} Fantini}{Levrini\ \BBA{} Fantini}{{\APACyear {2013}}}}
\bibcite{mckagan}{\citeauthoryear {McKagan\ \BOthers {.}}{McKagan\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{mckagan}{\citeauthoryear {McKagan\ \BOthers {.}}{McKagan\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{muller}{\citeauthoryear {M\"uller\ \BBA{} Wiesner}{M\"uller\ \BBA{} Wiesner}{{\APACyear {2002}}}}
\APACbibcite{muller}{\citeauthoryear {M\"uller\ \BBA{} Wiesner}{M\"uller\ \BBA{} Wiesner}{{\APACyear {2002}}}}
\bibcite{evamatchboard}{\citeauthoryear {Nieveen, Folmer,{}\ \BBA{} Vielgen}{Nieveen\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{evamatchboard}{\citeauthoryear {Nieveen, Folmer,{}\ \BBA{} Vielgen}{Nieveen\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{papaphotis1}{\citeauthoryear {Papaphotis\ \BBA{} Tsaparlis}{Papaphotis\ \BBA{} Tsaparlis}{{\APACyear {2008}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{papaphotis1}{\citeauthoryear {Papaphotis\ \BBA{} Tsaparlis}{Papaphotis\ \BBA{} Tsaparlis}{{\APACyear {2008}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{papaphotis2}{\citeauthoryear {Papaphotis\ \BBA{} Tsaparlis}{Papaphotis\ \BBA{} Tsaparlis}{{\APACyear {2008}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{papaphotis2}{\citeauthoryear {Papaphotis\ \BBA{} Tsaparlis}{Papaphotis\ \BBA{} Tsaparlis}{{\APACyear {2008}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{genericmodel}{\citeauthoryear {Plomp, Feteris,{}\ \BBA{} Pieters}{Plomp\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{genericmodel}{\citeauthoryear {Plomp, Feteris,{}\ \BBA{} Pieters}{Plomp\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{singh1}{\citeauthoryear {Singh}{Singh}{{\APACyear {2006}}}}
\APACbibcite{singh1}{\citeauthoryear {Singh}{Singh}{{\APACyear {2006}}}}
\bibcite{singh2}{\citeauthoryear {Singh, Belloni,{}\ \BBA{} Christian}{Singh\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{singh2}{\citeauthoryear {Singh, Belloni,{}\ \BBA{} Christian}{Singh\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{smithragan}{\citeauthoryear {Smith\ \BBA{} Ragan}{Smith\ \BBA{} Ragan}{{\APACyear {2005}}}}
\APACbibcite{smithragan}{\citeauthoryear {Smith\ \BBA{} Ragan}{Smith\ \BBA{} Ragan}{{\APACyear {2005}}}}
\bibcite{thacker}{\citeauthoryear {Thacker}{Thacker}{{\APACyear {2003}}}}
\APACbibcite{thacker}{\citeauthoryear {Thacker}{Thacker}{{\APACyear {2003}}}}
\bibcite{velentzas}{\citeauthoryear {Velentzas, Halkia,{}\ \BBA{} Skordoulis}{Velentzas\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{velentzas}{\citeauthoryear {Velentzas, Halkia,{}\ \BBA{} Skordoulis}{Velentzas\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{wouters}{\citeauthoryear {Wouters\ \BBA{} van Oostendorp}{Wouters\ \BBA{} van Oostendorp}{{\APACyear {2012}}}}
\APACbibcite{wouters}{\citeauthoryear {Wouters\ \BBA{} van Oostendorp}{Wouters\ \BBA{} van Oostendorp}{{\APACyear {2012}}}}
\bibcite{dance}{\citeauthoryear {Zeilinger}{Zeilinger}{{\APACyear {2005}}}}
\APACbibcite{dance}{\citeauthoryear {Zeilinger}{Zeilinger}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Learning objectives}{32}}
\newlabel{app:learningobjectives}{{}{32}}
\newlabel{completeoutline}{{\caption@xref {completeoutline}{ on input line 544}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A complete outline of the learning objectives used for the instruction. With each learning objective, the name, the direct prerequisites, the category within the taxonomy of Bloom and the domain is provided.\relax }}{35}}
\newlabel{completeoutline}{{2}{35}}
\@writefile{toc}{\contentsline {section}{Learning Objectives and Standards}{36}}
\newlabel{app:objectivestandards}{{}{36}}
\newlabel{itm:molecules}{{2}{36}}
\newlabel{itm:planckconstant}{{8}{36}}
\@writefile{toc}{\contentsline {section}{Initial Framework for the Instruction}{42}}
\newlabel{app:framework1}{{}{42}}
\@writefile{toc}{\contentsline {subsection}{Minecraft Tutorial}{42}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{43}}
\@writefile{toc}{\contentsline {subsection}{Body}{44}}
\@writefile{toc}{\contentsline {subsubsection}{The Rutherford-Bohr Model of the Atom and Elementary Particles (Concept)}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Theory of Relativity and Classical Communication (Declarative Knowledge)}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Observer Dependency (Concept)}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Blocks and Random Collapse}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Entanglement (Concept)}{48}}
\@writefile{toc}{\contentsline {subsubsection}{qCraft tutorial}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Realism and Ontology, Superposition (Concept)}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty Principle of Heisenberg (Principle)}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Teleportation (Procedure)}{52}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{54}}
\@writefile{toc}{\contentsline {section}{Framework for the Second Version of the Quantum Teleportation Experiment}{56}}
\newlabel{app:teleportation2}{{}{56}}
\@writefile{toc}{\contentsline {section}{Final Framework}{58}}
\newlabel{app:framework2}{{}{58}}
\@writefile{toc}{\contentsline {subsection}{Minecraft Tutorial}{58}}
\@writefile{toc}{\contentsline {subsection}{Body}{58}}
\@writefile{toc}{\contentsline {subsubsection}{The Rutherford-Bohr Model of the Atom and Elementary Particles (Concept)}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Observer Dependency}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Blocks}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Realism and Ontology, Superposition (Concept)}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Superposition}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty Principle of Heisenberg (Principle)}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Classical Communication}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Entanglement}{66}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{67}}
\@writefile{toc}{\contentsline {section}{Floorplans}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The floor legend for the floor plans below\relax }}{69}}
\newlabel{fig:legend}{{6}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The floor plan for the rooms used to introduce the student to Observer Dependent Blocks, Quantum Blocks and entangled Quantum Blocks. The doors at the left and right side are only there in the Observer Dependency branch\relax }}{69}}
\newlabel{fig:qcraftblockrooms}{{7}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The floor plan of the puzzle within the Observer Dependency branch.\relax }}{70}}
\newlabel{fig:odb-puzzle}{{8}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The floor plan of the first puzzle within the Quantum Block branch.\relax }}{70}}
\newlabel{fig:qb-puzzle}{{9}{70}}
\@writefile{toc}{\contentsline {section}{The Evaluation Matchboard}{70}}
\newlabel{app:evamatchboard}{{}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The floor plan of the puzzle within the Superposition branch.\relax }}{71}}
\newlabel{fig:sp-puzzle}{{10}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The floor plan of the puzzle within the Entanglement branch.\relax }}{71}}
\newlabel{fig:ent-puzzle}{{11}{71}}
