This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "leraarnatuurkundemaster" isn't style-file defined
--line 313 of file references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 8 entries,
            6951 wiz_defined-function locations,
            1310 strings with 11758 characters,
and the built_in function-call counts, 14822 in all, are:
= -- 1869
> -- 119
< -- 652
+ -- 701
- -- 14
* -- 881
:= -- 2618
add.period$ -- 32
call.type$ -- 8
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 407
empty$ -- 632
format.name$ -- 209
if$ -- 2884
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 193
num.names$ -- 58
pop$ -- 432
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 856
stack$ -- 0
substring$ -- 763
swap$ -- 205
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 240
(There was 1 warning)
