This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "leraarnatuurkundemaster" isn't style-file defined
--line 1307 of file references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 34 entries,
            6951 wiz_defined-function locations,
            1486 strings with 17517 characters,
and the built_in function-call counts, 69514 in all, are:
= -- 8442
> -- 513
< -- 3701
+ -- 3733
- -- 67
* -- 4739
:= -- 13484
add.period$ -- 136
call.type$ -- 34
change.case$ -- 601
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 1748
empty$ -- 2650
format.name$ -- 872
if$ -- 12814
int.to.chr$ -- 0
int.to.str$ -- 106
missing$ -- 0
newline$ -- 874
num.names$ -- 266
pop$ -- 1143
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 4088
stack$ -- 0
substring$ -- 3987
swap$ -- 1034
text.length$ -- 76
text.prefix$ -- 0
top$ -- 1
type$ -- 2816
warning$ -- 0
while$ -- 304
width$ -- 0
write$ -- 1073
(There was 1 warning)
