This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "leraarnatuurkundemaster" isn't style-file defined
--line 613 of file references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 29 entries,
            6951 wiz_defined-function locations,
            1456 strings with 16862 characters,
and the built_in function-call counts, 60051 in all, are:
= -- 7282
> -- 441
< -- 3221
+ -- 3257
- -- 57
* -- 4118
:= -- 11698
add.period$ -- 116
call.type$ -- 29
change.case$ -- 514
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 1496
empty$ -- 2273
format.name$ -- 756
if$ -- 11023
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 0
newline$ -- 751
num.names$ -- 226
pop$ -- 964
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 3536
stack$ -- 0
substring$ -- 3472
swap$ -- 886
text.length$ -- 64
text.prefix$ -- 0
top$ -- 1
type$ -- 2416
warning$ -- 0
while$ -- 261
width$ -- 0
write$ -- 922
(There was 1 warning)
