\relax 
\citation{genericmodel}
\citation{genericmodel}
\citation{dori}
\citation{mckagan}
\citation{muller}
\citation{papaphotis1}
\citation{papaphotis2}
\@writefile{toc}{\contentsline {chapter}{Preface}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The Generic Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The generic model by \citeA {genericmodel}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:genericmodel}{{1}{6}}
\@writefile{toc}{\contentsline {section}{Topics mentioned in literature}{6}}
\newlabel{sec:topicsliterature}{{}{6}}
\citation{erduran}
\citation{hubber}
\citation{muller}
\citation{thacker}
\citation{henriksen}
\citation{mckagan}
\citation{muller}
\citation{asikainen}
\citation{henriksen}
\citation{hobson}
\citation{levrini}
\citation{mckagan}
\citation{muller}
\citation{papaphotis1}
\citation{singh2}
\citation{thacker}
\citation{eindexamen2015}
\citation{muller}
\citation{eindexamen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Rutherford-Borh Model of the Atom\relax }}{7}}
\newlabel{fig:bohrmodel}{{2}{7}}
\citation{henriksen}
\citation{hobson}
\citation{kuttner}
\citation{barnes}
\citation{kuttner}
\citation{muller}
\citation{henriksen}
\citation{levrini}
\citation{papaphotis1}
\citation{henriksen}
\citation{hobson}
\citation{henriksen}
\citation{muller}
\citation{velentzas}
\citation{henriksen}
\citation{muller}
\citation{velentzas}
\citation{kuttner}
\citation{muller}
\citation{velentzas}
\citation{muller}
\citation{singh2}
\citation{singh2}
\citation{kuttner}
\citation{muller}
\citation{muller}
\citation{dori}
\citation{gianino}
\citation{mckagan}
\@writefile{toc}{\contentsline {part}{Analyses}{10}}
\citation{genericmodel}
\citation{smithragan}
\citation{genericmodel}
\citation{smithragan}
\citation{smithragan}
\citation{smithragan}
\citation{smithragan}
\citation{smithragan}
\citation{eindexamen2015}
\citation{eindexamen2016}
\@writefile{toc}{\contentsline {chapter}{Context Analysis}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Needs Assessment}{12}}
\@writefile{toc}{\contentsline {subsection}{The problem}{12}}
\newlabel{subsec:problem}{{}{12}}
\citation{muller}
\citation{henriksen}
\citation{henriksen}
\citation{hobson}
\citation{erduran}
\citation{eindexamen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The three sides of needs assessment \cite {smithragan}\relax }}{13}}
\newlabel{fig:needsassessment}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{The innovation}{13}}
\newlabel{subsec:needsassessmentinnovation}{{}{13}}
\citation{papaphotis1}
\citation{papaphotis2}
\citation{papaphotis1}
\citation{papaphotis2}
\citation{levrini}
\citation{henriksen}
\citation{mckagan}
\citation{gianino}
\citation{mckagan}
\citation{dori}
\citation{asikainen}
\citation{mckagan}
\citation{mckagan}
\citation{smithragan}
\citation{leraarnatuurkundemaster}
\citation{asikainen}
\citation{asikainen}
\@writefile{toc}{\contentsline {section}{Learning Environment}{14}}
\citation{eindexamen2016}
\citation{kuttner}
\citation{muller}
\citation{velentzas}
\citation{smithragan}
\citation{adegoke}
\citation{asikainen}
\citation{dori}
\citation{mckagan}
\citation{dori}
\citation{henriksen}
\citation{mckagan}
\citation{levrini}
\citation{dori}
\citation{barnes}
\citation{mckagan}
\citation{velentzas}
\citation{mckagan}
\citation{adegoke}
\citation{smithragan}
\citation{asikainen}
\citation{papaphotis2}
\citation{thacker}
\citation{papaphotis2}
\citation{hubber}
\citation{papaphotis2}
\citation{hubber}
\citation{papaphotis1}
\citation{papaphotis2}
\citation{dori}
\citation{henriksen}
\citation{hubber}
\citation{muller}
\citation{papaphotis1}
\citation{papaphotis2}
\citation{mckagan}
\citation{thacker}
\citation{hubber}
\citation{thacker}
\citation{barnes}
\citation{henriksen}
\citation{levrini}
\citation{muller}
\@writefile{toc}{\contentsline {chapter}{Learner Analysis}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:learneranalysis}{{}{16}}
\citation{smithragan}
\citation{gianino}
\citation{papaphotis1}
\citation{papaphotis2}
\citation{henriksen}
\citation{levrini}
\citation{mckagan}
\citation{singh2}
\citation{barnes}
\citation{gianino}
\citation{mckagan}
\citation{papaphotis1}
\citation{singh1}
\citation{henriksen}
\citation{mckagan}
\citation{gianino}
\citation{mckagan}
\@writefile{toc}{\contentsline {chapter}{Task Analysis}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:taskanalysis}{{}{17}}
\@writefile{toc}{\contentsline {section}{Learning goal}{17}}
\citation{mckagan}
\citation{thacker}
\citation{dori}
\citation{barnes}
\citation{henriksen}
\citation{mckagan}
\citation{thacker}
\citation{barnes}
\citation{muller}
\citation{henriksen}
\citation{mckagan}
\citation{dori}
\citation{barnes}
\citation{henriksen}
\citation{papaphotis1}
\citation{papaphotis1}
\citation{adegoke}
\citation{barnes}
\citation{adegoke}
\citation{asikainen}
\citation{erduran}
\citation{levrini}
\citation{velentzas}
\citation{erduran}
\citation{levrini}
\citation{asikainen}
\citation{eindexamen2016}
\citation{eindexamen2015}
\citation{dance}
\citation{bloom}
\@writefile{toc}{\contentsline {section}{Teaching strategies}{18}}
\@writefile{toc}{\contentsline {section}{Prerequisite analysis}{18}}
\citation{bloom}
\citation{bloom}
\@writefile{toc}{\contentsline {section}{Learning objectives}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The taxonomy of Bloom \cite {bloom}\relax }}{19}}
\newlabel{fig:bloom}{{4}{19}}
\citation{eindexamen2015}
\citation{henriksen}
\citation{eindexamen2016}
\citation{smithragan}
\citation{evamatchboard}
\@writefile{toc}{\contentsline {section}{Test specifications}{21}}
\newlabel{subch:testspecifications}{{}{21}}
\citation{evamatchboard}
\@writefile{toc}{\contentsline {chapter}{Focus Group Evaluation}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:focusgroup}{{}{22}}
\@writefile{toc}{\contentsline {part}{Design}{23}}
\citation{genericmodel}
\citation{evamatchboard}
\@writefile{toc}{\contentsline {chapter}{Conclusions from the Analysis}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wouters}
\@writefile{toc}{\contentsline {chapter}{The Medium}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Requirements for the Medium}{27}}
\@writefile{toc}{\contentsline {section}{Minecraft}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A screenshot within the game Minceraft, where a player created structure is placed within the procedurally generated terrain.\relax }}{28}}
\newlabel{fig:screenshot}{{5}{28}}
\@writefile{toc}{\contentsline {section}{qCraft}{29}}
\@writefile{toc}{\contentsline {section}{Possibilities of using qCraft for teaching quantum mechanics}{29}}
\@writefile{toc}{\contentsline {chapter}{Design Principles}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:designprinciples}{{}{31}}
\newlabel{itm:simple}{{1}{31}}
\newlabel{itm:language}{{2}{31}}
\newlabel{itm:links}{{3}{31}}
\newlabel{itm:realworld}{{4}{31}}
\newlabel{itm:maths}{{5}{31}}
\newlabel{itm:models}{{6}{31}}
\newlabel{itm:critic}{{7}{31}}
\newlabel{itm:active}{{8}{31}}
\newlabel{itm:results}{{9}{31}}
\newlabel{itm:conclusions}{{10}{31}}
\newlabel{itm:feedback}{{11}{31}}
\citation{evamatchboard}
\citation{smithragan}
\citation{smithragan}
\citation{smithragan}
\@writefile{toc}{\contentsline {chapter}{Framework for the Instruction}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Learning Events of Instruction}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Expanded Events of Instruction by \cite {smithragan}\relax }}{33}}
\newlabel{tab:eventsinstruction}{{1}{33}}
\citation{smithragan}
\@writefile{toc}{\contentsline {section}{Supplantive and Generative Instruction}{34}}
\@writefile{toc}{\contentsline {section}{Types of Learning}{34}}
\citation{smithragan}
\@writefile{toc}{\contentsline {section}{Initial Framework}{35}}
\@writefile{toc}{\contentsline {part}{Development}{37}}
\citation{schell}
\citation{schell}
\citation{schell}
\citation{schell}
\@writefile{toc}{\contentsline {chapter}{Translation into Minecraft}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The different elements of a game by \citeA {schell}.\relax }}{39}}
\newlabel{fig:game-elements}{{6}{39}}
\citation{smithragan}
\citation{livio}
\@writefile{toc}{\contentsline {section}{Aesthetic design}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The main blocks used for the aesthetic design. In respective order these are Quartz Block, Quartz Pillar, Chiseled Quartz Block, Quartz Slab, Quartz Stairs, Dark Wood Oak Plank, Glass, Redstone Lamp, and Redstone Block. \relax }}{41}}
\newlabel{fig:blocks}{{7}{41}}
\@writefile{toc}{\contentsline {section}{Tutorials}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A screenshot of the design of an empty room, which is used throughout the instruction.\relax }}{42}}
\newlabel{fig:roomdesign}{{8}{42}}
\@writefile{toc}{\contentsline {section}{The Main Hall}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A screenshot of the design of the main hall.\relax }}{43}}
\newlabel{fig:mainhall}{{9}{43}}
\@writefile{toc}{\contentsline {section}{Text}{43}}
\newlabel{sec:devtext}{{}{43}}
\@writefile{toc}{\contentsline {chapter}{Encountered Problems and Workarounds}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Formative Evaluation}{45}}
\citation{onderwijskunde}
\citation{evamatchboard}
\citation{kwalitatief}
\citation{kirkpatrick}
\citation{kwalitatief}
\@writefile{toc}{\contentsline {chapter}{Method for the Micro-Evaluation}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodevaluation}{{}{47}}
\@writefile{toc}{\contentsline {section}{Research Approach}{47}}
\@writefile{toc}{\contentsline {subsection}{Research Goal}{47}}
\@writefile{toc}{\contentsline {subsection}{Theoretical Significance}{47}}
\citation{kwalitatief}
\@writefile{toc}{\contentsline {subsection}{Ethical Admissibility}{48}}
\@writefile{toc}{\contentsline {subsection}{Research Questions}{48}}
\@writefile{toc}{\contentsline {subsection}{Action Based Research}{48}}
\@writefile{toc}{\contentsline {subsection}{Respondents}{48}}
\@writefile{toc}{\contentsline {subsection}{Concepts Central to the Research}{48}}
\newlabel{subsec:evaconcepts}{{}{48}}
\citation{dance}
\@writefile{toc}{\contentsline {subsection}{Methods of Data Gathering}{49}}
\citation{kwalitatief}
\@writefile{toc}{\contentsline {subsection}{Pretest}{50}}
\@writefile{toc}{\contentsline {subsection}{Observation}{50}}
\@writefile{toc}{\contentsline {subsection}{Interviews}{50}}
\citation{kwalitatief}
\@writefile{toc}{\contentsline {section}{Analysis of the results}{51}}
\@writefile{toc}{\contentsline {subsection}{Data Preparation}{51}}
\@writefile{toc}{\contentsline {subsection}{Coding the Transcriptions}{51}}
\@writefile{toc}{\contentsline {chapter}{Results of the Micro-Evaluation}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Pretest}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics displaying the results of the pretest\relax }}{53}}
\newlabel{tab:descriptive}{{\caption@xref {tab:descriptive}{ on input line 801}}{53}}
\@writefile{toc}{\contentsline {section}{Durations}{54}}
\@writefile{toc}{\contentsline {section}{Observations from Evaluating the Initial Instruction}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The average times noted in HH:MM:SS needed for each section in both the initial and the final version of the instruction, followed by the average time it took a student in total.\relax }}{55}}
\newlabel{tab:timetable}{{3}{55}}
\@writefile{toc}{\contentsline {subsection}{Tutorial 1}{55}}
\@writefile{toc}{\contentsline {subsection}{Microscopic World}{56}}
\@writefile{toc}{\contentsline {subsection}{Classical Communication}{56}}
\@writefile{toc}{\contentsline {subsection}{Observer Dependency}{56}}
\@writefile{toc}{\contentsline {subsection}{Quantum Blocks}{56}}
\@writefile{toc}{\contentsline {subsection}{Entanglement}{56}}
\@writefile{toc}{\contentsline {subsection}{Tutorial 2}{57}}
\@writefile{toc}{\contentsline {subsection}{Realism and Ontology}{57}}
\@writefile{toc}{\contentsline {subsection}{Uncertainty Principle of Heisenberg}{57}}
\@writefile{toc}{\contentsline {subsection}{Teleportation}{57}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{57}}
\@writefile{toc}{\contentsline {section}{Rapid Prototyping}{57}}
\@writefile{toc}{\contentsline {subsection}{Minor Alterations}{58}}
\@writefile{toc}{\contentsline {subsection}{Quantum Teleportation Experiment}{59}}
\@writefile{toc}{\contentsline {subsection}{qCraft Block Branches}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Discovery Rooms}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Puzzles}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Book Alterations}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Incorporation of the Teleportation branch}{61}}
\@writefile{toc}{\contentsline {section}{Observations from Evaluating the Final Instruction}{61}}
\@writefile{toc}{\contentsline {section}{Interviews}{61}}
\@writefile{toc}{\contentsline {subsection}{Reaction}{62}}
\@writefile{toc}{\contentsline {subsubsection}{New Information and Preknowledge}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Difficulty}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Language}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Use of Minecraft}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Amount of Text and Gameplay}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Philosophical Value}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Amusement Value}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Topical Excitement}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Process}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Playing Experience}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Criticism towards Quantum Mechanics}{64}}
\@writefile{toc}{\contentsline {subsection}{Learning}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Elementary Particle}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Relativity Theory and Classical Communication}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Observer Dependency and Superposition}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Realism and Ontology}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Entanglement}{65}}
\@writefile{toc}{\contentsline {subsubsection}{The Uncertainty Principle of Heisenberg}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Teleporation}{65}}
\@writefile{toc}{\contentsline {subsection}{Suggestions for improvement}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Improvement of the Map}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Improvement of the Text}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Improvement of qCraft}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Improvement of Minecraft}{66}}
\@writefile{toc}{\contentsline {section}{Typology}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A display of the participants within the different typologies\relax }}{67}}
\newlabel{typology}{{4}{67}}
\@writefile{toc}{\contentsline {part}{Conclusion and Discussion}{68}}
\bibstyle{apacite}
\bibdata{references}
\bibcite{adegoke}{\citeauthoryear {Adegoke}{Adegoke}{{\APACyear {2012}}}}
\APACbibcite{adegoke}{\citeauthoryear {Adegoke}{Adegoke}{{\APACyear {2012}}}}
\bibcite{asikainen}{\citeauthoryear {Asikainen\ \BBA{} Hirvonen}{Asikainen\ \BBA{} Hirvonen}{{\APACyear {2014}}}}
\APACbibcite{asikainen}{\citeauthoryear {Asikainen\ \BBA{} Hirvonen}{Asikainen\ \BBA{} Hirvonen}{{\APACyear {2014}}}}
\bibcite{kwalitatief}{\citeauthoryear {Baarda, de Goede,{}\ \BBA{} Teunissen}{Baarda\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{kwalitatief}{\citeauthoryear {Baarda, de Goede,{}\ \BBA{} Teunissen}{Baarda\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{barnes}{\citeauthoryear {Barnes, Garner,{}\ \BBA{} Reid}{Barnes\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{barnes}{\citeauthoryear {Barnes, Garner,{}\ \BBA{} Reid}{Barnes\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{bloom}{\citeauthoryear {Bloom, Englehart, Furst, Hill,{}\ \BBA{} Hrathwohl}{Bloom\ \BOthers {.}}{{\APACyear {1956}}}}
\APACbibcite{bloom}{\citeauthoryear {Bloom, Englehart, Furst, Hill,{}\ \BBA{} Hrathwohl}{Bloom\ \BOthers {.}}{{\APACyear {1956}}}}
\bibcite{leraarnatuurkundemaster}{\citeauthoryear {{\em  Cursussen Leraar Natuurkunde (Professional Master) Tilburg | Fontys\/}}{{\em  Cursussen Leraar Natuurkunde (Professional Master) Tilburg | Fontys\/}}{{\APACyear {2015}}}}
\APACbibcite{leraarnatuurkundemaster}{\citeauthoryear {{\em  Cursussen Leraar Natuurkunde (Professional Master) Tilburg | Fontys\/}}{{\em  Cursussen Leraar Natuurkunde (Professional Master) Tilburg | Fontys\/}}{{\APACyear {2015}}}}
\bibcite{dori}{\citeauthoryear {Dori, Dangur, Avargil,{}\ \BBA{} Peskin}{Dori\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{dori}{\citeauthoryear {Dori, Dangur, Avargil,{}\ \BBA{} Peskin}{Dori\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{erduran}{\citeauthoryear {Erduran}{Erduran}{{\APACyear {2005}}}}
\APACbibcite{erduran}{\citeauthoryear {Erduran}{Erduran}{{\APACyear {2005}}}}
\bibcite{gianino}{\citeauthoryear {Gianino}{Gianino}{{\APACyear {2008}}}}
\APACbibcite{gianino}{\citeauthoryear {Gianino}{Gianino}{{\APACyear {2008}}}}
\bibcite{eindexamen2016}{\citeauthoryear {Groenen\ \BOthers {.}}{Groenen\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{eindexamen2016}{\citeauthoryear {Groenen\ \BOthers {.}}{Groenen\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{henriksen}{\citeauthoryear {Henriksen\ \BOthers {.}}{Henriksen\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{henriksen}{\citeauthoryear {Henriksen\ \BOthers {.}}{Henriksen\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{hobson}{\citeauthoryear {Hobson}{Hobson}{{\APACyear {2012}}}}
\APACbibcite{hobson}{\citeauthoryear {Hobson}{Hobson}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {chapter}{References}{69}}
\bibcite{hubber}{\citeauthoryear {Hubber}{Hubber}{{\APACyear {2006}}}}
\APACbibcite{hubber}{\citeauthoryear {Hubber}{Hubber}{{\APACyear {2006}}}}
\bibcite{kirkpatrick}{\citeauthoryear {Kirkpatrick}{Kirkpatrick}{{\APACyear {1983}}}}
\APACbibcite{kirkpatrick}{\citeauthoryear {Kirkpatrick}{Kirkpatrick}{{\APACyear {1983}}}}
\bibcite{kuttner}{\citeauthoryear {Kuttner\ \BBA{} Rosenblum}{Kuttner\ \BBA{} Rosenblum}{{\APACyear {2010}}}}
\APACbibcite{kuttner}{\citeauthoryear {Kuttner\ \BBA{} Rosenblum}{Kuttner\ \BBA{} Rosenblum}{{\APACyear {2010}}}}
\bibcite{eindexamen2015}{\citeauthoryear {Laan}{Laan}{{\APACyear {2013}}}}
\APACbibcite{eindexamen2015}{\citeauthoryear {Laan}{Laan}{{\APACyear {2013}}}}
\bibcite{levrini}{\citeauthoryear {Levrini\ \BBA{} Fantini}{Levrini\ \BBA{} Fantini}{{\APACyear {2013}}}}
\APACbibcite{levrini}{\citeauthoryear {Levrini\ \BBA{} Fantini}{Levrini\ \BBA{} Fantini}{{\APACyear {2013}}}}
\bibcite{livio}{\citeauthoryear {Livio}{Livio}{{\APACyear {2008}}}}
\APACbibcite{livio}{\citeauthoryear {Livio}{Livio}{{\APACyear {2008}}}}
\bibcite{mckagan}{\citeauthoryear {McKagan\ \BOthers {.}}{McKagan\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{mckagan}{\citeauthoryear {McKagan\ \BOthers {.}}{McKagan\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{muller}{\citeauthoryear {M\"uller\ \BBA{} Wiesner}{M\"uller\ \BBA{} Wiesner}{{\APACyear {2002}}}}
\APACbibcite{muller}{\citeauthoryear {M\"uller\ \BBA{} Wiesner}{M\"uller\ \BBA{} Wiesner}{{\APACyear {2002}}}}
\bibcite{evamatchboard}{\citeauthoryear {Nieveen, Folmer,{}\ \BBA{} Vielgen}{Nieveen\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{evamatchboard}{\citeauthoryear {Nieveen, Folmer,{}\ \BBA{} Vielgen}{Nieveen\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{papaphotis1}{\citeauthoryear {Papaphotis\ \BBA{} Tsaparlis}{Papaphotis\ \BBA{} Tsaparlis}{{\APACyear {2008}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{papaphotis1}{\citeauthoryear {Papaphotis\ \BBA{} Tsaparlis}{Papaphotis\ \BBA{} Tsaparlis}{{\APACyear {2008}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{papaphotis2}{\citeauthoryear {Papaphotis\ \BBA{} Tsaparlis}{Papaphotis\ \BBA{} Tsaparlis}{{\APACyear {2008}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{papaphotis2}{\citeauthoryear {Papaphotis\ \BBA{} Tsaparlis}{Papaphotis\ \BBA{} Tsaparlis}{{\APACyear {2008}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{genericmodel}{\citeauthoryear {Plomp, Feteris,{}\ \BBA{} Pieters}{Plomp\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{genericmodel}{\citeauthoryear {Plomp, Feteris,{}\ \BBA{} Pieters}{Plomp\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{schell}{\citeauthoryear {Schell}{Schell}{{\APACyear {2014}}}}
\APACbibcite{schell}{\citeauthoryear {Schell}{Schell}{{\APACyear {2014}}}}
\bibcite{singh1}{\citeauthoryear {Singh}{Singh}{{\APACyear {2006}}}}
\APACbibcite{singh1}{\citeauthoryear {Singh}{Singh}{{\APACyear {2006}}}}
\bibcite{singh2}{\citeauthoryear {Singh, Belloni,{}\ \BBA{} Christian}{Singh\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{singh2}{\citeauthoryear {Singh, Belloni,{}\ \BBA{} Christian}{Singh\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{smithragan}{\citeauthoryear {Smith\ \BBA{} Ragan}{Smith\ \BBA{} Ragan}{{\APACyear {2005}}}}
\APACbibcite{smithragan}{\citeauthoryear {Smith\ \BBA{} Ragan}{Smith\ \BBA{} Ragan}{{\APACyear {2005}}}}
\bibcite{thacker}{\citeauthoryear {Thacker}{Thacker}{{\APACyear {2003}}}}
\APACbibcite{thacker}{\citeauthoryear {Thacker}{Thacker}{{\APACyear {2003}}}}
\bibcite{velentzas}{\citeauthoryear {Velentzas, Halkia,{}\ \BBA{} Skordoulis}{Velentzas\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{velentzas}{\citeauthoryear {Velentzas, Halkia,{}\ \BBA{} Skordoulis}{Velentzas\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{onderwijskunde}{\citeauthoryear {Verloop\ \BBA{} Lowyck}{Verloop\ \BBA{} Lowyck}{{\APACyear {2009}}}}
\APACbibcite{onderwijskunde}{\citeauthoryear {Verloop\ \BBA{} Lowyck}{Verloop\ \BBA{} Lowyck}{{\APACyear {2009}}}}
\bibcite{wouters}{\citeauthoryear {Wouters\ \BBA{} van Oostendorp}{Wouters\ \BBA{} van Oostendorp}{{\APACyear {2012}}}}
\APACbibcite{wouters}{\citeauthoryear {Wouters\ \BBA{} van Oostendorp}{Wouters\ \BBA{} van Oostendorp}{{\APACyear {2012}}}}
\bibcite{dance}{\citeauthoryear {Zeilinger}{Zeilinger}{{\APACyear {2005}}}}
\APACbibcite{dance}{\citeauthoryear {Zeilinger}{Zeilinger}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {part}{Appendices}{72}}
\@writefile{toc}{\contentsline {chapter}{Learning Objectives}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:learningobjectives}{{}{73}}
\newlabel{completeoutline}{{\caption@xref {completeoutline}{ on input line 1110}}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A complete outline of the learning objectives used for the instruction. With each learning objective, the name, the direct prerequisites, the category within the taxonomy of Bloom and the domain is provided.\relax }}{76}}
\newlabel{completeoutline}{{5}{76}}
\@writefile{toc}{\contentsline {chapter}{Learning Objectives and Standards}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:objectivestandards}{{}{77}}
\newlabel{itm:molecules}{{2}{77}}
\newlabel{itm:planckconstant}{{8}{77}}
\@writefile{toc}{\contentsline {chapter}{Initial Framework for the Instruction}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:framework1}{{}{83}}
\@writefile{toc}{\contentsline {section}{Minecraft Tutorial}{83}}
\@writefile{toc}{\contentsline {section}{Introduction}{84}}
\@writefile{toc}{\contentsline {section}{Body}{85}}
\@writefile{toc}{\contentsline {subsection}{The Rutherford-Bohr Model of the Atom (Declarative Knowledge)}{85}}
\@writefile{toc}{\contentsline {subsection}{Elementary Particles (Concept)}{85}}
\@writefile{toc}{\contentsline {subsection}{Theory of Relativity and Classical Communication (Declarative Knowledge)}{86}}
\@writefile{toc}{\contentsline {subsection}{Observer Dependency (Concept)}{87}}
\@writefile{toc}{\contentsline {subsection}{Quantum Blocks and Random Collapse}{88}}
\@writefile{toc}{\contentsline {subsection}{Entanglement (Concept)}{89}}
\@writefile{toc}{\contentsline {subsection}{qCraft tutorial}{90}}
\@writefile{toc}{\contentsline {subsection}{Realism and Ontology, Superposition (Concept)}{91}}
\@writefile{toc}{\contentsline {subsection}{Uncertainty Principle of Heisenberg (Principle)}{92}}
\@writefile{toc}{\contentsline {subsection}{Quantum Teleportation (Procedure)}{94}}
\@writefile{toc}{\contentsline {section}{Conclusion}{95}}
\@writefile{toc}{\contentsline {chapter}{Framework for the Second Version of the Quantum Teleportation Experiment}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:teleportation2}{{}{97}}
\@writefile{toc}{\contentsline {chapter}{Final Framework}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:framework2}{{}{99}}
\@writefile{toc}{\contentsline {section}{Minecraft Tutorial}{99}}
\@writefile{toc}{\contentsline {section}{Introduction}{99}}
\@writefile{toc}{\contentsline {section}{Body}{100}}
\@writefile{toc}{\contentsline {subsection}{The Rutherford-Bohr Model of the Atom and Elementary Particles (Concept)}{100}}
\@writefile{toc}{\contentsline {subsection}{Observer Dependency}{102}}
\@writefile{toc}{\contentsline {subsection}{Quantum Blocks}{103}}
\@writefile{toc}{\contentsline {subsection}{Realism and Ontology, Superposition (Concept)}{105}}
\@writefile{toc}{\contentsline {subsection}{Superposition}{105}}
\@writefile{toc}{\contentsline {subsection}{Uncertainty Principle of Heisenberg (Principle)}{106}}
\@writefile{toc}{\contentsline {subsection}{Classical Communication}{107}}
\@writefile{toc}{\contentsline {subsection}{Entanglement}{108}}
\@writefile{toc}{\contentsline {section}{Conclusion}{110}}
\@writefile{toc}{\contentsline {chapter}{Settings}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:settings}{{}{111}}
\@writefile{toc}{\contentsline {chapter}{Floor Plans}{112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:floorplans}{{}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The floor legend for the floor plans below\relax }}{112}}
\newlabel{fig:legend}{{10}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The floor plan for the rooms used to introduce the student to Observer Dependent Blocks, Quantum Blocks and entangled Quantum Blocks. The doors at the left and right side are only there in the Observer Dependency branch\relax }}{112}}
\newlabel{fig:qcraftblockrooms}{{11}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The floor plan of the puzzle within the Observer Dependency branch.\relax }}{113}}
\newlabel{fig:odb-puzzle}{{12}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The floor plan of the first puzzle within the Quantum Block branch.\relax }}{113}}
\newlabel{fig:qb-puzzle}{{13}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The floor plan of the puzzle within the Superposition branch.\relax }}{114}}
\newlabel{fig:sp-puzzle}{{14}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The floor plan of the puzzle within the Entanglement branch.\relax }}{114}}
\newlabel{fig:ent-puzzle}{{15}{114}}
\@writefile{toc}{\contentsline {chapter}{Evaluation Matchboard}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:evamatchboard}{{}{115}}
\@writefile{toc}{\contentsline {chapter}{Charts of the Results of the Evaluation}{118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:resultcharts}{{}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A chart displaying the ages of the respondents.\relax }}{118}}
\newlabel{fig:ageschart}{{16}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A chart displaying the studies of the respondents.\relax }}{118}}
\newlabel{fig:studieschart}{{17}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A chart displaying the faculties the respondents are enrolled in.\relax }}{119}}
\newlabel{fig:facultieschart}{{18}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A chart displaying the gaming experience of the respondents.\relax }}{119}}
\newlabel{fig:gamingexperiencechart}{{19}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A chart displaying the average times needed for each section of the instruction.\relax }}{120}}
\newlabel{fig:timeschart}{{20}{120}}
\@writefile{toc}{\contentsline {chapter}{Amount of coded fragments}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{122}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The amount of coded fragments respective to their respondent(-family) and their code(-family).\relax }}{122}}
\newlabel{tab:codetable}{{6}{122}}
