\contentsline {chapter}{Abstract}{6}
\contentsline {part}{Introduction}{7}
\contentsline {chapter}{Background}{8}
\contentsline {chapter}{Content}{9}
\contentsline {chapter}{Development approach}{10}
\contentsline {part}{Analyses}{11}
\contentsline {chapter}{Context Analysis}{13}
\contentsline {section}{Needs Assessment}{13}
\contentsline {subsection}{The problem}{13}
\contentsline {subsection}{The innovation}{14}
\contentsline {section}{Learning Environment}{15}
\contentsline {chapter}{Learner Analysis}{17}
\contentsline {chapter}{Task Analysis}{18}
\contentsline {section}{Learning goal}{18}
\contentsline {section}{Teaching strategies}{19}
\contentsline {section}{Prerequisite analysis}{19}
\contentsline {section}{Learning objectives}{20}
\contentsline {section}{Test specifications}{21}
\contentsline {chapter}{Focus Group Evaluation}{22}
\contentsline {part}{Design}{23}
\contentsline {chapter}{Conclusions from the Analysis}{25}
\contentsline {chapter}{Method of Delivery}{27}
\contentsline {section}{Requirements for the Method of Delivery}{27}
\contentsline {section}{Minecraft}{28}
\contentsline {section}{qCraft}{29}
\contentsline {section}{Possibilities of using qCraft for teaching quantum mechanics}{29}
\contentsline {section}{Comparison of different methods of delivery}{30}
\contentsline {chapter}{Design Principles}{32}
\contentsline {chapter}{Framework for the Instruction}{34}
\contentsline {section}{Events of instruction}{34}
\contentsline {section}{Supplantive and Generative Instruction}{36}
\contentsline {section}{Types of Learning}{36}
\contentsline {section}{Framework}{37}
\contentsline {part}{Development}{38}
\contentsline {chapter}{Translation into Minecraft}{40}
\contentsline {section}{Aesthetic design}{41}
\contentsline {section}{Sections of the Map}{41}
\contentsline {subsection}{Tutorials}{42}
\contentsline {subsection}{The Main Hall}{43}
\contentsline {subsection}{Rutherford-Bohr Model of the Atom}{44}
\contentsline {subsection}{Elementary Particles}{44}
\contentsline {subsection}{Theory of Relativity and Classical Communication}{44}
\contentsline {subsection}{Discovery Branches}{44}
\contentsline {subsection}{qCraft Tutorial}{44}
\contentsline {subsection}{Realism and Ontology, and Superposition}{45}
\contentsline {subsection}{Uncertainty Principle of Heisenberg}{45}
\contentsline {subsection}{Quantum Teleportation}{45}
\contentsline {subsection}{Conclusion}{45}
\contentsline {section}{Text}{46}
\contentsline {chapter}{Encountered Problems and Workarounds}{47}
\contentsline {part}{Formative Evaluation}{48}
\contentsline {chapter}{Method for the Micro-Evaluation}{50}
\contentsline {section}{Research Approach}{50}
\contentsline {subsection}{Research Goal}{50}
\contentsline {subsection}{Theoretical Significance}{50}
\contentsline {subsection}{Ethical Admissibility}{51}
\contentsline {subsection}{Research Questions}{51}
\contentsline {subsection}{Action Based Research}{51}
\contentsline {subsection}{Respondents}{51}
\contentsline {subsection}{Concepts Central to the Research}{51}
\contentsline {subsection}{Methods of Data Gathering}{52}
\contentsline {subsection}{Pretest}{53}
\contentsline {subsection}{Observation}{53}
\contentsline {subsection}{Interviews}{53}
\contentsline {section}{Analysis of the results}{54}
\contentsline {subsection}{Data Preparation}{54}
\contentsline {subsection}{Coding the Transcriptions}{54}
\contentsline {chapter}{Results of the Micro-Evaluation}{56}
\contentsline {section}{Pretest}{56}
\contentsline {section}{Durations}{57}
\contentsline {section}{Observations from Evaluating the Initial Instruction}{57}
\contentsline {subsection}{Tutorial 1}{58}
\contentsline {subsection}{Microscopic World}{59}
\contentsline {subsection}{Classical Communication}{59}
\contentsline {subsection}{Observer Dependency}{59}
\contentsline {subsection}{Quantum Blocks}{59}
\contentsline {subsection}{Entanglement}{59}
\contentsline {subsection}{Tutorial 2}{60}
\contentsline {subsection}{Realism and Ontology}{60}
\contentsline {subsection}{Uncertainty Principle of Heisenberg}{60}
\contentsline {subsection}{Teleportation}{60}
\contentsline {subsection}{Conclusion}{60}
\contentsline {section}{Rapid Prototyping}{60}
\contentsline {subsection}{Minor Alterations}{61}
\contentsline {subsection}{Quantum Teleportation Experiment}{62}
\contentsline {subsection}{qCraft Block Branches}{62}
\contentsline {subsubsection}{Discovery Rooms}{62}
\contentsline {subsubsection}{Puzzles}{63}
\contentsline {subsubsection}{Book Alterations}{64}
\contentsline {subsubsection}{Incorporation of the Teleportation branch}{64}
\contentsline {section}{Observations from Evaluating the Final Instruction}{64}
\contentsline {section}{Interviews}{64}
\contentsline {subsection}{Reaction}{65}
\contentsline {subsubsection}{New Information and Preknowledge}{65}
\contentsline {subsubsection}{Difficulty}{65}
\contentsline {subsubsection}{Language}{65}
\contentsline {subsubsection}{Use of Minecraft}{65}
\contentsline {subsubsection}{Amount of Text and Gameplay}{66}
\contentsline {subsubsection}{Philosophical Value}{66}
\contentsline {subsubsection}{Amusement Value}{66}
\contentsline {subsubsection}{Topical Excitement}{66}
\contentsline {subsubsection}{Learning Process}{66}
\contentsline {subsubsection}{Playing Experience}{67}
\contentsline {subsubsection}{Relevance}{67}
\contentsline {subsubsection}{Criticism towards Quantum Mechanics}{67}
\contentsline {subsection}{Learning}{67}
\contentsline {subsubsection}{Elementary Particle}{67}
\contentsline {subsubsection}{Relativity Theory and Classical Communication}{67}
\contentsline {subsubsection}{Observer Dependency and Superposition}{67}
\contentsline {subsubsection}{Realism and Ontology}{68}
\contentsline {subsubsection}{Entanglement}{68}
\contentsline {subsubsection}{The Uncertainty Principle of Heisenberg}{68}
\contentsline {subsubsection}{Teleportation}{68}
\contentsline {subsection}{Suggestions for improvement}{69}
\contentsline {subsubsection}{Improvement of the Map}{69}
\contentsline {subsubsection}{Improvement of the Text}{69}
\contentsline {subsubsection}{Improvement of qCraft}{69}
\contentsline {subsubsection}{Improvement of Minecraft}{69}
\contentsline {section}{Typology}{70}
\contentsline {part}{Conclusion and Discussion}{72}
\contentsline {chapter}{References}{75}
\contentsline {part}{Appendices}{78}
\contentsline {chapter}{Topics Mentioned in Literature}{79}
\contentsline {chapter}{Topical Domains}{82}
\contentsline {chapter}{Prerequisite Graph of the Topical Domains}{84}
\contentsline {chapter}{Learning Objectives}{85}
\contentsline {chapter}{Learning Objectives and Standards}{89}
\contentsline {chapter}{Initial Framework for the Instruction}{95}
\contentsline {section}{Minecraft Tutorial}{95}
\contentsline {section}{Introduction}{96}
\contentsline {section}{Body}{97}
\contentsline {subsection}{The Rutherford-Bohr Model of the Atom (Declarative Knowledge)}{97}
\contentsline {subsection}{Elementary Particles (Concept)}{97}
\contentsline {subsection}{Theory of Relativity and Classical Communication (Declarative Knowledge)}{98}
\contentsline {subsection}{Observer Dependency (Concept)}{99}
\contentsline {subsection}{Quantum Blocks and Random Collapse}{100}
\contentsline {subsection}{Entanglement (Concept)}{101}
\contentsline {subsection}{qCraft tutorial}{102}
\contentsline {subsection}{Realism and Ontology, Superposition (Concept)}{103}
\contentsline {subsection}{Uncertainty Principle of Heisenberg (Principle)}{104}
\contentsline {subsection}{Quantum Teleportation (Procedure)}{106}
\contentsline {section}{Conclusion}{107}
\contentsline {chapter}{Framework for the Second Version of the Quantum Teleportation Experiment}{109}
\contentsline {chapter}{Final Framework}{111}
\contentsline {section}{Minecraft Tutorial}{111}
\contentsline {section}{Introduction}{111}
\contentsline {section}{Body}{112}
\contentsline {subsection}{The Rutherford-Bohr Model of the Atom and Elementary Particles (Concept)}{112}
\contentsline {subsection}{Observer Dependency}{114}
\contentsline {subsection}{Quantum Blocks}{115}
\contentsline {subsection}{Realism and Ontology, Superposition (Concept)}{117}
\contentsline {subsection}{Superposition}{117}
\contentsline {subsection}{Uncertainty Principle of Heisenberg (Principle)}{118}
\contentsline {subsection}{Classical Communication}{119}
\contentsline {subsection}{Entanglement}{120}
\contentsline {section}{Conclusion}{122}
\contentsline {chapter}{Settings}{123}
\contentsline {chapter}{Floor Plans}{124}
\contentsline {chapter}{Evaluation Matchboard}{127}
\contentsline {chapter}{Charts of the Results of the Evaluation}{130}
\contentsline {chapter}{Amount of Coded Fragments}{133}
