\contentsline {section}{Preface}{4}
\contentsline {subsection}{The Generic Model}{4}
\contentsline {subsection}{Topics mentioned in literature}{4}
\contentsline {chapter}{Analyses}{8}
\contentsline {section}{Context Analysis}{8}
\contentsline {subsection}{Needs Assessment}{8}
\contentsline {subsubsection}{The problem}{9}
\contentsline {subsubsection}{The innovation}{10}
\contentsline {subsection}{Learning Environment}{11}
\contentsline {section}{Learner Analysis}{12}
\contentsline {section}{Task Analysis}{12}
\contentsline {subsection}{Learning goal}{13}
\contentsline {subsection}{Teaching strategies}{13}
\contentsline {subsection}{Prerequisite analysis}{14}
\contentsline {subsection}{Learning objectives}{14}
\contentsline {subsection}{Test specifications}{16}
\contentsline {section}{Evaluation}{17}
\contentsline {chapter}{Design}{18}
\contentsline {section}{Conclusions from the Analysis}{18}
\contentsline {section}{The Medium}{19}
\contentsline {subsection}{Requirements for the Medium}{19}
\contentsline {subsection}{Minecraft}{20}
\contentsline {subsection}{qCraft}{21}
\contentsline {subsection}{Possibilities of using qCraft for teaching quantum mechanics}{22}
\contentsline {section}{Design Principles}{22}
\contentsline {section}{Outline of the Instruction}{22}
\contentsline {subsection}{Types of Learning}{22}
\contentsline {subsection}{Learning Events of Instruction}{22}
\contentsline {subsection}{Supplantive and Generative Instruction}{22}
\contentsline {chapter}{Development}{23}
\contentsline {chapter}{Formative Evaluation}{24}
\contentsline {chapter}{References}{25}
\contentsline {chapter}{Appendices}{28}
\contentsline {section}{Learning objectives}{28}
\contentsline {section}{Learning Objectives and Standards}{32}
\contentsline {section}{Design Principles}{38}
\contentsline {section}{The Evaluation Matchboard}{39}
