\relax 
\citation{genericmodel}
\citation{genericmodel}
\citation{dori}
\citation{mckagan}
\citation{muller}
\citation{papaphotis1}
\citation{papaphotis2}
\citation{erduran}
\citation{hubber}
\citation{muller}
\citation{thacker}
\citation{henriksen}
\citation{mckagan}
\citation{muller}
\citation{asikainen}
\citation{henriksen}
\citation{hobson}
\citation{levrini}
\citation{mckagan}
\citation{muller}
\citation{papaphotis1}
\citation{singh2}
\citation{thacker}
\citation{eindexamen2015}
\@writefile{toc}{\contentsline {section}{Preface}{4}}
\@writefile{toc}{\contentsline {subsection}{The Generic Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The generic model by \citeA {genericmodel}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:genericmodel}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{Topics mentioned in literature}{4}}
\newlabel{sssec:topicsliterature}{{}{4}}
\citation{muller}
\citation{eindexamen2016}
\citation{henriksen}
\citation{hobson}
\citation{kuttner}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Rutherford-Borh Model of the Atom\relax }}{5}}
\newlabel{fig:bohrmodel}{{2}{5}}
\citation{barnes}
\citation{kuttner}
\citation{muller}
\citation{henriksen}
\citation{levrini}
\citation{papaphotis1}
\citation{henriksen}
\citation{hobson}
\citation{henriksen}
\citation{muller}
\citation{velentzas}
\citation{henriksen}
\citation{muller}
\citation{velentzas}
\citation{kuttner}
\citation{muller}
\citation{velentzas}
\citation{muller}
\citation{singh2}
\citation{singh2}
\citation{kuttner}
\citation{muller}
\citation{muller}
\citation{dori}
\citation{gianino}
\citation{mckagan}
\citation{genericmodel}
\citation{smithragan}
\citation{genericmodel}
\citation{smithragan}
\citation{smithragan}
\citation{smithragan}
\citation{smithragan}
\citation{smithragan}
\@writefile{toc}{\contentsline {chapter}{Analyses}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Context Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{Needs Assessment}{8}}
\citation{eindexamen2015}
\citation{eindexamen2016}
\citation{muller}
\citation{henriksen}
\citation{henriksen}
\citation{hobson}
\citation{erduran}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The three sides of needs assessment \cite {smithragan}\relax }}{9}}
\newlabel{fig:needsassessment}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The problem}{9}}
\newlabel{sssec:problem}{{}{9}}
\citation{eindexamen2016}
\citation{papaphotis1}
\citation{papaphotis2}
\citation{papaphotis1}
\citation{papaphotis2}
\citation{levrini}
\citation{henriksen}
\citation{mckagan}
\citation{gianino}
\citation{mckagan}
\citation{dori}
\citation{asikainen}
\citation{mckagan}
\citation{mckagan}
\citation{smithragan}
\@writefile{toc}{\contentsline {subsubsection}{The innovation}{10}}
\newlabel{sssec:needsassessmentinnovation}{{}{10}}
\citation{leraarnatuurkundemaster}
\citation{asikainen}
\citation{asikainen}
\citation{eindexamen2016}
\citation{kuttner}
\citation{muller}
\citation{velentzas}
\citation{smithragan}
\citation{adegoke}
\citation{asikainen}
\citation{dori}
\citation{mckagan}
\citation{dori}
\citation{henriksen}
\citation{mckagan}
\citation{levrini}
\citation{dori}
\citation{barnes}
\citation{mckagan}
\citation{velentzas}
\citation{mckagan}
\citation{adegoke}
\@writefile{toc}{\contentsline {subsection}{Learning Environment}{11}}
\citation{smithragan}
\citation{asikainen}
\citation{papaphotis2}
\citation{thacker}
\citation{papaphotis2}
\citation{hubber}
\citation{papaphotis2}
\citation{hubber}
\citation{papaphotis1}
\citation{papaphotis2}
\citation{dori}
\citation{henriksen}
\citation{hubber}
\citation{muller}
\citation{papaphotis1}
\citation{papaphotis2}
\citation{mckagan}
\citation{thacker}
\citation{hubber}
\citation{thacker}
\citation{barnes}
\citation{henriksen}
\citation{levrini}
\citation{muller}
\citation{smithragan}
\@writefile{toc}{\contentsline {section}{Learner Analysis}{12}}
\newlabel{sec:learneranalysis}{{}{12}}
\@writefile{toc}{\contentsline {section}{Task Analysis}{12}}
\citation{gianino}
\citation{papaphotis1}
\citation{papaphotis2}
\citation{henriksen}
\citation{levrini}
\citation{mckagan}
\citation{singh2}
\citation{barnes}
\citation{gianino}
\citation{mckagan}
\citation{papaphotis1}
\citation{singh1}
\citation{henriksen}
\citation{mckagan}
\citation{gianino}
\citation{mckagan}
\citation{mckagan}
\citation{thacker}
\citation{dori}
\citation{barnes}
\citation{henriksen}
\citation{mckagan}
\citation{thacker}
\citation{barnes}
\citation{muller}
\citation{henriksen}
\citation{mckagan}
\citation{dori}
\citation{barnes}
\citation{henriksen}
\citation{papaphotis1}
\citation{papaphotis1}
\citation{adegoke}
\citation{barnes}
\citation{adegoke}
\@writefile{toc}{\contentsline {subsection}{Learning goal}{13}}
\@writefile{toc}{\contentsline {subsection}{Teaching strategies}{13}}
\citation{asikainen}
\citation{erduran}
\citation{levrini}
\citation{velentzas}
\citation{erduran}
\citation{levrini}
\citation{asikainen}
\citation{eindexamen2016}
\citation{eindexamen2015}
\citation{dance}
\citation{bloom}
\citation{bloom}
\citation{bloom}
\@writefile{toc}{\contentsline {subsection}{Prerequisite analysis}{14}}
\@writefile{toc}{\contentsline {subsection}{Learning objectives}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The taxonomy of Bloom \cite {bloom}\relax }}{14}}
\newlabel{fig:bloom}{{4}{14}}
\citation{eindexamen2015}
\citation{henriksen}
\citation{eindexamen2016}
\citation{smithragan}
\@writefile{toc}{\contentsline {subsection}{Test specifications}{16}}
\citation{evamatchboard}
\@writefile{toc}{\contentsline {section}{Evaluation}{17}}
\citation{genericmodel}
\@writefile{toc}{\contentsline {chapter}{Design}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Conclusions from the Analysis}{18}}
\@writefile{toc}{\contentsline {section}{qCraft}{18}}
\@writefile{toc}{\contentsline {section}{Learning events of Instruction}{18}}
\@writefile{toc}{\contentsline {chapter}{Development}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apacite}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Formative Evaluation}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{adegoke}{\citeauthoryear {Adegoke}{Adegoke}{{\APACyear {2012}}}}
\APACbibcite{adegoke}{\citeauthoryear {Adegoke}{Adegoke}{{\APACyear {2012}}}}
\bibcite{asikainen}{\citeauthoryear {Asikainen\ \BBA{} Hirvonen}{Asikainen\ \BBA{} Hirvonen}{{\APACyear {2014}}}}
\APACbibcite{asikainen}{\citeauthoryear {Asikainen\ \BBA{} Hirvonen}{Asikainen\ \BBA{} Hirvonen}{{\APACyear {2014}}}}
\bibcite{barnes}{\citeauthoryear {Barnes, Garner,{}\ \BBA{} Reid}{Barnes\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{barnes}{\citeauthoryear {Barnes, Garner,{}\ \BBA{} Reid}{Barnes\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{bloom}{\citeauthoryear {Bloom, Englehart, Furst, Hill,{}\ \BBA{} Hrathwohl}{Bloom\ \BOthers {.}}{{\APACyear {1956}}}}
\APACbibcite{bloom}{\citeauthoryear {Bloom, Englehart, Furst, Hill,{}\ \BBA{} Hrathwohl}{Bloom\ \BOthers {.}}{{\APACyear {1956}}}}
\bibcite{leraarnatuurkundemaster}{\citeauthoryear {{\em  Cursussen Leraar Natuurkunde (Professional Master) Tilburg | Fontys\/}}{{\em  Cursussen Leraar Natuurkunde (Professional Master) Tilburg | Fontys\/}}{{\APACyear {2015}}}}
\APACbibcite{leraarnatuurkundemaster}{\citeauthoryear {{\em  Cursussen Leraar Natuurkunde (Professional Master) Tilburg | Fontys\/}}{{\em  Cursussen Leraar Natuurkunde (Professional Master) Tilburg | Fontys\/}}{{\APACyear {2015}}}}
\bibcite{dori}{\citeauthoryear {Dori, Dangur, Avargil,{}\ \BBA{} Peskin}{Dori\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{dori}{\citeauthoryear {Dori, Dangur, Avargil,{}\ \BBA{} Peskin}{Dori\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{erduran}{\citeauthoryear {Erduran}{Erduran}{{\APACyear {2005}}}}
\APACbibcite{erduran}{\citeauthoryear {Erduran}{Erduran}{{\APACyear {2005}}}}
\bibcite{gianino}{\citeauthoryear {Gianino}{Gianino}{{\APACyear {2008}}}}
\APACbibcite{gianino}{\citeauthoryear {Gianino}{Gianino}{{\APACyear {2008}}}}
\bibcite{eindexamen2016}{\citeauthoryear {Groenen\ \BOthers {.}}{Groenen\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{eindexamen2016}{\citeauthoryear {Groenen\ \BOthers {.}}{Groenen\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{henriksen}{\citeauthoryear {Henriksen\ \BOthers {.}}{Henriksen\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{henriksen}{\citeauthoryear {Henriksen\ \BOthers {.}}{Henriksen\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{hobson}{\citeauthoryear {Hobson}{Hobson}{{\APACyear {2012}}}}
\APACbibcite{hobson}{\citeauthoryear {Hobson}{Hobson}{{\APACyear {2012}}}}
\bibcite{hubber}{\citeauthoryear {Hubber}{Hubber}{{\APACyear {2006}}}}
\APACbibcite{hubber}{\citeauthoryear {Hubber}{Hubber}{{\APACyear {2006}}}}
\@writefile{toc}{\contentsline {chapter}{References}{21}}
\bibcite{kuttner}{\citeauthoryear {Kuttner\ \BBA{} Rosenblum}{Kuttner\ \BBA{} Rosenblum}{{\APACyear {2010}}}}
\APACbibcite{kuttner}{\citeauthoryear {Kuttner\ \BBA{} Rosenblum}{Kuttner\ \BBA{} Rosenblum}{{\APACyear {2010}}}}
\bibcite{eindexamen2015}{\citeauthoryear {Laan}{Laan}{{\APACyear {2013}}}}
\APACbibcite{eindexamen2015}{\citeauthoryear {Laan}{Laan}{{\APACyear {2013}}}}
\bibcite{levrini}{\citeauthoryear {Levrini\ \BBA{} Fantini}{Levrini\ \BBA{} Fantini}{{\APACyear {2013}}}}
\APACbibcite{levrini}{\citeauthoryear {Levrini\ \BBA{} Fantini}{Levrini\ \BBA{} Fantini}{{\APACyear {2013}}}}
\bibcite{mckagan}{\citeauthoryear {McKagan\ \BOthers {.}}{McKagan\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{mckagan}{\citeauthoryear {McKagan\ \BOthers {.}}{McKagan\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{muller}{\citeauthoryear {M\"uller\ \BBA{} Wiesner}{M\"uller\ \BBA{} Wiesner}{{\APACyear {2002}}}}
\APACbibcite{muller}{\citeauthoryear {M\"uller\ \BBA{} Wiesner}{M\"uller\ \BBA{} Wiesner}{{\APACyear {2002}}}}
\bibcite{evamatchboard}{\citeauthoryear {Nieveen, Folmer,{}\ \BBA{} Vielgen}{Nieveen\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{evamatchboard}{\citeauthoryear {Nieveen, Folmer,{}\ \BBA{} Vielgen}{Nieveen\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{papaphotis1}{\citeauthoryear {Papaphotis\ \BBA{} Tsaparlis}{Papaphotis\ \BBA{} Tsaparlis}{{\APACyear {2008}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{papaphotis1}{\citeauthoryear {Papaphotis\ \BBA{} Tsaparlis}{Papaphotis\ \BBA{} Tsaparlis}{{\APACyear {2008}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{papaphotis2}{\citeauthoryear {Papaphotis\ \BBA{} Tsaparlis}{Papaphotis\ \BBA{} Tsaparlis}{{\APACyear {2008}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{papaphotis2}{\citeauthoryear {Papaphotis\ \BBA{} Tsaparlis}{Papaphotis\ \BBA{} Tsaparlis}{{\APACyear {2008}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{genericmodel}{\citeauthoryear {Plomp, Feteris,{}\ \BBA{} Pieters}{Plomp\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{genericmodel}{\citeauthoryear {Plomp, Feteris,{}\ \BBA{} Pieters}{Plomp\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{singh1}{\citeauthoryear {Singh}{Singh}{{\APACyear {2006}}}}
\APACbibcite{singh1}{\citeauthoryear {Singh}{Singh}{{\APACyear {2006}}}}
\bibcite{singh2}{\citeauthoryear {Singh, Belloni,{}\ \BBA{} Christian}{Singh\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{singh2}{\citeauthoryear {Singh, Belloni,{}\ \BBA{} Christian}{Singh\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{smithragan}{\citeauthoryear {Smith\ \BBA{} Ragan}{Smith\ \BBA{} Ragan}{{\APACyear {2005}}}}
\APACbibcite{smithragan}{\citeauthoryear {Smith\ \BBA{} Ragan}{Smith\ \BBA{} Ragan}{{\APACyear {2005}}}}
\bibcite{thacker}{\citeauthoryear {Thacker}{Thacker}{{\APACyear {2003}}}}
\APACbibcite{thacker}{\citeauthoryear {Thacker}{Thacker}{{\APACyear {2003}}}}
\bibcite{velentzas}{\citeauthoryear {Velentzas, Halkia,{}\ \BBA{} Skordoulis}{Velentzas\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{velentzas}{\citeauthoryear {Velentzas, Halkia,{}\ \BBA{} Skordoulis}{Velentzas\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{dance}{\citeauthoryear {Zeilinger}{Zeilinger}{{\APACyear {2005}}}}
\APACbibcite{dance}{\citeauthoryear {Zeilinger}{Zeilinger}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Learning objectives}{23}}
\newlabel{app:learningobjectives}{{}{23}}
\newlabel{completeoutline}{{\caption@xref {completeoutline}{ on input line 404}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A complete outline of the learning objectives used for the instruction. With each learning objective, the name, the direct prerequisites, the category within the taxonomy of Bloom and the domain is provided.\relax }}{26}}
\newlabel{completeoutline}{{1}{26}}
\@writefile{toc}{\contentsline {section}{Learning Objectives and Standards}{27}}
\newlabel{app:objectivestandards}{{}{27}}
\newlabel{itm:molecules}{{2}{27}}
\newlabel{itm:planckconstant}{{8}{27}}
\@writefile{toc}{\contentsline {section}{The Evaluation Matchboard}{33}}
\newlabel{app:evamatchboard}{{}{33}}
