\contentsline {chapter}{Abstract}{6}
\contentsline {part}{Introduction}{7}
\contentsline {chapter}{Background}{8}
\contentsline {chapter}{Content}{9}
\contentsline {chapter}{Development approach}{10}
\contentsline {part}{Analyses}{11}
\contentsline {chapter}{Context Analysis}{13}
\contentsline {section}{Needs Assessment}{13}
\contentsline {subsection}{The problem}{13}
\contentsline {subsection}{The innovation}{14}
\contentsline {section}{Learning Environment}{15}
\contentsline {chapter}{Learner Analysis}{17}
\contentsline {chapter}{Task Analysis}{18}
\contentsline {section}{Learning goal}{18}
\contentsline {section}{Teaching strategies}{19}
\contentsline {section}{Prerequisite analysis}{19}
\contentsline {section}{Learning objectives}{20}
\contentsline {section}{Test specifications}{21}
\contentsline {chapter}{Focus Group Evaluation}{22}
\contentsline {part}{Design}{23}
\contentsline {chapter}{Conclusions from the Analysis}{25}
\contentsline {chapter}{The Medium}{27}
\contentsline {section}{Requirements for the Medium}{27}
\contentsline {section}{Minecraft}{28}
\contentsline {section}{qCraft}{28}
\contentsline {section}{Possibilities of using qCraft for teaching quantum mechanics}{29}
\contentsline {chapter}{Design Principles}{31}
\contentsline {chapter}{Framework for the Instruction}{33}
\contentsline {section}{Events of instruction}{33}
\contentsline {section}{Supplantive and Generative Instruction}{33}
\contentsline {section}{Types of Learning}{35}
\contentsline {part}{Development}{37}
\contentsline {chapter}{Translation into Minecraft}{39}
\contentsline {section}{Tutorials}{41}
\contentsline {section}{The Main Hall}{41}
\contentsline {section}{Branches}{42}
\contentsline {section}{Text}{43}
\contentsline {section}{Aesthetic design}{43}
\contentsline {chapter}{Encountered Problems and Workarounds}{46}
\contentsline {part}{Formative Evaluation}{47}
\contentsline {chapter}{Method for the Micro-Evaluation}{49}
\contentsline {section}{Research Approach}{49}
\contentsline {subsection}{Research Goal}{49}
\contentsline {subsection}{Theoretical Significance}{49}
\contentsline {subsection}{Ethical Admissibility}{50}
\contentsline {subsection}{Research Questions}{50}
\contentsline {subsection}{Action Based Research}{50}
\contentsline {subsection}{Respondents}{50}
\contentsline {subsection}{Concepts Central to the Research}{50}
\contentsline {subsection}{Methods of Data Gathering}{51}
\contentsline {subsection}{Pretest}{52}
\contentsline {subsection}{Observation}{52}
\contentsline {subsection}{Interviews}{52}
\contentsline {section}{Analysis of the results}{53}
\contentsline {subsection}{Data Preparation}{53}
\contentsline {subsection}{Coding the Transcriptions}{53}
\contentsline {chapter}{Results of the Micro-Evaluation}{55}
\contentsline {section}{Pretest}{55}
\contentsline {section}{Durations}{56}
\contentsline {section}{Observations from Evaluating the Initial Instruction}{56}
\contentsline {subsection}{Tutorial 1}{57}
\contentsline {subsection}{Microscopic World}{58}
\contentsline {subsection}{Classical Communication}{58}
\contentsline {subsection}{Observer Dependency}{58}
\contentsline {subsection}{Quantum Blocks}{58}
\contentsline {subsection}{Entanglement}{58}
\contentsline {subsection}{Tutorial 2}{59}
\contentsline {subsection}{Realism and Ontology}{59}
\contentsline {subsection}{Uncertainty Principle of Heisenberg}{59}
\contentsline {subsection}{Teleportation}{59}
\contentsline {subsection}{Conclusion}{59}
\contentsline {section}{Rapid Prototyping}{59}
\contentsline {subsection}{Minor Alterations}{60}
\contentsline {subsection}{Quantum Teleportation Experiment}{61}
\contentsline {subsection}{qCraft Block Branches}{61}
\contentsline {subsubsection}{Discovery Rooms}{61}
\contentsline {subsubsection}{Puzzles}{62}
\contentsline {subsubsection}{Book Alterations}{63}
\contentsline {subsubsection}{Incorporation of the Teleportation branch}{63}
\contentsline {section}{Observations from Evaluating the Final Instruction}{63}
\contentsline {section}{Interviews}{63}
\contentsline {subsection}{Reaction}{64}
\contentsline {subsubsection}{New Information and Preknowledge}{64}
\contentsline {subsubsection}{Difficulty}{64}
\contentsline {subsubsection}{Language}{64}
\contentsline {subsubsection}{Use of Minecraft}{64}
\contentsline {subsubsection}{Amount of Text and Gameplay}{65}
\contentsline {subsubsection}{Philosophical Value}{65}
\contentsline {subsubsection}{Amusement Value}{65}
\contentsline {subsubsection}{Topical Excitement}{65}
\contentsline {subsubsection}{Learning Process}{65}
\contentsline {subsubsection}{Playing Experience}{66}
\contentsline {subsubsection}{Relevance}{66}
\contentsline {subsubsection}{Criticism towards Quantum Mechanics}{66}
\contentsline {subsection}{Learning}{66}
\contentsline {subsubsection}{Elementary Particle}{66}
\contentsline {subsubsection}{Relativity Theory and Classical Communication}{66}
\contentsline {subsubsection}{Observer Dependency and Superposition}{67}
\contentsline {subsubsection}{Realism and Ontology}{67}
\contentsline {subsubsection}{Entanglement}{67}
\contentsline {subsubsection}{The Uncertainty Principle of Heisenberg}{67}
\contentsline {subsubsection}{Teleportation}{67}
\contentsline {subsection}{Suggestions for improvement}{68}
\contentsline {subsubsection}{Improvement of the Map}{68}
\contentsline {subsubsection}{Improvement of the Text}{68}
\contentsline {subsubsection}{Improvement of qCraft}{68}
\contentsline {subsubsection}{Improvement of Minecraft}{68}
\contentsline {section}{Typology}{69}
\contentsline {part}{Conclusion and Discussion}{71}
\contentsline {chapter}{References}{74}
\contentsline {part}{Appendices}{77}
\contentsline {chapter}{Topics mentioned in literature}{78}
\contentsline {chapter}{Topical Domains}{81}
\contentsline {chapter}{Learning Objectives}{83}
\contentsline {chapter}{Learning Objectives and Standards}{87}
\contentsline {chapter}{Initial Framework for the Instruction}{93}
\contentsline {section}{Minecraft Tutorial}{93}
\contentsline {section}{Introduction}{94}
\contentsline {section}{Body}{95}
\contentsline {subsection}{The Rutherford-Bohr Model of the Atom (Declarative Knowledge)}{95}
\contentsline {subsection}{Elementary Particles (Concept)}{95}
\contentsline {subsection}{Theory of Relativity and Classical Communication (Declarative Knowledge)}{96}
\contentsline {subsection}{Observer Dependency (Concept)}{97}
\contentsline {subsection}{Quantum Blocks and Random Collapse}{98}
\contentsline {subsection}{Entanglement (Concept)}{99}
\contentsline {subsection}{qCraft tutorial}{100}
\contentsline {subsection}{Realism and Ontology, Superposition (Concept)}{101}
\contentsline {subsection}{Uncertainty Principle of Heisenberg (Principle)}{102}
\contentsline {subsection}{Quantum Teleportation (Procedure)}{104}
\contentsline {section}{Conclusion}{105}
\contentsline {chapter}{Framework for the Second Version of the Quantum Teleportation Experiment}{107}
\contentsline {chapter}{Final Framework}{109}
\contentsline {section}{Minecraft Tutorial}{109}
\contentsline {section}{Introduction}{109}
\contentsline {section}{Body}{110}
\contentsline {subsection}{The Rutherford-Bohr Model of the Atom and Elementary Particles (Concept)}{110}
\contentsline {subsection}{Observer Dependency}{112}
\contentsline {subsection}{Quantum Blocks}{113}
\contentsline {subsection}{Realism and Ontology, Superposition (Concept)}{115}
\contentsline {subsection}{Superposition}{115}
\contentsline {subsection}{Uncertainty Principle of Heisenberg (Principle)}{116}
\contentsline {subsection}{Classical Communication}{117}
\contentsline {subsection}{Entanglement}{118}
\contentsline {section}{Conclusion}{120}
\contentsline {chapter}{Settings}{121}
\contentsline {chapter}{Floor Plans}{122}
\contentsline {chapter}{Evaluation Matchboard}{125}
\contentsline {chapter}{Charts of the Results of the Evaluation}{128}
\contentsline {chapter}{Amount of coded fragments}{131}
