This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "leraarnatuurkundemaster" isn't style-file defined
--line 644 of file references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 32 entries,
            6951 wiz_defined-function locations,
            1475 strings with 17235 characters,
and the built_in function-call counts, 65102 in all, are:
= -- 7905
> -- 475
< -- 3467
+ -- 3484
- -- 63
* -- 4427
:= -- 12642
add.period$ -- 128
call.type$ -- 32
change.case$ -- 567
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 1620
empty$ -- 2492
format.name$ -- 808
if$ -- 12005
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 0
newline$ -- 822
num.names$ -- 250
pop$ -- 1079
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 3855
stack$ -- 0
substring$ -- 3718
swap$ -- 951
text.length$ -- 72
text.prefix$ -- 0
top$ -- 1
type$ -- 2656
warning$ -- 0
while$ -- 280
width$ -- 0
write$ -- 1003
(There was 1 warning)
