\relax 
\citation{genericmodel}
\citation{genericmodel}
\@writefile{toc}{\contentsline {section}{Preface}{2}}
\@writefile{toc}{\contentsline {section}{The Generic Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The generic model by \citeA {genericmodel}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:genericmodel}{{1}{2}}
\citation{genericmodel}
\citation{smithragan}
\citation{smithragan}
\citation{smithragan}
\@writefile{toc}{\contentsline {chapter}{Analyses}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Context Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{Needs Assessment}{3}}
\citation{smithragan}
\citation{smithragan}
\citation{smithragan}
\citation{eindexamen2015}
\citation{eindexamen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The three sides of needs assessment \cite {smithragan}\relax }}{4}}
\newlabel{fig:needsassessment}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{The problem}{4}}
\citation{smithragan}
\@writefile{toc}{\contentsline {subsubsection}{The innovation}{5}}
\@writefile{toc}{\contentsline {paragraph}{Nature of the innovation}{5}}
\@writefile{toc}{\contentsline {paragraph}{Learning goals}{5}}
\@writefile{toc}{\contentsline {paragraph}{Priority and suitability}{5}}
\@writefile{toc}{\contentsline {subsection}{Learning Environment}{5}}
\citation{smithragan}
\citation{smithragan}
\citation{smithragan}
\citation{smithragan}
\@writefile{toc}{\contentsline {paragraph}{Teachers}{6}}
\@writefile{toc}{\contentsline {paragraph}{Existing curricula}{6}}
\@writefile{toc}{\contentsline {paragraph}{Equipment}{6}}
\@writefile{toc}{\contentsline {paragraph}{Facilities}{6}}
\@writefile{toc}{\contentsline {paragraph}{Organization}{6}}
\@writefile{toc}{\contentsline {paragraph}{Larger system}{6}}
\@writefile{toc}{\contentsline {section}{Learner Analysis}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The four catagories of Learner Characteristics \cite {smithragan} \relax }}{6}}
\newlabel{tab:learneranalysis}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{Stable Similarities}{6}}
\@writefile{toc}{\contentsline {paragraph}{Sensory capacities}{6}}
\citation{smithragan}
\citation{dance}
\citation{smithragan}
\citation{bloom}
\@writefile{toc}{\contentsline {paragraph}{Information processing}{7}}
\@writefile{toc}{\contentsline {paragraph}{Types and conditions of learning}{7}}
\@writefile{toc}{\contentsline {subsection}{Changing Similarities}{7}}
\@writefile{toc}{\contentsline {paragraph}{Intellectual development processes}{7}}
\@writefile{toc}{\contentsline {paragraph}{Language development processes}{7}}
\@writefile{toc}{\contentsline {paragraph}{Psychosocial development processes}{7}}
\@writefile{toc}{\contentsline {paragraph}{Moral development processes}{7}}
\@writefile{toc}{\contentsline {paragraph}{Other development processes}{7}}
\@writefile{toc}{\contentsline {subsection}{Stable Differences}{7}}
\@writefile{toc}{\contentsline {paragraph}{Aptitudes}{7}}
\@writefile{toc}{\contentsline {paragraph}{Cognitive styles}{7}}
\@writefile{toc}{\contentsline {paragraph}{Psychosocial traits}{7}}
\@writefile{toc}{\contentsline {paragraph}{Gender, ethnicity, \& racial group}{7}}
\@writefile{toc}{\contentsline {subsection}{Changing Differences}{7}}
\@writefile{toc}{\contentsline {paragraph}{Intellectual development state}{7}}
\@writefile{toc}{\contentsline {paragraph}{Other development state}{7}}
\@writefile{toc}{\contentsline {paragraph}{General prior learning}{7}}
\@writefile{toc}{\contentsline {paragraph}{Specific prior learning}{7}}
\@writefile{toc}{\contentsline {section}{Task Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{Learning goal}{8}}
\@writefile{toc}{\contentsline {subsection}{Types of learning}{8}}
\@writefile{toc}{\contentsline {subsection}{Information-processing analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{Prerequisite analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{Learning objectives}{8}}
\@writefile{toc}{\contentsline {subsection}{Test specifications}{8}}
\@writefile{toc}{\contentsline {chapter}{Theoretic Framework}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Design}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Development}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apacite}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Formative Evaluation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bloom}{\citeauthoryear {Bloom, Englehart, Furst, Hill,{}\ \BBA{} Hrathwohl}{Bloom\ \BOthers {.}}{{\APACyear {1956}}}}
\APACbibcite{bloom}{\citeauthoryear {Bloom, Englehart, Furst, Hill,{}\ \BBA{} Hrathwohl}{Bloom\ \BOthers {.}}{{\APACyear {1956}}}}
\bibcite{eindexamen2016}{\citeauthoryear {Groenen\ \BOthers {.}}{Groenen\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{eindexamen2016}{\citeauthoryear {Groenen\ \BOthers {.}}{Groenen\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{eindexamen2015}{\citeauthoryear {Laan}{Laan}{{\APACyear {2013}}}}
\APACbibcite{eindexamen2015}{\citeauthoryear {Laan}{Laan}{{\APACyear {2013}}}}
\bibcite{genericmodel}{\citeauthoryear {Plomp, Feteris,{}\ \BBA{} Pieters}{Plomp\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{genericmodel}{\citeauthoryear {Plomp, Feteris,{}\ \BBA{} Pieters}{Plomp\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{smithragan}{\citeauthoryear {Smith\ \BBA{} Ragan}{Smith\ \BBA{} Ragan}{{\APACyear {2005}}}}
\APACbibcite{smithragan}{\citeauthoryear {Smith\ \BBA{} Ragan}{Smith\ \BBA{} Ragan}{{\APACyear {2005}}}}
\bibcite{dance}{\citeauthoryear {Zeilinger}{Zeilinger}{{\APACyear {2005}}}}
\APACbibcite{dance}{\citeauthoryear {Zeilinger}{Zeilinger}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {chapter}{References}{13}}
