This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1301 strings with 11441 characters,
and the built_in function-call counts, 11490 in all, are:
= -- 1398
> -- 109
< -- 511
+ -- 568
- -- 12
* -- 698
:= -- 2064
add.period$ -- 25
call.type$ -- 6
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 351
empty$ -- 481
format.name$ -- 195
if$ -- 2195
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 156
num.names$ -- 50
pop$ -- 366
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 578
stack$ -- 0
substring$ -- 623
swap$ -- 175
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 480
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 197
