\contentsline {section}{Preface}{5}
\contentsline {subsection}{The Generic Model}{5}
\contentsline {subsection}{Topics mentioned in literature}{5}
\contentsline {chapter}{Analyses}{9}
\contentsline {section}{Context Analysis}{9}
\contentsline {subsection}{Needs Assessment}{9}
\contentsline {subsubsection}{The problem}{10}
\contentsline {subsubsection}{The innovation}{11}
\contentsline {subsection}{Learning Environment}{12}
\contentsline {section}{Learner Analysis}{13}
\contentsline {section}{Task Analysis}{13}
\contentsline {subsection}{Learning goal}{14}
\contentsline {subsection}{Teaching strategies}{14}
\contentsline {subsection}{Prerequisite analysis}{15}
\contentsline {subsection}{Learning objectives}{15}
\contentsline {subsection}{Test specifications}{17}
\contentsline {section}{Evaluation}{18}
\contentsline {chapter}{Design}{19}
\contentsline {section}{Conclusions from the Analysis}{19}
\contentsline {section}{The Medium}{20}
\contentsline {subsection}{Requirements for the Medium}{20}
\contentsline {subsection}{Minecraft}{21}
\contentsline {subsection}{qCraft}{22}
\contentsline {subsection}{Possibilities of using qCraft for teaching quantum mechanics}{23}
\contentsline {section}{Design Principles}{23}
\contentsline {section}{Framework for the Instruction}{24}
\contentsline {subsection}{Learning Events of Instruction}{25}
\contentsline {subsection}{Supplantive and Generative Instruction}{26}
\contentsline {subsection}{Types of Learning}{26}
\contentsline {subsection}{Initial Framework}{27}
\contentsline {chapter}{Development}{29}
\contentsline {section}{Translation into Minecraft}{29}
\contentsline {subsection}{Aesthetic design}{31}
\contentsline {subsection}{Tutorials}{32}
\contentsline {subsection}{The Main Hall}{33}
\contentsline {subsection}{Text}{33}
\contentsline {section}{Encountered Problems and Workarounds}{33}
\contentsline {subsection}{Adventure Mode}{33}
\contentsline {subsection}{Automatic Observers}{33}
\contentsline {section}{Rapid Prototyping}{33}
\contentsline {subsection}{Small Alterations}{33}
\contentsline {subsection}{Quantum Teleportation Experiment}{33}
\contentsline {subsection}{qCraft Block Branches}{33}
\contentsline {subsubsection}{Discovery Rooms}{33}
\contentsline {subsubsection}{Puzzles}{33}
\contentsline {subsubsection}{Book Alterations}{33}
\contentsline {chapter}{Formative Evaluation}{34}
\contentsline {chapter}{References}{35}
\contentsline {chapter}{Appendices}{38}
\contentsline {section}{Learning objectives}{38}
\contentsline {section}{Learning Objectives and Standards}{42}
\contentsline {section}{Initial Framework for the Instruction}{48}
\contentsline {subsection}{Minecraft Tutorial}{48}
\contentsline {subsection}{Introduction}{49}
\contentsline {subsection}{Body}{50}
\contentsline {subsubsection}{The Rutherford-Bohr Model of the Atom (Declarative Knowledge)}{50}
\contentsline {subsubsection}{Elementary Particles (Concept)}{50}
\contentsline {subsubsection}{Theory of Relativity and Classical Communication (Declarative Knowledge)}{51}
\contentsline {subsubsection}{Observer Dependency (Concept)}{52}
\contentsline {subsubsection}{Quantum Blocks and Random Collapse}{53}
\contentsline {subsubsection}{Entanglement (Concept)}{54}
\contentsline {subsubsection}{qCraft tutorial}{55}
\contentsline {subsubsection}{Realism and Ontology, Superposition (Concept)}{56}
\contentsline {subsubsection}{Uncertainty Principle of Heisenberg (Principle)}{57}
\contentsline {subsubsection}{Quantum Teleportation (Procedure)}{58}
\contentsline {subsection}{Conclusion}{60}
\contentsline {section}{Framework for the Second Version of the Quantum Teleportation Experiment}{62}
\contentsline {section}{Final Framework}{64}
\contentsline {subsection}{Minecraft Tutorial}{64}
\contentsline {subsection}{Body}{64}
\contentsline {subsubsection}{The Rutherford-Bohr Model of the Atom and Elementary Particles (Concept)}{64}
\contentsline {subsubsection}{Observer Dependency}{66}
\contentsline {subsubsection}{Quantum Blocks}{67}
\contentsline {subsubsection}{Realism and Ontology, Superposition (Concept)}{68}
\contentsline {subsubsection}{Superposition}{69}
\contentsline {subsubsection}{Uncertainty Principle of Heisenberg (Principle)}{70}
\contentsline {subsubsection}{Classical Communication}{71}
\contentsline {subsubsection}{Entanglement}{72}
\contentsline {subsection}{Conclusion}{73}
\contentsline {section}{Settings}{75}
\contentsline {section}{Floorplans}{76}
\contentsline {section}{The Evaluation Matchboard}{77}
