\contentsline {section}{Preface}{6}
\contentsline {subsection}{The Generic Model}{6}
\contentsline {subsection}{Topics mentioned in literature}{6}
\contentsline {chapter}{Analyses}{10}
\contentsline {section}{Context Analysis}{10}
\contentsline {subsection}{Needs Assessment}{10}
\contentsline {subsubsection}{The problem}{11}
\contentsline {subsubsection}{The innovation}{12}
\contentsline {subsection}{Learning Environment}{13}
\contentsline {section}{Learner Analysis}{14}
\contentsline {section}{Task Analysis}{14}
\contentsline {subsection}{Learning goal}{15}
\contentsline {subsection}{Teaching strategies}{15}
\contentsline {subsection}{Prerequisite analysis}{16}
\contentsline {subsection}{Learning objectives}{16}
\contentsline {subsection}{Test specifications}{18}
\contentsline {section}{Focus Group Evaluation}{19}
\contentsline {chapter}{Design}{20}
\contentsline {section}{Conclusions from the Analysis}{20}
\contentsline {section}{The Medium}{21}
\contentsline {subsection}{Requirements for the Medium}{21}
\contentsline {subsection}{Minecraft}{22}
\contentsline {subsection}{qCraft}{23}
\contentsline {subsection}{Possibilities of using qCraft for teaching quantum mechanics}{24}
\contentsline {section}{Design Principles}{24}
\contentsline {section}{Framework for the Instruction}{25}
\contentsline {subsection}{Learning Events of Instruction}{26}
\contentsline {subsection}{Supplantive and Generative Instruction}{27}
\contentsline {subsection}{Types of Learning}{27}
\contentsline {subsection}{Initial Framework}{28}
\contentsline {chapter}{Development}{30}
\contentsline {section}{Translation into Minecraft}{30}
\contentsline {subsection}{Aesthetic design}{32}
\contentsline {subsection}{Tutorials}{33}
\contentsline {subsection}{The Main Hall}{33}
\contentsline {subsection}{Text}{34}
\contentsline {section}{Encountered Problems and Workarounds}{35}
\contentsline {section}{Rapid Prototyping}{35}
\contentsline {subsection}{Minor Alterations}{35}
\contentsline {subsection}{Quantum Teleportation Experiment}{36}
\contentsline {subsection}{qCraft Block Branches}{37}
\contentsline {subsubsection}{Discovery Rooms}{37}
\contentsline {subsubsection}{Puzzles}{37}
\contentsline {subsubsection}{Book Alterations}{38}
\contentsline {subsubsection}{Incorporation of the Teleportation branch}{39}
\contentsline {chapter}{Formative Evaluation}{40}
\contentsline {section}{Preliminary evaluations}{40}
\contentsline {subsection}{Screening}{40}
\contentsline {subsection}{Walkthrough}{40}
\contentsline {section}{Method for the Micro-Evaluation}{40}
\contentsline {subsection}{Pretest}{41}
\contentsline {subsection}{Observation}{41}
\contentsline {subsection}{Interviews}{41}
\contentsline {section}{Results of the Micro-Evaluation}{41}
\contentsline {chapter}{Conclusion and Discussion}{42}
\contentsline {chapter}{References}{43}
\contentsline {chapter}{Appendices}{46}
\contentsline {section}{Learning objectives}{46}
\contentsline {section}{Learning Objectives and Standards}{50}
\contentsline {section}{Initial Framework for the Instruction}{56}
\contentsline {subsection}{Minecraft Tutorial}{56}
\contentsline {subsection}{Introduction}{57}
\contentsline {subsection}{Body}{58}
\contentsline {subsubsection}{The Rutherford-Bohr Model of the Atom (Declarative Knowledge)}{58}
\contentsline {subsubsection}{Elementary Particles (Concept)}{58}
\contentsline {subsubsection}{Theory of Relativity and Classical Communication (Declarative Knowledge)}{59}
\contentsline {subsubsection}{Observer Dependency (Concept)}{60}
\contentsline {subsubsection}{Quantum Blocks and Random Collapse}{61}
\contentsline {subsubsection}{Entanglement (Concept)}{62}
\contentsline {subsubsection}{qCraft tutorial}{63}
\contentsline {subsubsection}{Realism and Ontology, Superposition (Concept)}{64}
\contentsline {subsubsection}{Uncertainty Principle of Heisenberg (Principle)}{65}
\contentsline {subsubsection}{Quantum Teleportation (Procedure)}{66}
\contentsline {subsection}{Conclusion}{68}
\contentsline {section}{Framework for the Second Version of the Quantum Teleportation Experiment}{70}
\contentsline {section}{Final Framework}{72}
\contentsline {subsection}{Minecraft Tutorial}{72}
\contentsline {subsection}{Body}{72}
\contentsline {subsubsection}{The Rutherford-Bohr Model of the Atom and Elementary Particles (Concept)}{72}
\contentsline {subsubsection}{Observer Dependency}{74}
\contentsline {subsubsection}{Quantum Blocks}{75}
\contentsline {subsubsection}{Realism and Ontology, Superposition (Concept)}{76}
\contentsline {subsubsection}{Superposition}{77}
\contentsline {subsubsection}{Uncertainty Principle of Heisenberg (Principle)}{78}
\contentsline {subsubsection}{Classical Communication}{79}
\contentsline {subsubsection}{Entanglement}{80}
\contentsline {subsection}{Conclusion}{81}
\contentsline {section}{Settings}{83}
\contentsline {section}{Floor Plans}{84}
\contentsline {section}{The Evaluation Matchboard}{87}
