\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{genericmodel}
\citation{genericmodel}
\@writefile{toc}{\contentsline {chapter}{The Generic Model}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The generic model by \citeA {genericmodel}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:genericmodel}{{1}{4}}
\@writefile{toc}{\contentsline {part}{Analyses}{5}}
\citation{genericmodel}
\citation{smithragan}
\citation{smithragan}
\citation{smithragan}
\citation{smithragan}
\@writefile{toc}{\contentsline {chapter}{Context Analysis}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Needs Assessment}{7}}
\@writefile{toc}{\contentsline {subsection}{The condition}{7}}
\citation{smithragan}
\citation{smithragan}
\citation{smithragan}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The three sides of needs assessment \cite {smithragan}\relax }}{8}}
\newlabel{fig:needsassessment}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{The problem}{8}}
\@writefile{toc}{\contentsline {subsection}{Cause of the problem}{8}}
\@writefile{toc}{\contentsline {subsection}{Is the solution learning}{8}}
\@writefile{toc}{\contentsline {subsection}{Instruction currently offered}{8}}
\@writefile{toc}{\contentsline {subsection}{Nature of the innovation}{8}}
\@writefile{toc}{\contentsline {subsection}{Learning goals}{8}}
\@writefile{toc}{\contentsline {subsection}{Priority and suitability}{8}}
\@writefile{toc}{\contentsline {section}{Learning Environment}{8}}
\@writefile{toc}{\contentsline {subsection}{Teachers}{9}}
\@writefile{toc}{\contentsline {subsection}{Existing curricula}{9}}
\@writefile{toc}{\contentsline {subsection}{Equipment}{9}}
\@writefile{toc}{\contentsline {subsection}{Facilities}{9}}
\@writefile{toc}{\contentsline {subsection}{Organization}{9}}
\@writefile{toc}{\contentsline {subsection}{Larger system}{9}}
\citation{smithragan}
\citation{smithragan}
\citation{smithragan}
\citation{smithragan}
\@writefile{toc}{\contentsline {chapter}{Learner Analysis}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The four catagories of Learner Characteristics \cite {smithragan} \relax }}{10}}
\newlabel{tab:learneranalysis}{{1}{10}}
\@writefile{toc}{\contentsline {section}{Stable Similarities}{11}}
\@writefile{toc}{\contentsline {subsection}{Sensory capacities}{11}}
\@writefile{toc}{\contentsline {subsection}{Information processing}{11}}
\@writefile{toc}{\contentsline {subsection}{Types and conditions of learning}{11}}
\@writefile{toc}{\contentsline {section}{Changing Similarities}{11}}
\@writefile{toc}{\contentsline {subsection}{Intellectual development processes}{11}}
\@writefile{toc}{\contentsline {subsection}{Language development processes}{11}}
\@writefile{toc}{\contentsline {subsection}{Psychosocial development processes}{11}}
\@writefile{toc}{\contentsline {subsection}{Moral development processes}{11}}
\@writefile{toc}{\contentsline {subsection}{Other development processes}{11}}
\@writefile{toc}{\contentsline {section}{Stable Differences}{11}}
\@writefile{toc}{\contentsline {subsection}{Aptitudes}{11}}
\@writefile{toc}{\contentsline {subsection}{Cognitive styles}{11}}
\@writefile{toc}{\contentsline {subsection}{Psychosocial traits}{11}}
\@writefile{toc}{\contentsline {subsection}{Gender, ethnicity, \& racial group}{11}}
\@writefile{toc}{\contentsline {section}{Changing Differences}{11}}
\@writefile{toc}{\contentsline {subsection}{Intellectual development state}{11}}
\@writefile{toc}{\contentsline {subsection}{Other development state}{11}}
\@writefile{toc}{\contentsline {subsection}{General prior learning}{11}}
\@writefile{toc}{\contentsline {subsection}{Specific prior learning}{11}}
\citation{smithragan}
\citation{dance}
\citation{smithragan}
\citation{bloom}
\@writefile{toc}{\contentsline {chapter}{Task Analysis}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Learning goal}{13}}
\@writefile{toc}{\contentsline {section}{Types of learning}{13}}
\@writefile{toc}{\contentsline {section}{Information-processing analysis}{13}}
\@writefile{toc}{\contentsline {section}{Prerequisite analysis}{13}}
\@writefile{toc}{\contentsline {section}{Learning objectives}{13}}
\@writefile{toc}{\contentsline {section}{Test specifications}{13}}
\@writefile{toc}{\contentsline {chapter}{Theoretic Framework}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Design}{15}}
\@writefile{toc}{\contentsline {part}{Development}{16}}
\@writefile{toc}{\contentsline {part}{Formative Evaluation}{17}}
\bibstyle{apacite}
\bibdata{references}
\bibcite{bloom}{\citeauthoryear {Bloom, Englehart, Furst, Hill,{}\ \BBA{} Hrathwohl}{Bloom\ \BOthers {.}}{{\APACyear {1956}}}}
\APACbibcite{bloom}{\citeauthoryear {Bloom, Englehart, Furst, Hill,{}\ \BBA{} Hrathwohl}{Bloom\ \BOthers {.}}{{\APACyear {1956}}}}
\bibcite{genericmodel}{\citeauthoryear {Plomp, Feteris,{}\ \BBA{} Pieters}{Plomp\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{genericmodel}{\citeauthoryear {Plomp, Feteris,{}\ \BBA{} Pieters}{Plomp\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{smithragan}{\citeauthoryear {Smith\ \BBA{} Ragan}{Smith\ \BBA{} Ragan}{{\APACyear {2005}}}}
\APACbibcite{smithragan}{\citeauthoryear {Smith\ \BBA{} Ragan}{Smith\ \BBA{} Ragan}{{\APACyear {2005}}}}
\bibcite{dance}{\citeauthoryear {Zeilinger}{Zeilinger}{{\APACyear {2005}}}}
\APACbibcite{dance}{\citeauthoryear {Zeilinger}{Zeilinger}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {chapter}{References}{18}}
