\contentsline {chapter}{Preface}{6}
\contentsline {section}{The Generic Model}{6}
\contentsline {section}{Topics mentioned in literature}{6}
\contentsline {part}{Analyses}{10}
\contentsline {chapter}{Context Analysis}{12}
\contentsline {section}{Needs Assessment}{12}
\contentsline {subsection}{The problem}{12}
\contentsline {subsection}{The innovation}{13}
\contentsline {section}{Learning Environment}{14}
\contentsline {chapter}{Learner Analysis}{16}
\contentsline {chapter}{Task Analysis}{17}
\contentsline {section}{Learning goal}{17}
\contentsline {section}{Teaching strategies}{18}
\contentsline {section}{Prerequisite analysis}{18}
\contentsline {section}{Learning objectives}{19}
\contentsline {section}{Test specifications}{21}
\contentsline {chapter}{Focus Group Evaluation}{22}
\contentsline {part}{Design}{23}
\contentsline {chapter}{Conclusions from the Analysis}{25}
\contentsline {chapter}{The Medium}{27}
\contentsline {section}{Requirements for the Medium}{27}
\contentsline {section}{Minecraft}{28}
\contentsline {section}{qCraft}{29}
\contentsline {section}{Possibilities of using qCraft for teaching quantum mechanics}{29}
\contentsline {chapter}{Design Principles}{31}
\contentsline {chapter}{Framework for the Instruction}{33}
\contentsline {section}{Learning Events of Instruction}{33}
\contentsline {section}{Supplantive and Generative Instruction}{34}
\contentsline {section}{Types of Learning}{34}
\contentsline {section}{Initial Framework}{35}
\contentsline {part}{Development}{37}
\contentsline {chapter}{Translation into Minecraft}{39}
\contentsline {section}{Aesthetic design}{41}
\contentsline {section}{Tutorials}{41}
\contentsline {section}{The Main Hall}{42}
\contentsline {section}{Text}{43}
\contentsline {chapter}{Encountered Problems and Workarounds}{44}
\contentsline {chapter}{Rapid Prototyping}{45}
\contentsline {section}{Minor Alterations}{45}
\contentsline {section}{Quantum Teleportation Experiment}{46}
\contentsline {section}{qCraft Block Branches}{46}
\contentsline {subsection}{Discovery Rooms}{46}
\contentsline {subsection}{Puzzles}{47}
\contentsline {subsection}{Book Alterations}{48}
\contentsline {subsection}{Incorporation of the Teleportation branch}{48}
\contentsline {part}{Formative Evaluation}{49}
\contentsline {chapter}{Method for the Micro-Evaluation}{51}
\contentsline {section}{Research Approach}{51}
\contentsline {section}{Research Goal}{51}
\contentsline {section}{Theoretical Significance}{51}
\contentsline {section}{Ethical Admissibility}{52}
\contentsline {section}{Research Questions}{52}
\contentsline {section}{Action Based Research}{52}
\contentsline {section}{Respondents}{52}
\contentsline {section}{Concepts Central to the Research}{53}
\contentsline {section}{Methods of Data Gathering}{54}
\contentsline {section}{Pretest}{54}
\contentsline {section}{Observation}{54}
\contentsline {section}{Interviews}{55}
\contentsline {section}{Analysis}{55}
\contentsline {chapter}{Results of the Micro-Evaluation}{56}
\contentsline {section}{Descriptives}{56}
\contentsline {section}{Observation}{56}
\contentsline {section}{Interviews}{56}
\contentsline {part}{Conclusion and Discussion}{57}
\contentsline {chapter}{References}{58}
\contentsline {part}{Appendices}{61}
\contentsline {chapter}{Learning Objectives}{62}
\contentsline {chapter}{Learning Objectives and Standards}{66}
\contentsline {chapter}{Initial Framework for the Instruction}{72}
\contentsline {section}{Minecraft Tutorial}{72}
\contentsline {section}{Introduction}{73}
\contentsline {section}{Body}{74}
\contentsline {subsection}{The Rutherford-Bohr Model of the Atom (Declarative Knowledge)}{74}
\contentsline {subsection}{Elementary Particles (Concept)}{74}
\contentsline {subsection}{Theory of Relativity and Classical Communication (Declarative Knowledge)}{75}
\contentsline {subsection}{Observer Dependency (Concept)}{76}
\contentsline {subsection}{Quantum Blocks and Random Collapse}{77}
\contentsline {subsection}{Entanglement (Concept)}{78}
\contentsline {subsection}{qCraft tutorial}{79}
\contentsline {subsection}{Realism and Ontology, Superposition (Concept)}{80}
\contentsline {subsection}{Uncertainty Principle of Heisenberg (Principle)}{81}
\contentsline {subsection}{Quantum Teleportation (Procedure)}{83}
\contentsline {section}{Conclusion}{84}
\contentsline {chapter}{Framework for the Second Version of the Quantum Teleportation Experiment}{86}
\contentsline {chapter}{Final Framework}{88}
\contentsline {section}{Minecraft Tutorial}{88}
\contentsline {section}{Introduction}{88}
\contentsline {section}{Body}{89}
\contentsline {subsection}{The Rutherford-Bohr Model of the Atom and Elementary Particles (Concept)}{89}
\contentsline {subsection}{Observer Dependency}{91}
\contentsline {subsection}{Quantum Blocks}{92}
\contentsline {subsection}{Realism and Ontology, Superposition (Concept)}{94}
\contentsline {subsection}{Superposition}{94}
\contentsline {subsection}{Uncertainty Principle of Heisenberg (Principle)}{95}
\contentsline {subsection}{Classical Communication}{96}
\contentsline {subsection}{Entanglement}{97}
\contentsline {section}{Conclusion}{99}
\contentsline {chapter}{Settings}{100}
\contentsline {chapter}{Floor Plans}{101}
\contentsline {chapter}{The Evaluation Matchboard}{104}
