\relax 
\citation{genericmodel}
\citation{genericmodel}
\@writefile{toc}{\contentsline {section}{Preface}{2}}
\@writefile{toc}{\contentsline {section}{The Generic Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The generic model by \citeA {genericmodel}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:genericmodel}{{1}{2}}
\citation{genericmodel}
\citation{smithragan}
\citation{smithragan}
\citation{smithragan}
\@writefile{toc}{\contentsline {chapter}{Analyses}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Context Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{Needs Assessment}{3}}
\citation{smithragan}
\citation{smithragan}
\citation{smithragan}
\citation{eindexamen2015}
\citation{eindexamen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The three sides of needs assessment \cite {smithragan}\relax }}{4}}
\newlabel{fig:needsassessment}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{The problem}{4}}
\citation{eindexamen2016}
\@writefile{toc}{\contentsline {subsubsection}{The innovation}{5}}
\citation{smithragan}
\citation{leraarnatuurkundemaster}
\@writefile{toc}{\contentsline {subsection}{Learning Environment}{6}}
\citation{eindexamen2016}
\citation{smithragan}
\citation{smithragan}
\citation{smithragan}
\citation{smithragan}
\citation{smithragan}
\@writefile{toc}{\contentsline {section}{Learner Analysis}{7}}
\citation{smithragan}
\citation{smithragan}
\citation{smithragan}
\citation{smithragan}
\citation{intelligences}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The four catagories of Learner Characteristics \cite {smithragan} \relax }}{8}}
\newlabel{tab:learneranalysis}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{Stable Similarities}{8}}
\@writefile{toc}{\contentsline {subsection}{Stable Differences}{8}}
\citation{smithragan}
\citation{dance}
\citation{smithragan}
\citation{bloom}
\@writefile{toc}{\contentsline {subsection}{Changing Similarities}{9}}
\@writefile{toc}{\contentsline {paragraph}{Intellectual development processes}{9}}
\@writefile{toc}{\contentsline {paragraph}{Language development processes}{9}}
\@writefile{toc}{\contentsline {paragraph}{Psychosocial development processes}{9}}
\@writefile{toc}{\contentsline {paragraph}{Moral development processes}{9}}
\@writefile{toc}{\contentsline {paragraph}{Other development processes}{9}}
\@writefile{toc}{\contentsline {subsection}{Changing Differences}{9}}
\@writefile{toc}{\contentsline {paragraph}{Intellectual development state}{9}}
\@writefile{toc}{\contentsline {paragraph}{Other development state}{9}}
\@writefile{toc}{\contentsline {paragraph}{General prior learning}{9}}
\@writefile{toc}{\contentsline {paragraph}{Specific prior learning}{9}}
\@writefile{toc}{\contentsline {section}{Task Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{Learning goal}{10}}
\@writefile{toc}{\contentsline {subsection}{Types of learning}{10}}
\@writefile{toc}{\contentsline {subsection}{Information-processing analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{Prerequisite analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{Learning objectives}{10}}
\@writefile{toc}{\contentsline {subsection}{Test specifications}{10}}
\@writefile{toc}{\contentsline {chapter}{Theoretic Framework}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Design}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Development}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apacite}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Formative Evaluation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bloom}{\citeauthoryear {Bloom, Englehart, Furst, Hill,{}\ \BBA{} Hrathwohl}{Bloom\ \BOthers {.}}{{\APACyear {1956}}}}
\APACbibcite{bloom}{\citeauthoryear {Bloom, Englehart, Furst, Hill,{}\ \BBA{} Hrathwohl}{Bloom\ \BOthers {.}}{{\APACyear {1956}}}}
\bibcite{leraarnatuurkundemaster}{\citeauthoryear {{\em  Cursussen Leraar Natuurkunde (Professional Master) Tilburg | Fontys\/}}{{\em  Cursussen Leraar Natuurkunde (Professional Master) Tilburg | Fontys\/}}{{\APACyear {2015}}}}
\APACbibcite{leraarnatuurkundemaster}{\citeauthoryear {{\em  Cursussen Leraar Natuurkunde (Professional Master) Tilburg | Fontys\/}}{{\em  Cursussen Leraar Natuurkunde (Professional Master) Tilburg | Fontys\/}}{{\APACyear {2015}}}}
\bibcite{intelligences}{\citeauthoryear {Gardner}{Gardner}{{\APACyear {1993}}}}
\APACbibcite{intelligences}{\citeauthoryear {Gardner}{Gardner}{{\APACyear {1993}}}}
\bibcite{eindexamen2016}{\citeauthoryear {Groenen\ \BOthers {.}}{Groenen\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{eindexamen2016}{\citeauthoryear {Groenen\ \BOthers {.}}{Groenen\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{eindexamen2015}{\citeauthoryear {Laan}{Laan}{{\APACyear {2013}}}}
\APACbibcite{eindexamen2015}{\citeauthoryear {Laan}{Laan}{{\APACyear {2013}}}}
\bibcite{genericmodel}{\citeauthoryear {Plomp, Feteris,{}\ \BBA{} Pieters}{Plomp\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{genericmodel}{\citeauthoryear {Plomp, Feteris,{}\ \BBA{} Pieters}{Plomp\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{smithragan}{\citeauthoryear {Smith\ \BBA{} Ragan}{Smith\ \BBA{} Ragan}{{\APACyear {2005}}}}
\APACbibcite{smithragan}{\citeauthoryear {Smith\ \BBA{} Ragan}{Smith\ \BBA{} Ragan}{{\APACyear {2005}}}}
\bibcite{dance}{\citeauthoryear {Zeilinger}{Zeilinger}{{\APACyear {2005}}}}
\APACbibcite{dance}{\citeauthoryear {Zeilinger}{Zeilinger}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {chapter}{References}{15}}
