\contentsline {chapter}{Preface}{6}
\contentsline {section}{The Generic Model}{6}
\contentsline {section}{Topics mentioned in literature}{6}
\contentsline {part}{Analyses}{10}
\contentsline {chapter}{Context Analysis}{12}
\contentsline {section}{Needs Assessment}{12}
\contentsline {subsection}{The problem}{12}
\contentsline {subsection}{The innovation}{13}
\contentsline {section}{Learning Environment}{14}
\contentsline {chapter}{Learner Analysis}{16}
\contentsline {chapter}{Task Analysis}{17}
\contentsline {section}{Learning goal}{17}
\contentsline {section}{Teaching strategies}{18}
\contentsline {section}{Prerequisite analysis}{18}
\contentsline {section}{Learning objectives}{19}
\contentsline {section}{Test specifications}{21}
\contentsline {chapter}{Focus Group Evaluation}{22}
\contentsline {part}{Design}{23}
\contentsline {chapter}{Conclusions from the Analysis}{25}
\contentsline {chapter}{The Medium}{27}
\contentsline {section}{Requirements for the Medium}{27}
\contentsline {section}{Minecraft}{28}
\contentsline {section}{qCraft}{29}
\contentsline {section}{Possibilities of using qCraft for teaching quantum mechanics}{29}
\contentsline {chapter}{Design Principles}{31}
\contentsline {chapter}{Framework for the Instruction}{33}
\contentsline {section}{Learning Events of Instruction}{33}
\contentsline {section}{Supplantive and Generative Instruction}{34}
\contentsline {section}{Types of Learning}{34}
\contentsline {section}{Initial Framework}{35}
\contentsline {part}{Development}{37}
\contentsline {chapter}{Translation into Minecraft}{39}
\contentsline {section}{Aesthetic design}{41}
\contentsline {section}{Tutorials}{41}
\contentsline {section}{The Main Hall}{42}
\contentsline {section}{Text}{43}
\contentsline {chapter}{Encountered Problems and Workarounds}{44}
\contentsline {chapter}{Rapid Prototyping}{45}
\contentsline {section}{Minor Alterations}{45}
\contentsline {section}{Quantum Teleportation Experiment}{46}
\contentsline {section}{qCraft Block Branches}{46}
\contentsline {subsection}{Discovery Rooms}{46}
\contentsline {subsection}{Puzzles}{47}
\contentsline {subsection}{Book Alterations}{48}
\contentsline {subsection}{Incorporation of the Teleportation branch}{48}
\contentsline {part}{Formative Evaluation}{49}
\contentsline {chapter}{Method for the Micro-Evaluation}{51}
\contentsline {section}{Research Approach}{51}
\contentsline {subsection}{Research Goal}{51}
\contentsline {subsection}{Theoretical Significance}{51}
\contentsline {subsection}{Ethical Admissibility}{52}
\contentsline {subsection}{Research Questions}{52}
\contentsline {subsection}{Action Based Research}{52}
\contentsline {subsection}{Respondents}{52}
\contentsline {subsection}{Concepts Central to the Research}{52}
\contentsline {subsection}{Methods of Data Gathering}{53}
\contentsline {subsection}{Pretest}{54}
\contentsline {subsection}{Observation}{54}
\contentsline {subsection}{Interviews}{54}
\contentsline {section}{Analysis of the results}{55}
\contentsline {subsection}{Data Preparation}{55}
\contentsline {subsection}{Coding the Transcriptions}{55}
\contentsline {chapter}{Results of the Micro-Evaluation}{56}
\contentsline {section}{Pretest}{56}
\contentsline {section}{Observation}{57}
\contentsline {subsection}{Tutorial 1}{57}
\contentsline {subsection}{Microscopic World}{58}
\contentsline {subsection}{Classical Communication}{58}
\contentsline {subsection}{Observer Dependency}{59}
\contentsline {subsection}{Quantum Blocks}{59}
\contentsline {subsection}{Entanglement}{59}
\contentsline {subsection}{Tutorial 2}{59}
\contentsline {subsection}{Realism and Ontology}{59}
\contentsline {subsection}{Uncertainty Principle of Heisenberg}{60}
\contentsline {subsection}{Teleportation}{60}
\contentsline {subsection}{Conclusion}{60}
\contentsline {section}{Rapid Prototyping}{60}
\contentsline {section}{Interviews}{60}
\contentsline {section}{Typology}{60}
\contentsline {part}{Conclusion and Discussion}{61}
\contentsline {chapter}{References}{62}
\contentsline {part}{Appendices}{65}
\contentsline {chapter}{Learning Objectives}{66}
\contentsline {chapter}{Learning Objectives and Standards}{70}
\contentsline {chapter}{Initial Framework for the Instruction}{76}
\contentsline {section}{Minecraft Tutorial}{76}
\contentsline {section}{Introduction}{77}
\contentsline {section}{Body}{78}
\contentsline {subsection}{The Rutherford-Bohr Model of the Atom (Declarative Knowledge)}{78}
\contentsline {subsection}{Elementary Particles (Concept)}{78}
\contentsline {subsection}{Theory of Relativity and Classical Communication (Declarative Knowledge)}{79}
\contentsline {subsection}{Observer Dependency (Concept)}{80}
\contentsline {subsection}{Quantum Blocks and Random Collapse}{81}
\contentsline {subsection}{Entanglement (Concept)}{82}
\contentsline {subsection}{qCraft tutorial}{83}
\contentsline {subsection}{Realism and Ontology, Superposition (Concept)}{84}
\contentsline {subsection}{Uncertainty Principle of Heisenberg (Principle)}{85}
\contentsline {subsection}{Quantum Teleportation (Procedure)}{87}
\contentsline {section}{Conclusion}{88}
\contentsline {chapter}{Framework for the Second Version of the Quantum Teleportation Experiment}{90}
\contentsline {chapter}{Final Framework}{92}
\contentsline {section}{Minecraft Tutorial}{92}
\contentsline {section}{Introduction}{92}
\contentsline {section}{Body}{93}
\contentsline {subsection}{The Rutherford-Bohr Model of the Atom and Elementary Particles (Concept)}{93}
\contentsline {subsection}{Observer Dependency}{95}
\contentsline {subsection}{Quantum Blocks}{96}
\contentsline {subsection}{Realism and Ontology, Superposition (Concept)}{98}
\contentsline {subsection}{Superposition}{98}
\contentsline {subsection}{Uncertainty Principle of Heisenberg (Principle)}{99}
\contentsline {subsection}{Classical Communication}{100}
\contentsline {subsection}{Entanglement}{101}
\contentsline {section}{Conclusion}{103}
\contentsline {chapter}{Settings}{104}
\contentsline {chapter}{Floor Plans}{105}
\contentsline {chapter}{Evaluation Matchboard}{108}
\contentsline {chapter}{Charts of the Results of the Evaluation}{111}
\contentsline {chapter}{Amount of coded fragments}{114}
