This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "leraarnatuurkundemaster" isn't style-file defined
--line 661 of file references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 27 entries,
            6951 wiz_defined-function locations,
            1442 strings with 16520 characters,
and the built_in function-call counts, 56415 in all, are:
= -- 6843
> -- 417
< -- 3032
+ -- 3080
- -- 53
* -- 3881
:= -- 10990
add.period$ -- 108
call.type$ -- 27
change.case$ -- 478
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 1411
empty$ -- 2123
format.name$ -- 718
if$ -- 10341
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 0
newline$ -- 700
num.names$ -- 210
pop$ -- 896
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 3311
stack$ -- 0
substring$ -- 3283
swap$ -- 837
text.length$ -- 58
text.prefix$ -- 0
top$ -- 1
type$ -- 2256
warning$ -- 0
while$ -- 247
width$ -- 0
write$ -- 863
(There was 1 warning)
