\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{5}}
\citation{eindexamen2015}
\citation{eindexamen2016}
\citation{EPR}
\citation{qumech}
\citation{dance}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Background}{6}}
\@writefile{toc}{\contentsline {section}{Content}{6}}
\citation{wouters}
\citation{smithragan}
\citation{genericmodel}
\@writefile{toc}{\contentsline {section}{Development approach}{7}}
\citation{genericmodel}
\citation{smithragan}
\citation{eindexamen2015}
\citation{eindexamen2016}
\citation{muller}
\citation{henriksen}
\citation{henriksen}
\citation{hobson}
\citation{erduran}
\@writefile{toc}{\contentsline {chapter}{Analyses}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Context Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{Needs Assessment}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The problem}{8}}
\newlabel{sssec:problem}{{}{8}}
\citation{eindexamen2016}
\citation{papaphotis1}
\citation{papaphotis2}
\citation{papaphotis1}
\citation{papaphotis2}
\citation{levrini}
\citation{henriksen}
\citation{mckagan}
\citation{gianino}
\citation{mckagan}
\citation{dori}
\citation{asikainen}
\citation{mckagan}
\citation{mckagan}
\citation{leraarnatuurkundemaster}
\citation{asikainen}
\citation{asikainen}
\@writefile{toc}{\contentsline {subsubsection}{The innovation}{9}}
\newlabel{sssec:needsassessmentinnovation}{{}{9}}
\@writefile{toc}{\contentsline {subsection}{Learning Environment}{9}}
\newlabel{subsec:learningenvironment}{{}{9}}
\citation{eindexamen2016}
\citation{kuttner}
\citation{muller}
\citation{velentzas}
\citation{smithragan}
\citation{adegoke}
\citation{asikainen}
\citation{dori}
\citation{mckagan}
\citation{dori}
\citation{henriksen}
\citation{mckagan}
\citation{levrini}
\citation{dori}
\citation{barnes}
\citation{mckagan}
\citation{velentzas}
\citation{mckagan}
\citation{adegoke}
\citation{asikainen}
\citation{papaphotis2}
\citation{thacker}
\citation{papaphotis2}
\citation{hubber}
\citation{papaphotis2}
\citation{hubber}
\citation{papaphotis1}
\citation{papaphotis2}
\citation{dori}
\citation{henriksen}
\citation{hubber}
\citation{muller}
\citation{papaphotis1}
\citation{papaphotis2}
\citation{mckagan}
\@writefile{toc}{\contentsline {section}{Learner Analysis}{10}}
\newlabel{ch:learneranalysis}{{}{10}}
\citation{thacker}
\citation{hubber}
\citation{thacker}
\citation{barnes}
\citation{henriksen}
\citation{levrini}
\citation{muller}
\citation{gianino}
\citation{papaphotis1}
\citation{papaphotis2}
\citation{henriksen}
\citation{levrini}
\citation{mckagan}
\citation{singh2}
\citation{barnes}
\citation{gianino}
\citation{mckagan}
\citation{papaphotis1}
\citation{singh1}
\citation{henriksen}
\citation{mckagan}
\citation{gianino}
\citation{mckagan}
\@writefile{toc}{\contentsline {section}{Task Analysis}{11}}
\newlabel{ch:taskanalysis}{{}{11}}
\@writefile{toc}{\contentsline {subsection}{Learning goal}{11}}
\citation{mckagan}
\citation{thacker}
\citation{dori}
\citation{barnes}
\citation{henriksen}
\citation{mckagan}
\citation{thacker}
\citation{barnes}
\citation{muller}
\citation{henriksen}
\citation{mckagan}
\citation{dori}
\citation{barnes}
\citation{henriksen}
\citation{papaphotis1}
\citation{papaphotis1}
\citation{adegoke}
\citation{barnes}
\citation{adegoke}
\citation{asikainen}
\citation{erduran}
\citation{levrini}
\citation{velentzas}
\citation{erduran}
\citation{levrini}
\citation{asikainen}
\citation{eindexamen2016}
\citation{eindexamen2015}
\@writefile{toc}{\contentsline {subsection}{Teaching strategies}{12}}
\@writefile{toc}{\contentsline {subsection}{Prerequisite analysis}{12}}
\citation{dance}
\citation{bloom}
\citation{bloom}
\citation{bloom}
\@writefile{toc}{\contentsline {subsection}{Learning objectives}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The taxonomy of Bloom \cite {bloom}\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bloom}{{1}{13}}
\citation{evamatchboard}
\citation{evamatchboard}
\@writefile{toc}{\contentsline {subsection}{Test specifications}{14}}
\newlabel{subch:testspecifications}{{}{14}}
\@writefile{toc}{\contentsline {section}{Focus Group Evaluation}{14}}
\newlabel{ch:focusgroup}{{}{14}}
\@writefile{toc}{\contentsline {chapter}{Design}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Conclusions from the Analysis}{15}}
\citation{wouters}
\@writefile{toc}{\contentsline {section}{Method of Delivery}{16}}
\@writefile{toc}{\contentsline {subsection}{Requirements for the Method of Delivery}{16}}
\@writefile{toc}{\contentsline {subsection}{Minecraft}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot within the game Minceraft, where a player created structure is placed within the procedurally generated terrain.\relax }}{17}}
\newlabel{fig:screenshot}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{qCraft}{18}}
\@writefile{toc}{\contentsline {subsection}{Comparison of different methods of delivery}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The different methods of delivery and their possibilities.\relax }}{18}}
\newlabel{tab:comparisonsmedia}{{1}{18}}
\@writefile{toc}{\contentsline {section}{Design Principles}{19}}
\newlabel{ch:designprinciples}{{}{19}}
\newlabel{itm:simple}{{1}{19}}
\newlabel{itm:language}{{2}{19}}
\newlabel{itm:links}{{3}{19}}
\citation{evamatchboard}
\newlabel{itm:realworld}{{4}{20}}
\newlabel{itm:maths}{{5}{20}}
\newlabel{itm:models}{{6}{20}}
\newlabel{itm:results}{{7}{20}}
\newlabel{itm:conclusions}{{8}{20}}
\newlabel{itm:feedback}{{9}{20}}
\newlabel{itm:critic}{{10}{20}}
\@writefile{toc}{\contentsline {section}{Framework for the Instruction}{20}}
\@writefile{toc}{\contentsline {subsection}{Supplantive and Generative Instruction}{20}}
\citation{smithragan}
\citation{smithragan}
\citation{smithragan}
\@writefile{toc}{\contentsline {subsection}{Types of Learning}{21}}
\@writefile{toc}{\contentsline {subsection}{Framework}{21}}
\@writefile{toc}{\contentsline {chapter}{Development}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Aesthetic design}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A screenshot of the design of an empty room, which is used throughout the instruction.\relax }}{23}}
\newlabel{fig:roomdesign}{{3}{23}}
\@writefile{toc}{\contentsline {subsection}{Sections of the Map}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorials}{24}}
\@writefile{toc}{\contentsline {subsubsection}{The Main Hall}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Rutherford-Bohr Model of the Atom}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Elementary Particles}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A screenshot of the design of the main hall.\relax }}{25}}
\newlabel{fig:mainhall}{{4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Theory of Relativity and Classical Communication}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Discovery Branches}{25}}
\@writefile{toc}{\contentsline {subsubsection}{qCraft Tutorial}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Realism and Ontology, and Superposition}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty Principle of Heisenberg}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Teleportation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{27}}
\citation{onderwijskunde}
\citation{evamatchboard}
\citation{kirkpatrick}
\citation{kwalitatief}
\@writefile{toc}{\contentsline {chapter}{Formative Evaluation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Method for the Micro-Evaluation}{28}}
\newlabel{ch:methodevaluation}{{}{28}}
\@writefile{toc}{\contentsline {subsection}{Research Approach}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Research Goal}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Research Questions}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Action Based Research}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Respondents}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Concepts Central to the Research}{29}}
\newlabel{sssec:evaconcepts}{{}{29}}
\citation{dance}
\@writefile{toc}{\contentsline {subsubsection}{Methods of Data Gathering}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Pretest}{30}}
\citation{kwalitatief}
\citation{kwalitatief}
\@writefile{toc}{\contentsline {subsubsection}{Observation}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Interviews}{31}}
\@writefile{toc}{\contentsline {subsection}{Analysis of the results}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Data Preparation}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Coding the Transcriptions}{31}}
\@writefile{toc}{\contentsline {section}{Results of the Micro-Evaluation}{32}}
\@writefile{toc}{\contentsline {subsection}{Pretest}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics displaying the results of the pretest\relax }}{32}}
\newlabel{tab:descriptive}{{\caption@xref {tab:descriptive}{ on input line 668}}{32}}
\@writefile{toc}{\contentsline {subsection}{Durations}{33}}
\@writefile{toc}{\contentsline {subsection}{Observations from Evaluating the Initial Instruction}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The average times noted in HH:MM:SS needed for each section in both the initial and the final version of the instruction, followed by the average time it took a student in total.\relax }}{34}}
\newlabel{tab:timetable}{{3}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorial 1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Microscopic World}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Classical Communication}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Observer Dependency}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Blocks}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Entanglement}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorial 2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Realism and Ontology}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty Principle of Heisenberg}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Teleportation}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{36}}
\@writefile{toc}{\contentsline {subsection}{Rapid Prototyping}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Minor Alterations}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Teleportation Experiment}{38}}
\@writefile{toc}{\contentsline {subsubsection}{qCraft Block Branches}{38}}
\@writefile{toc}{\contentsline {paragraph}{Discovery Rooms}{38}}
\@writefile{toc}{\contentsline {paragraph}{Puzzles}{38}}
\@writefile{toc}{\contentsline {paragraph}{Book Alterations}{39}}
\@writefile{toc}{\contentsline {paragraph}{Incorporation of the Teleportation branch}{40}}
\@writefile{toc}{\contentsline {subsection}{Observations from Evaluating the Final Instruction}{40}}
\@writefile{toc}{\contentsline {subsection}{Interviews}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Reaction}{40}}
\@writefile{toc}{\contentsline {paragraph}{New Information and Preknowledge}{40}}
\@writefile{toc}{\contentsline {paragraph}{Difficulty}{41}}
\@writefile{toc}{\contentsline {paragraph}{Language}{41}}
\@writefile{toc}{\contentsline {paragraph}{Use of Minecraft}{41}}
\@writefile{toc}{\contentsline {paragraph}{Amount of Text and Gameplay}{41}}
\@writefile{toc}{\contentsline {paragraph}{Philosophical Value}{41}}
\@writefile{toc}{\contentsline {paragraph}{Amusement Value}{42}}
\@writefile{toc}{\contentsline {paragraph}{Topical Excitement}{42}}
\@writefile{toc}{\contentsline {paragraph}{Learning Process}{42}}
\@writefile{toc}{\contentsline {paragraph}{Playing Experience}{42}}
\@writefile{toc}{\contentsline {paragraph}{Relevance}{42}}
\@writefile{toc}{\contentsline {paragraph}{Criticism towards Quantum Mechanics}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Learning}{43}}
\@writefile{toc}{\contentsline {paragraph}{Elementary Particle}{43}}
\@writefile{toc}{\contentsline {paragraph}{Relativity Theory and Classical Communication}{43}}
\@writefile{toc}{\contentsline {paragraph}{Observer Dependency and Superposition}{43}}
\@writefile{toc}{\contentsline {paragraph}{Realism and Ontology}{43}}
\@writefile{toc}{\contentsline {paragraph}{Entanglement}{43}}
\@writefile{toc}{\contentsline {paragraph}{The Uncertainty Principle of Heisenberg}{44}}
\@writefile{toc}{\contentsline {paragraph}{Teleportation}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Suggestions for improvement}{44}}
\@writefile{toc}{\contentsline {paragraph}{Improvement of the Map}{44}}
\@writefile{toc}{\contentsline {paragraph}{Improvement of the Text}{44}}
\@writefile{toc}{\contentsline {paragraph}{Improvement of qCraft}{45}}
\@writefile{toc}{\contentsline {paragraph}{Improvement of Minecraft}{45}}
\@writefile{toc}{\contentsline {subsection}{Typology}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A display of the amount of participants within the different typologies.\relax }}{45}}
\newlabel{tab:typology}{{4}{45}}
\@writefile{toc}{\contentsline {chapter}{Conclusion and Discussion}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apacite}
\bibdata{references}
\bibcite{adegoke}{\citeauthoryear {Adegoke}{Adegoke}{{\APACyear {2012}}}}
\APACbibcite{adegoke}{\citeauthoryear {Adegoke}{Adegoke}{{\APACyear {2012}}}}
\bibcite{asikainen}{\citeauthoryear {Asikainen\ \BBA{} Hirvonen}{Asikainen\ \BBA{} Hirvonen}{{\APACyear {2014}}}}
\APACbibcite{asikainen}{\citeauthoryear {Asikainen\ \BBA{} Hirvonen}{Asikainen\ \BBA{} Hirvonen}{{\APACyear {2014}}}}
\bibcite{kwalitatief}{\citeauthoryear {Baarda, de Goede,{}\ \BBA{} Teunissen}{Baarda\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{kwalitatief}{\citeauthoryear {Baarda, de Goede,{}\ \BBA{} Teunissen}{Baarda\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{barnes}{\citeauthoryear {Barnes, Garner,{}\ \BBA{} Reid}{Barnes\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{barnes}{\citeauthoryear {Barnes, Garner,{}\ \BBA{} Reid}{Barnes\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{bloom}{\citeauthoryear {Bloom, Englehart, Furst, Hill,{}\ \BBA{} Hrathwohl}{Bloom\ \BOthers {.}}{{\APACyear {1956}}}}
\APACbibcite{bloom}{\citeauthoryear {Bloom, Englehart, Furst, Hill,{}\ \BBA{} Hrathwohl}{Bloom\ \BOthers {.}}{{\APACyear {1956}}}}
\bibcite{leraarnatuurkundemaster}{\citeauthoryear {{\em  Cursussen Leraar Natuurkunde (Professional Master) Tilburg | Fontys\/}}{{\em  Cursussen Leraar Natuurkunde (Professional Master) Tilburg | Fontys\/}}{{\APACyear {2015}}}}
\APACbibcite{leraarnatuurkundemaster}{\citeauthoryear {{\em  Cursussen Leraar Natuurkunde (Professional Master) Tilburg | Fontys\/}}{{\em  Cursussen Leraar Natuurkunde (Professional Master) Tilburg | Fontys\/}}{{\APACyear {2015}}}}
\bibcite{dori}{\citeauthoryear {Dori, Dangur, Avargil,{}\ \BBA{} Peskin}{Dori\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{dori}{\citeauthoryear {Dori, Dangur, Avargil,{}\ \BBA{} Peskin}{Dori\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{EPR}{\citeauthoryear {Einstein, Podolsky,{}\ \BBA{} Rosen}{Einstein\ \BOthers {.}}{{\APACyear {1935}}}}
\APACbibcite{EPR}{\citeauthoryear {Einstein, Podolsky,{}\ \BBA{} Rosen}{Einstein\ \BOthers {.}}{{\APACyear {1935}}}}
\bibcite{erduran}{\citeauthoryear {Erduran}{Erduran}{{\APACyear {2005}}}}
\APACbibcite{erduran}{\citeauthoryear {Erduran}{Erduran}{{\APACyear {2005}}}}
\bibcite{gianino}{\citeauthoryear {Gianino}{Gianino}{{\APACyear {2008}}}}
\APACbibcite{gianino}{\citeauthoryear {Gianino}{Gianino}{{\APACyear {2008}}}}
\bibcite{qumech}{\citeauthoryear {Griffiths}{Griffiths}{{\APACyear {2005}}}}
\APACbibcite{qumech}{\citeauthoryear {Griffiths}{Griffiths}{{\APACyear {2005}}}}
\bibcite{eindexamen2016}{\citeauthoryear {Groenen\ \BOthers {.}}{Groenen\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{eindexamen2016}{\citeauthoryear {Groenen\ \BOthers {.}}{Groenen\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{henriksen}{\citeauthoryear {Henriksen\ \BOthers {.}}{Henriksen\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{henriksen}{\citeauthoryear {Henriksen\ \BOthers {.}}{Henriksen\ \BOthers {.}}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {chapter}{References}{49}}
\bibcite{hobson}{\citeauthoryear {Hobson}{Hobson}{{\APACyear {2012}}}}
\APACbibcite{hobson}{\citeauthoryear {Hobson}{Hobson}{{\APACyear {2012}}}}
\bibcite{hubber}{\citeauthoryear {Hubber}{Hubber}{{\APACyear {2006}}}}
\APACbibcite{hubber}{\citeauthoryear {Hubber}{Hubber}{{\APACyear {2006}}}}
\bibcite{kirkpatrick}{\citeauthoryear {Kirkpatrick}{Kirkpatrick}{{\APACyear {1983}}}}
\APACbibcite{kirkpatrick}{\citeauthoryear {Kirkpatrick}{Kirkpatrick}{{\APACyear {1983}}}}
\bibcite{kuttner}{\citeauthoryear {Kuttner\ \BBA{} Rosenblum}{Kuttner\ \BBA{} Rosenblum}{{\APACyear {2010}}}}
\APACbibcite{kuttner}{\citeauthoryear {Kuttner\ \BBA{} Rosenblum}{Kuttner\ \BBA{} Rosenblum}{{\APACyear {2010}}}}
\bibcite{eindexamen2015}{\citeauthoryear {Laan}{Laan}{{\APACyear {2013}}}}
\APACbibcite{eindexamen2015}{\citeauthoryear {Laan}{Laan}{{\APACyear {2013}}}}
\bibcite{levrini}{\citeauthoryear {Levrini\ \BBA{} Fantini}{Levrini\ \BBA{} Fantini}{{\APACyear {2013}}}}
\APACbibcite{levrini}{\citeauthoryear {Levrini\ \BBA{} Fantini}{Levrini\ \BBA{} Fantini}{{\APACyear {2013}}}}
\bibcite{livio}{\citeauthoryear {Livio}{Livio}{{\APACyear {2008}}}}
\APACbibcite{livio}{\citeauthoryear {Livio}{Livio}{{\APACyear {2008}}}}
\bibcite{mckagan}{\citeauthoryear {McKagan\ \BOthers {.}}{McKagan\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{mckagan}{\citeauthoryear {McKagan\ \BOthers {.}}{McKagan\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{muller}{\citeauthoryear {M\"uller\ \BBA{} Wiesner}{M\"uller\ \BBA{} Wiesner}{{\APACyear {2002}}}}
\APACbibcite{muller}{\citeauthoryear {M\"uller\ \BBA{} Wiesner}{M\"uller\ \BBA{} Wiesner}{{\APACyear {2002}}}}
\bibcite{evamatchboard}{\citeauthoryear {Nieveen, Folmer,{}\ \BBA{} Vielgen}{Nieveen\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{evamatchboard}{\citeauthoryear {Nieveen, Folmer,{}\ \BBA{} Vielgen}{Nieveen\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{papaphotis1}{\citeauthoryear {Papaphotis\ \BBA{} Tsaparlis}{Papaphotis\ \BBA{} Tsaparlis}{{\APACyear {2008}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{papaphotis1}{\citeauthoryear {Papaphotis\ \BBA{} Tsaparlis}{Papaphotis\ \BBA{} Tsaparlis}{{\APACyear {2008}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{papaphotis2}{\citeauthoryear {Papaphotis\ \BBA{} Tsaparlis}{Papaphotis\ \BBA{} Tsaparlis}{{\APACyear {2008}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{papaphotis2}{\citeauthoryear {Papaphotis\ \BBA{} Tsaparlis}{Papaphotis\ \BBA{} Tsaparlis}{{\APACyear {2008}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{genericmodel}{\citeauthoryear {Plomp, Feteris,{}\ \BBA{} Pieters}{Plomp\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{genericmodel}{\citeauthoryear {Plomp, Feteris,{}\ \BBA{} Pieters}{Plomp\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{singh1}{\citeauthoryear {Singh}{Singh}{{\APACyear {2006}}}}
\APACbibcite{singh1}{\citeauthoryear {Singh}{Singh}{{\APACyear {2006}}}}
\bibcite{singh2}{\citeauthoryear {Singh, Belloni,{}\ \BBA{} Christian}{Singh\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{singh2}{\citeauthoryear {Singh, Belloni,{}\ \BBA{} Christian}{Singh\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{smithragan}{\citeauthoryear {Smith\ \BBA{} Ragan}{Smith\ \BBA{} Ragan}{{\APACyear {2005}}}}
\APACbibcite{smithragan}{\citeauthoryear {Smith\ \BBA{} Ragan}{Smith\ \BBA{} Ragan}{{\APACyear {2005}}}}
\bibcite{thacker}{\citeauthoryear {Thacker}{Thacker}{{\APACyear {2003}}}}
\APACbibcite{thacker}{\citeauthoryear {Thacker}{Thacker}{{\APACyear {2003}}}}
\bibcite{velentzas}{\citeauthoryear {Velentzas, Halkia,{}\ \BBA{} Skordoulis}{Velentzas\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{velentzas}{\citeauthoryear {Velentzas, Halkia,{}\ \BBA{} Skordoulis}{Velentzas\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{onderwijskunde}{\citeauthoryear {Verloop\ \BBA{} Lowyck}{Verloop\ \BBA{} Lowyck}{{\APACyear {2009}}}}
\APACbibcite{onderwijskunde}{\citeauthoryear {Verloop\ \BBA{} Lowyck}{Verloop\ \BBA{} Lowyck}{{\APACyear {2009}}}}
\bibcite{wouters}{\citeauthoryear {Wouters\ \BBA{} van Oostendorp}{Wouters\ \BBA{} van Oostendorp}{{\APACyear {2012}}}}
\APACbibcite{wouters}{\citeauthoryear {Wouters\ \BBA{} van Oostendorp}{Wouters\ \BBA{} van Oostendorp}{{\APACyear {2012}}}}
\bibcite{dance}{\citeauthoryear {Zeilinger}{Zeilinger}{{\APACyear {2005}}}}
\APACbibcite{dance}{\citeauthoryear {Zeilinger}{Zeilinger}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {part}{Appendices}{52}}
\citation{genericmodel}
\citation{genericmodel}
\@writefile{toc}{\contentsline {chapter}{Generic Model}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The generic model by \citeA {genericmodel}\relax }}{53}}
\newlabel{fig:genericmodel}{{5}{53}}
\citation{dori}
\citation{mckagan}
\citation{muller}
\citation{papaphotis1}
\citation{papaphotis2}
\citation{erduran}
\citation{hubber}
\citation{muller}
\citation{thacker}
\citation{henriksen}
\citation{mckagan}
\citation{muller}
\citation{asikainen}
\citation{henriksen}
\citation{hobson}
\citation{levrini}
\citation{mckagan}
\citation{muller}
\citation{papaphotis1}
\citation{singh2}
\citation{thacker}
\citation{eindexamen2015}
\@writefile{toc}{\contentsline {chapter}{Topics Mentioned in Literature}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:topicsliterature}{{}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Rutherford-Borh Model of the Atom\relax }}{54}}
\newlabel{fig:bohrmodel}{{6}{54}}
\citation{muller}
\citation{eindexamen2016}
\citation{henriksen}
\citation{hobson}
\citation{kuttner}
\citation{barnes}
\citation{kuttner}
\citation{muller}
\citation{henriksen}
\citation{levrini}
\citation{papaphotis1}
\citation{henriksen}
\citation{hobson}
\citation{henriksen}
\citation{muller}
\citation{velentzas}
\citation{henriksen}
\citation{muller}
\citation{velentzas}
\citation{kuttner}
\citation{muller}
\citation{velentzas}
\citation{muller}
\citation{singh2}
\citation{singh2}
\citation{kuttner}
\citation{muller}
\citation{muller}
\citation{dori}
\citation{gianino}
\citation{mckagan}
\citation{eindexamen2015}
\@writefile{toc}{\contentsline {chapter}{Topical Domains}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:topicaldomains}{{}{57}}
\citation{henriksen}
\citation{eindexamen2016}
\@writefile{toc}{\contentsline {chapter}{Prerequisite Graph of the Topical Domains}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A display of the different topical domains and their prerequisite order\relax }}{59}}
\newlabel{fig:knowledgediagram}{{7}{59}}
\@writefile{toc}{\contentsline {chapter}{Learning Objectives}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:learningobjectives}{{}{60}}
\newlabel{completeoutline}{{\caption@xref {completeoutline}{ on input line 1097}}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A complete outline of the learning objectives used for the instruction. With each learning objective, the name, the direct prerequisites, the category within the taxonomy of Bloom and the domain is provided.\relax }}{63}}
\newlabel{completeoutline}{{5}{63}}
\@writefile{toc}{\contentsline {chapter}{Learning Objectives and Standards}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:objectivestandards}{{}{64}}
\newlabel{itm:molecules}{{2}{64}}
\newlabel{itm:planckconstant}{{8}{64}}
\citation{smithragan}
\citation{smithragan}
\@writefile{toc}{\contentsline {chapter}{Expanded Events of Instruction}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The Expanded Events of Instruction by \cite {smithragan}\relax }}{70}}
\newlabel{tab:eventsinstruction}{{6}{70}}
\@writefile{toc}{\contentsline {chapter}{Initial Framework for the Instruction}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:framework1}{{}{71}}
\@writefile{toc}{\contentsline {subsection}{Minecraft Tutorial}{71}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{72}}
\@writefile{toc}{\contentsline {subsection}{Body}{73}}
\@writefile{toc}{\contentsline {subsubsection}{The Rutherford-Bohr Model of the Atom (Declarative Knowledge)}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Elementary Particles (Concept)}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Theory of Relativity and Classical Communication (Declarative Knowledge)}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Observer Dependency (Concept)}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Blocks and Random Collapse}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Entanglement (Concept)}{77}}
\@writefile{toc}{\contentsline {subsubsection}{qCraft tutorial}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Realism and Ontology, Superposition (Concept)}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty Principle of Heisenberg (Principle)}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Teleportation (Procedure)}{82}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{83}}
\@writefile{toc}{\contentsline {chapter}{Framework for the Second Version of the Quantum Teleportation Experiment}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:teleportation2}{{}{85}}
\@writefile{toc}{\contentsline {chapter}{Final Framework}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:framework2}{{}{87}}
\@writefile{toc}{\contentsline {subsection}{Minecraft Tutorial}{87}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{87}}
\@writefile{toc}{\contentsline {subsection}{Body}{88}}
\@writefile{toc}{\contentsline {subsubsection}{The Rutherford-Bohr Model of the Atom and Elementary Particles (Concept)}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Observer Dependency}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Blocks}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Realism and Ontology, Superposition (Concept)}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Superposition}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty Principle of Heisenberg (Principle)}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Classical Communication}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Entanglement}{96}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{97}}
\@writefile{toc}{\contentsline {chapter}{Settings}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:settings}{{}{99}}
\@writefile{toc}{\contentsline {chapter}{Floor Plans}{100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:floorplans}{{}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The floor legend for the floor plans below\relax }}{100}}
\newlabel{fig:legend}{{8}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The floor plan for the rooms used to introduce the student to Observer Dependent Blocks, Quantum Blocks and entangled Quantum Blocks. The doors at the left and right side are only there in the Observer Dependency branch\relax }}{100}}
\newlabel{fig:qcraftblockrooms}{{9}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The floor plan of the puzzle within the Observer Dependency branch.\relax }}{101}}
\newlabel{fig:odb-puzzle}{{10}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The floor plan of the first puzzle within the Quantum Block branch.\relax }}{101}}
\newlabel{fig:qb-puzzle}{{11}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The floor plan of the puzzle within the Superposition branch.\relax }}{102}}
\newlabel{fig:sp-puzzle}{{12}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The floor plan of the puzzle within the Entanglement branch.\relax }}{102}}
\newlabel{fig:ent-puzzle}{{13}{102}}
\@writefile{toc}{\contentsline {chapter}{Evaluation Matchboard}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:evamatchboard}{{}{103}}
\@writefile{toc}{\contentsline {chapter}{Charts of the Results of the Evaluation}{106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:resultcharts}{{}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A chart displaying the ages of the respondents.\relax }}{106}}
\newlabel{fig:ageschart}{{14}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A chart displaying the studies of the respondents.\relax }}{106}}
\newlabel{fig:studieschart}{{15}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A chart displaying the faculties the respondents are enrolled in.\relax }}{107}}
\newlabel{fig:facultieschart}{{16}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A chart displaying the gaming experience of the respondents.\relax }}{107}}
\newlabel{fig:gamingexperiencechart}{{17}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A chart displaying the average times needed for each section of the instruction.\relax }}{108}}
\newlabel{fig:timeschart}{{18}{108}}
\@writefile{toc}{\contentsline {chapter}{Amount of Coded Fragments}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{110}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The amount of coded fragments respective to their respondent(-family) and their code(-family).\relax }}{110}}
\newlabel{tab:codetable}{{7}{110}}
